<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>

  <!--
       Customize dimensions originally defined in res/values/dimens.xml (such as
       screen margins) for sw600dp devices (e.g. 7" tablets) here.
  -->

  <dimen name="activity_additional_margin">24dp</dimen>

  <!-- Notes layout in list -->
  <dimen name="note_item_min_height">152dp</dimen>
  <dimen name="note_item_min_height_inner">150dp</dimen>
  <dimen name="note_item_min_height_reduced">100dp</dimen>

  <!-- FAB -->
  <dimen name="fab_right_margin">24dp</dimen>

</resources>
