<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string-array name="navigation_list">
        <item>Заметки</item>
        <item>Архив</item>
        <item>Напоминания</item>
        <item>Корзина</item>
        <item>Без категории</item>
    </string-array>
    <string-array name="sortable_columns_human_readable">
        <item>По заголовкам</item>
        <item>По дате создания</item>
        <item>По дате посл. изменения</item>
        <item>По дате напоминания</item>
    </string-array>
    <string-array name="checked_items_behavior">
        <item>Сохранять положение</item>
        <item>Помещать в конец списка</item>
        <item>Помещать после невыбранных пунктов</item>
    </string-array>
    <string-array name="colors_app">
        <item>Отключено</item>
        <item>Небольшой индикатор</item>
        <item>Только списка заметок</item>
        <item>Полноценное</item>
    </string-array>
    <string-array name="colors_widget">
        <item>Отключено</item>
        <item>Небольшой индикатор</item>
        <item>В списке заметок</item>
    </string-array>
    <string-array name="attachments_actions">
        <item>Поделиться</item>
        <item>Удалить</item>
        <item>Убрать все</item>
        <item>Редактировать</item>
    </string-array>
</resources>
