<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Activities -->
    <string name="title_item_list">Заметки</string>
    <string name="add_note">Создать заметку</string>
    <string name="title">Заголовок</string>
    <string name="title_activity_list">Omni Notes</string>
    <string name="search">Поиск</string>
    <string name="search_hint">Поиск по заметкам</string>
    <string name="content">Содержание</string>
    <string name="save">Сохранить</string>
    <string name="share">Поделиться</string>
    <string name="undo">Отмена</string>
    <string name="trash">Убрать в корзину</string>
    <string name="trash_action">Убрать в корзину</string>
    <string name="trashed">перенесено в корзину</string>
    <string name="note_trashed">Перенесено в корзину</string>
    <string name="note_untrashed">Возвращено из корзины</string>
    <string name="untrash">Восстановить из корзины</string>
    <string name="delete">Удалить</string>
    <string name="note_deleted">Окончательно удалено</string>
    <string name="archive">Архив</string>
    <string name="unarchive">Восстановить из архива</string>
    <string name="creation">Создано:</string>
    <string name="last_update">Обновлено:</string>
    <string name="delete_note_confirmation">Удалить заметку навсегда?</string>
    <string name="confirm">Подтвердить</string>
    <string name="ok">ОК</string>
    <string name="no">Heт</string>
    <string name="failed">ошибка</string>
    <string name="cancel">Отмена</string>
    <string name="note_updated">Заметка обновлена</string>
    <string name="empty_note_not_saved">Пустые заметки не сохраняются</string>
    <string name="empty_note_not_shared">Нельзя поделиться пустой заметкой</string>
    <string name="note_archived">Заметка перемещена в архив</string>
    <string name="note_unarchived">Заметка возвращена из архива</string>
    <string name="note">Заметка</string>
    <string name="share_message_chooser">Что использовать?</string>
    <string name="shared_content_sign">\n【через Omni Notes】</string>
    <string name="sort">Сортировка</string>
    <string name="select_sorting_column">Сортировать по</string>
    <string name="tap_to_undo">Нажмите, чтобы отменить</string>
    <string name="alarm_set_on">Сигнал установлен ​​на</string>
    <string name="starting_from">начиная с</string>
    <string name="at_time">в</string>
    <string name="discard_changes">Отменить изменения</string>
    <string name="attachment">Прикрепить</string>
    <string name="camera">Фото с камеры</string>
    <string name="delete_selected_image">Удалить выбранное вложение?</string>
    <string name="delete_all_attachments">Убрать все вложения?</string>
    <string name="gallery">Выбрать из галереи</string>
    <string name="location">Размещение</string>
    <string name="timestamp">Временная метка</string>
    <string name="pushbullet">Pushbullet</string>
    <string name="remove_location">Удалить размещение?</string>
    <string name="remove_reminder">Удалить напоминание?</string>
    <string name="add_reminder">Добавить напоминание</string>
    <string name="location_not_found">Размещение не определено</string>
    <string name="record">Запись</string>
    <string name="stop">Стоп</string>
    <string name="no_app_to_handle_intent">Файл нечем открыть</string>
    <string name="storage_not_available">Хранилище недоступно</string>
    <string name="video">Видео с камеры</string>
    <string name="feature_not_available_on_this_device">Функция недоступна на устройстве</string>
    <string name="error_occurred_deleting_note">Удаление не удалось</string>
    <string name="no_backups_available">Резервных копий нет</string>
    <string name="data_export_message">Введите имя резервной копии</string>
    <string name="data_import_message">Коснитесь для восстановления\nУдерживайте для удаления</string>
    <string name="data_import_message_warning">ПРЕДУПРЕЖДЕНИЕ: Все текущие заметки будут заменены!</string>
    <string name="data_export_completed">Рез. копирование завершено</string>
    <string name="data_export_failed">Ошибка резервного копирования данных: подробнее в logcat</string>
    <string name="data_import_completed">Импорт данных завершен</string>
    <string name="click_to_refresh_application">Перезапустить приложение</string>
    <string name="backup_existing">Резервная копия уже существует и будет перезаписана</string>
    <string name="tag">Метка</string>
    <string name="tags">Метки</string>
    <string name="add_tag">Метки</string>
    <string name="select_tags">Выберите метки</string>
    <string name="categories">Категории</string>
    <string name="edit_tag">Изменить категорию</string>
    <string name="add_category">Создать категорию</string>
    <string name="category_title">Название</string>
    <string name="category_description">Описание</string>
    <string name="category_color">Цвет</string>
    <string name="category_saved">Категория сохранена</string>
    <string name="category_deleted">Категория удалена</string>
    <string name="category_missing_title">Отсутствует название категории</string>
    <string name="delete_this_category">Удалить категорию</string>
    <string name="category">Категория</string>
    <string name="categorize_as">Выберите категорию</string>
    <string name="title_activity_category">Изменение категории</string>
    <string name="delete_unused_category_confirmation">Удаление категории</string>
    <string name="delete_category_confirmation">Данная категория включает несколько заметок.\nПодтвердить исключение категории из всех заметок?</string>
    <string name="discard">Отмена</string>
    <string name="remove_category">Удалить категорию</string>
    <string name="no_tags_created">У вас пока нет меток.\nОни появляются, когда вы добавляете хэштэги в текст заметок</string>
    <string name="no_categories_created">Не создано ни одной категории</string>
    <string name="notes_category_removed">Категория исключена из заметок</string>
    <string name="notes_categorized_as">Заметки в категории</string>
    <string name="insert_security_password">Введите пароль</string>
    <string name="lock">Защитить</string>
    <string name="save_note_to_lock_it">Сохраните заметку для ее блокировки</string>
    <string name="save_note_to_unlock_it">Сохраните заметку для ее разблокировки</string>
    <string name="unlock">Разблокировать</string>
    <string name="title_activity_password">Изменить пароль безопасности</string>
    <string name="title_activity_about">Информация</string>
    <string name="deleted">удалено</string>
    <string name="no_items_in_list">Здесь пока ничего нет!</string>
    <string name="checklist_on">Список дел</string>
    <string name="checklist_off">Отключить список</string>
    <string name="checklist_item_hint">Добавить пункт</string>
    <string name="remove_checklist">Как убрать список?</string>
    <string name="checklist_keep_checked">Оставляя выделенные пункты</string>
    <string name="checklist_keep_symbols">Сохраняя отметки (запомнить выбранные пункты)</string>
    <string name="sketch">Рисунок</string>
    <string name="crash_dialog_text">В Omni Notes что-то пошло не так!\n\nВы не против отправить отчет разработчику?</string>
    <string name="crash_dialog_comment_prompt">По желанию можете описать случившееся:</string>
    <string name="crash_toast">В Omni Notes что-то пошло не так\nОтчет уже отправлен разработчику!</string>
    <string name="new_update_available">Доступна новая версия Omni Notes, хотите провести обновление?</string>
    <string name="update">Обновить и оценить!</string>
    <string name="not_now">Не сейчас</string>
    <string name="title_activity_sketch">Рисунок</string>
    <string name="redo">Отмена</string>
    <string name="colors">Цвета</string>
    <string name="stroke">Толщина</string>
    <string name="erase_sketch">Стереть рисунок?</string>
    <string name="no_reminder_set">Напоминаний нет</string>
    <string name="saturation">Насыщенность</string>
    <string name="opacity">Прозрачность</string>
    <string name="dismiss">Отклонить</string>
    <string name="snooze">Отложить</string>
    <string name="error_importing_some_attachments">Не удалось прикрепить вложения</string>
    <string name="error_saving_attachments">Не удалось сохранить вложения</string>
    <string name="proceed">Продолжить</string>
    <string name="contracted_view">Упрощенный вид</string>
    <string name="expanded_view">Развернутый вид</string>
    <string name="grid_view">В виде сетки</string>
    <string name="add_shortcut">Вывести ярлык</string>
    <string name="shortcut_added">Ярлык вынесен на главный экран</string>
    <string name="shortcut_note_deleted">Ярлык ссылается на отсутствующую заметку</string>
    <string name="widget_simple_description">Простой кнопочный виджет</string>
    <string name="widget_list_description">Прокручиваемый список с кнопками</string>
    <string name="notes">заметки (-ок)</string>
    <string name="show_thumbnails">Отображать миниатюры вложений</string>
    <string name="show_timestamps">Показывать временные метки</string>
    <string name="choose_action">Выберите действие</string>
    <string name="edit">Редактировать</string>
    <string name="reminders">напоминаний</string>
    <string name="not_expired">не истек</string>
    <string name="expired">истекло</string>
    <string name="today">на сегодня</string>
    <string name="tomorrow">завтра</string>
    <string name="open">Перейти</string>
    <string name="copy">Копировать</string>
    <string name="no_application_can_perform_this_action">Нет соответсвующего приложения</string>
    <string name="eraser">Ластик</string>
    <string name="image">Изображение</string>
    <string name="error">Ошибка</string>
    <string name="archived">отправлено в архив</string>
    <string name="files">Файлы</string>
    <string name="merge">Объединить</string>
    <string name="delete_merged">Удалить исходные заметки после слияния?</string>
    <string name="not_set">не задан</string>
    <string name="empty_trash">Очистить корзину</string>
    <string name="empty_trash_confirmation">Вы согласны безвозвратно удалить все заметки из корзины?</string>
    <string name="help">Справка</string>
    <string name="online_manual">Онлайн руководство (на англ.)</string>
    <string name="tags_added">Метки добавлены</string>
    <string name="working">Обработка...</string>
    <string name="imported">импортировано</string>
    <string name="synchronize">Синхронизировать</string>
    <string name="extracted">Извлеченные</string>
    <string name="select_all">Выбрать все</string>
    <string name="search_location">Введите адрес</string>
    <string name="use_current_location">Текущее местонахождение</string>
    <string name="filter">Фильтровать</string>
    <string name="remove_filter">Убрать фильтрацию</string>
    <string name="filter_old_reminders">Скрыть старые напоминания</string>
    <string name="remove_filter_old_reminders">Показать старые напоминания</string>
    <string name="filter_archived">Скрыть архивные заметки</string>
    <string name="remove_filter_archived">Показать архивные заметки</string>
    <string name="permission_external_storage">Разрешение на запись на внешний накопитель: создание резервных копий в пользовательских папках</string>
    <string name="permission_external_storage_detail_attachment">Разрешение на чтение с внешнего накопителя: прикреплять к заметкам файлы из этого источника</string>
    <string name="permission_audio_recording">Разрешение использовать микрофон: создавать аудио заметки</string>
    <string name="permission_coarse_location">Разрешение на доступ к местоположению: добавлять координаты в заметки</string>
    <string name="permission_not_granted">Разрешение не предоставлено</string>
    <string name="checklist">Перечень</string>
    <string name="text_note">Запись</string>
    <string name="photo">Фотография</string>
    <string name="uncompleted_checklists">Незавершенные списки дел</string>
    <string name="info">Информация</string>
    <string name="completed">Завершено</string>
    <!-- Settings -->
    <string name="dashclock_description">Отображает некоторую статистику и ближайшие напоминания из Omni Notes</string>
    <string name="settings">Настройки</string>
    <string name="settings_about">Сведения</string>
    <string name="settings_category_other">Прочее</string>
    <string name="settings_reset_all_data">Стереть все</string>
    <string name="reset_all_data_confirmation">Вы согласны удалить все данные приложения? Резервные копии не будут затронуты</string>
    <string name="action_settings">Настройки</string>
    <string name="settings_screen_sync_import_export">Синхронизация и резервирование</string>
    <string name="settings_export">Создать копию</string>
    <string name="settings_sync_import_export">Синхронизация и резервирование</string>
    <string name="settings_import">Управление копиями</string>
    <string name="settings_import_legacy">Восстановить старую резервную копию</string>
    <string name="settings_import_legacy_summary">Позволяет восстановить старые резервные копии, сделанные в Omni Notes до версии 6</string>
    <string name="settings_import_from_springpad">Перенести заметки из Springpad</string>
    <string name="settings_import_from_springpad_summary">Выберите экспортированный из Springpad архив и подключитесь к интернету</string>
    <string name="settings_sync_drive">Синхронизация с Google Диск</string>
    <string name="settings_sync_drive_summary">Активируйте приложение для синхронизации заметок с облачным сервисом Google Диск</string>
    <string name="export_success">Файл успешно экспортирован в папку</string>
    <string name="export_fail">Экспорт файла не удался</string>
    <string name="import_success">Файл успешно импортирован</string>
    <string name="import_fail">Импорт файла не удался</string>
    <string name="file_not_exists">Импортируемый файл не существует</string>
    <string name="import_warning">Импорт данных может переписать существующие заметки. Продолжить?</string>
    <string name="export_warning">Экспортируемый файл перезапишет текущий. Продолжить?</string>
    <string name="settings_category_gestures">Жесты</string>
    <string name="settings_enable_swype">Включить Swype</string>
    <string name="settings_screen_interface">Интерфейс</string>
    <string name="settings_enable_animations">Анимации</string>
    <string name="settings_screen_backup">Резервные копии</string>
    <string name="settings_screen_notifications">Уведомления</string>
    <string name="settings_enable_vibration">Вибрация</string>
    <string name="settings_notification_enable_boot_persistence">Сохранение уведомлений</string>
    <string name="settings_notification_enable_boot_persistence_summary">Приложение сможет оставлять пропущенные уведомления после перезагрузок</string>
    <string name="settings_screen_navigation">Панель навигации</string>
    <string name="settings_changelog">История изменений</string>
    <string name="settings_enable_editor_links">Распознавание ссылок</string>
    <string name="settings_max_video_size">Видео вложения</string>
    <string name="settings_screen_data">Данные</string>
    <string name="settings_backup">Резервные копии</string>
    <string name="settings_enable_automatic_backup">Включить автоматическое резервное копирование</string>
    <string name="settings_enable_automatic_backup_summary">Заметки будут сохранены в директории \"_autobackup\"</string>
    <string name="settings_enable_automatic_backup_dialog">При активации этой функции будет выполнено полное резервное копирование</string>
    <string name="settings_password">Пароль</string>
    <string name="settings_password_access">Требовать пароль при запуске</string>
    <string name="settings_password_instructions">Пароль  защитит заметки от посторонних глаз и изменений.\n\nЕсли вы захотите сменить пароль, потребуется знать нынешний.</string>
    <string name="settings_password_not_matching">Пароли не подходят или не совпадают</string>
    <string name="insert_new_password">Введите новый пароль</string>
    <string name="confirm_new_password">Подтвердите новый пароль</string>
    <string name="password_successfully_changed">Пароль успешно изменен</string>
    <string name="password_successfully_removed">Пароль удален: все заметки разблокированы</string>
    <string name="wrong_password">Пароль набран неправильно</string>
    <string name="empty_password">Пароль не установлен</string>
    <string name="agree_unlocking_all_notes">Удалить пароль и разблокировать заметки?</string>
    <string name="settings_enable_tag_marker">Маркеры категорий</string>
    <string name="settings_backup_summary">Импорт или экспорт данных приложения</string>
    <string name="settings_max_video_size_summary">Максимально допустимый размер в МБ</string>
    <string name="settings_password_summary">Изменить пароль безопасности</string>
    <string name="settings_enable_animations_summary">Вкл. или откл. анимации в списке заметок</string>
    <string name="settings_enable_tag_marker_summary">Показать/скрыть цветные маркеры для категорий</string>
    <string name="settings_enable_editor_links_summary">Включение или отключение автовыделения ссылок и адресов эл. почты в редакторе заметок</string>
    <string name="confirm_removing_backup">Удалить резервную копию?</string>
    <string name="confirm_restoring_backup">Начать восстановление?</string>
    <string name="data_deletion_completed">Удаление данных завершено</string>
    <string name="settings_checked_items_behavior">Поведение выбранных пунктов</string>
    <string name="settings_checked_items_behavior_summary">При выборе пункта</string>
    <string name="settings_category_preferences">Параметры</string>
    <string name="settings_category_beta">Бета-тестирование</string>
    <string name="settings_category_about">О приложении</string>
    <string name="settings_beta">Подписка на бета-версию</string>
    <string name="settings_beta_summary">Участвуйте в программе бета-тестирования и получайте новые возможности первыми</string>
    <string name="donate">Пожертвования</string>
    <string name="donate_summary">Поддержать развитие приложения бескорыстным пожертвованием</string>
    <string name="settings_choose_language">Язык</string>
    <string name="settings_notification_ringtone">Рингтон</string>
    <string name="settings_enable_tag_marker_full">Полное окрашивание</string>
    <string name="settings_enable_tag_marker_full_summary">Заметки полностью окрашены как в списке, так и в редакторе</string>
    <string name="settings_enable_tag_marker_full_list_only">Только в списке</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">Окрашивать лишь список, по-прежнему использовать метки в редакторе </string>
    <string name="settings_notification_snooze_delay">Откладывать напоминания на</string>
    <string name="minutes">минут (-ы)</string>
    <string name="settings_simple_calendar">Упрощенный выбор</string>
    <string name="settings_simple_calendar_summary">Использовать упрощенный ввод даты и времени вместо современного от Google</string>
    <string name="settings_first_day_of_week">Начало недели</string>
    <string name="settings_tour_show_again">Обучение</string>
    <string name="settings_tour_show_again_summary">Повторно пройти обучающую инструкцию</string>
    <string name="backup_include_settings">Запомнить настройки и пароль</string>
    <string name="settings_included">настройки включены</string>
    <string name="settings_password_question_instructions">Задайте вопрос и секретный ответ к нему для восстановления пароля в крайних случаях</string>
    <string name="settings_password_question">Вопрос</string>
    <string name="settings_password_answer">Ответ</string>
    <string name="settings_password_answer_check">Подтвердите ответ</string>
    <string name="password_forgot">Забыли пароль?</string>
    <string name="password_remove">Убрать пароль</string>
    <string name="settings_answer_not_matching">Ответ отсутствует или не совпадает</string>
    <string name="password_not_set">Пароль не установлен</string>
    <string name="wrong_answer">Неправильный ответ</string>
    <string name="colors_app">Окрашивание заметок</string>
    <string name="colors_widget">Окрашивание виджета</string>
    <string name="settings_instant_search">Мгновенный поиск</string>
    <string name="settings_navdrawer_on_exit">Действие кнопки \"назад\"</string>
    <string name="settings_navdrawer_on_exit_summary">Открывать меню навигации при нажатии кнопки «Назад» вместо выхода</string>
    <string name="settings_text_size">Размер текста</string>
    <string name="settings_screen_behaviors">Взаимодействие</string>
    <string name="settings_enable_swipe">Смахивание</string>
    <string name="settings_enable_swipe_summary">Сдвиг заметок позволит выполнить действие</string>
    <string name="settings_swipe_to_trash">Жест удаления</string>
    <string name="settings_swipe_to_trash_summary_1">Сдвиг заметки отправит ее в арихив</string>
    <string name="settings_swipe_to_trash_summary_2">Сдвиг заметки отправит ее в корзину</string>
    <string name="settings_show_uncategorized">Группа \"Без категории\"</string>
    <string name="settings_show_uncategorized_summary">Добавить элемент в меню навигации для заметок не имеющих категории</string>
    <string name="settings_show_category_count">Счетчик заметок</string>
    <string name="settings_show_category_count_summary">Показывает количество заметок связанных с  категорией</string>
    <string name="settings_auto_location">Прикреплять размещение</string>
    <string name="settings_auto_location_summary">Автоматическое добавление вашего местонахождения к новым заметкам</string>
    <string name="settings_dynamic_menu">Гибкое меню</string>
    <string name="settings_dynamic_menu_summary">Бесполезные элементы будут скрыты</string>
    <string name="settings_fab_expansion_behavior">Поведение всплывающей кнопки</string>
    <string name="settings_fab_expansion_behavior_summary_on">Короткое касание создает заметку</string>
    <string name="settings_fab_expansion_behavior_summary_off">Короткое касание позволяет выбрать опции</string>
    <string name="settings_attachments_on_bottom">Вложения в конце заметок</string>
    <string name="settings_attachments_on_bottom_summary_on">Вложения отображаются ниже содержаний заметок</string>
    <string name="settings_attachments_on_bottom_summary_off">Вложения отображаются выше содержаний заметок</string>
    <string name="settings_prettified_dates">Наглядные даты</string>
    <string name="settings_prettified_dates_summary_on">Даты указываются в упрощённом формате</string>
    <string name="settings_prettified_dates_summary_off">Даты указываются более подробно</string>
    <string name="settings_screen_privacy">Конфиденциальность</string>
    <string name="settings_error_reporting">Отправка отчетов</string>
    <string name="settings_error_reporting_summary_on">Разработчик будет осведомлен, если в приложении произойдёт сбой и сможет его исправить</string>
    <string name="settings_error_reporting_summary_off">Отчеты не отправляются. Случится сбой - виноваты сами!</string>
    <string name="settings_send_analytics">Отправка статистики</string>
    <string name="settings_send_analytics_summary">Помочь разработчику путем отправки анонимных данных, таких как модель устройства, язык, наиболее используемые функции. Личные данные не собираются</string>
    <string name="settings_enable_file_logging">Записывать логи в файл</string>
    <string name="settings_enable_file_logging_summary">Логи приложения будут сохранены в файл, которым вы сможете поделиться с разработчиком для выявления возможных неполадок (требуется перезапуск)</string>
    <string name="settings_statistics">Статистика</string>
    <!-- Stats -->
    <string name="stats_total_notes">Заметок всего</string>
    <string name="stats_active_notes">Активных заметок</string>
    <string name="stats_archived_notes">Заметок в архиве</string>
    <string name="stats_trashed_notes">Заметок в корзине</string>
    <string name="stats_reminders">Напоминания</string>
    <string name="stats_future_reminders">Грядущих напоминаний</string>
    <string name="stats_checklists">Поведение выбранных пунктов</string>
    <string name="stats_locked_notes">Заметок с защитой</string>
    <string name="stats_categories">Категории</string>
    <string name="stats_tags">Метки</string>
    <string name="stats_attachments">Вложения</string>
    <string name="stats_images">Изображений</string>
    <string name="stats_videos">Видео</string>
    <string name="stats_audio_recordings">Аудиозаписей</string>
    <string name="stats_sketches">Рисунков</string>
    <string name="stats_files">Файлы</string>
    <string name="stats_locations">Расположений</string>
    <string name="stats_words">Слов</string>
    <string name="stats_max_words">Рекорд по словам</string>
    <string name="stats_avg_words">Слов в среднем</string>
    <string name="stats_characters">Знаков</string>
    <string name="stats_max_characters">Рекорд по знакам</string>
    <string name="stats_avg_characters">Знаков в среднем</string>
    <!-- Instructions -->
    <string name="tour_request_start">Вы запустили Omni Notes впервые, желаете пройти обучение?</string>
    <string name="tour_listactivity_intro_title">Omni Notes приветствует Вас!</string>
    <string name="tour_listactivity_intro_detail">Нажмите «Продолжить» для начала обучения</string>
    <string name="tour_listactivity_actions_title">Операции</string>
    <string name="tour_listactivity_actions_detail">Создавайте новые заметки, сортируйте их и настраивайте под себя</string>
    <string name="tour_listactivity_home_title">Навигация</string>
    <string name="tour_listactivity_home_detail">Меню навигации упрощает переход между заметками по фильтрам и категориям</string>
    <string name="tour_listactivity_tag_title">Категории</string>
    <string name="tour_listactivity_tag_detail">Создавайте цветные категории, чтобы не терять заметки из виду</string>
    <string name="tour_detailactivity_attachment_title">Дополняйте</string>
    <string name="tour_detailactivity_attachment_detail">Добавляя множество различных вложений!</string>
    <string name="tour_detailactivity_action_title">Дальше - больше</string>
    <string name="tour_detailactivity_action_detail">Делитесь, помечайте, архивируйте, скрывайте, и&#8230;</string>
    <string name="tour_detailactivity_reminder_title">Просто коснитесь</string>
    <string name="tour_detailactivity_reminder_detail">Длительное нажатие на обьект (вложение, местоположение, напоминание) имеет другое значение!</string>
    <string name="tour_detailactivity_links_title">Ссылки</string>
    <string name="tour_detailactivity_links_detail">Распознавание ссылок, эл. адресов и телефонных номеров</string>
    <string name="tour_detailactivity_swipe_title">Жесты</string>
    <string name="tour_detailactivity_swipe_detail">Создавайте новые заметки, не прекращая изменять предыдущие</string>
    <string name="tour_detailactivity_save_title">Сохранение</string>
    <string name="tour_detailactivity_save_detail">Просто нажмите на значок навигации или вернитесь с помощью клавиши устройства</string>
    <string name="tour_listactivity_final_title">Приятного пользования!</string>
    <string name="tour_listactivity_final_detail">Спасибо за использование Omni Notes\nСвободной альтернативы для производительности труда и повседневных заметок!</string>
    <string name="tour_community">Подписывайтесь на сообщество и принимайте участие в развитии!</string>
    <!-- Accessibility -->
    <string name="drawer_open">сп. прил. открыт?</string>
    <string name="drawer_close">сп. прил. закрыт?</string>
    <string name="reminder">напоминание</string>
    <string name="stroke_size">Размер строки</string>
    <string name="note_thumbnail">предпросмотр</string>
    <string name="note_reminder_symbol">символ напоминания</string>
    <string name="navigation_drawer_open">Открыть навигационную панель</string>
    <string name="navigation_drawer_close">Закрыть навигационную панель</string>
    <!-- Various -->
    <string name="channel_backups_name">Резервное копирование</string>
    <string name="channel_backups_description">Уведомления о статусе и результате резервного копирования</string>
    <string name="channel_reminders_name">Напоминания</string>
    <string name="channel_reminders_description">Уведомления для напоминаний</string>
</resources>
