<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Activities -->
    <string name="title_item_list">Poznámky</string>
    <string name="add_note">Přidat poznámku</string>
    <string name="title">Název</string>
    <string name="title_activity_list">Omni Notes</string>
    <string name="search">Hledat</string>
    <string name="search_hint">Hledat v poznámkách</string>
    <string name="content">Obsah</string>
    <string name="save">Uložit</string>
    <string name="share">Sdílet</string>
    <string name="undo">Vrátit zpět</string>
    <string name="trash">Přesunout do koše</string>
    <string name="trash_action">Přesunout do koše</string>
    <string name="trashed">přesunuto do koše</string>
    <string name="note_trashed">Přesunuto do koše</string>
    <string name="note_untrashed">Obnoveno z koše</string>
    <string name="untrash">Obnovit z koše</string>
    <string name="delete">Smazat</string>
    <string name="note_deleted">Trvale smazáno</string>
    <string name="archive">Archivovat</string>
    <string name="unarchive">Obnovit z archivu</string>
    <string name="creation">Vytvořeno:</string>
    <string name="last_update">Aktualizováno:</string>
    <string name="delete_note_confirmation">Opravdu chcete poznámku smazat?</string>
    <string name="confirm">Potvrdit</string>
    <string name="ok">Ok</string>
    <string name="no">Ne</string>
    <string name="cancel">Zrušit</string>
    <string name="note_updated">Poznámka aktualizována</string>
    <string name="empty_note_not_saved">Nelze uložit prázdnou poznámku</string>
    <string name="empty_note_not_shared">Nelze sdílet prázdnou poznámku</string>
    <string name="note_archived">Poznámka archivována</string>
    <string name="note_unarchived">Poznámka obnovena z archivu</string>
    <string name="note">Poznámka</string>
    <string name="share_message_chooser">Sdílet pomocí</string>
    <string name="shared_content_sign">\n【by Omni Notes】</string>
    <string name="sort">Řazení</string>
    <string name="select_sorting_column">Řadit podle</string>
    <string name="tap_to_undo">Klepnutím zrušit</string>
    <string name="alarm_set_on">Připomenutí nastaveno na</string>
    <string name="starting_from">záčátek od</string>
    <string name="at_time">v(ve)</string>
    <string name="discard_changes">Zrušit změny</string>
    <string name="attachment">Příloha</string>
    <string name="camera">Fotoaparát</string>
    <string name="delete_selected_image">Odstranit vybrané přílohy?</string>
    <string name="delete_all_attachments">Odstranit všechny přílohy?</string>
    <string name="gallery">Galerie</string>
    <string name="location">Poloha</string>
    <string name="pushbullet">Pushbullet</string>
    <string name="remove_location">Odstranit informace o poloze?</string>
    <string name="remove_reminder">Odstranit připomenutí?</string>
    <string name="add_reminder">Přidat připomenutí</string>
    <string name="location_not_found">Poloha nenalezena</string>
    <string name="record">Nahrávka</string>
    <string name="stop">Stop</string>
    <string name="no_app_to_handle_intent">Žádná aplikace pro zpracování souboru</string>
    <string name="storage_not_available">Úložiště není k dispozici</string>
    <string name="video">Video</string>
    <string name="feature_not_available_on_this_device">Funkce není k dispozici v tomto zařízení, omlouváme se</string>
    <string name="error_occurred_deleting_note">Chyba při mazání poznámky</string>
    <string name="no_backups_available">K dispozici není žádná záloha</string>
    <string name="data_export_message">Zadejte název zálohy</string>
    <string name="data_import_message">Klepněte pro&gt; obnovení\nPodržte pro&gt; smazání</string>
    <string name="data_import_message_warning">POZOR: Touto akcí nahradíte všechna aktuální data!</string>
    <string name="data_export_completed">Zálohování dat bylo dokončeno</string>
    <string name="data_import_completed">Obnovení dat bylo dokončeno</string>
    <string name="click_to_refresh_application">Klepnutím provedete obnovení aplikace</string>
    <string name="backup_existing">Záloha již existuje. Bude přepsána</string>
    <string name="tag">Značka</string>
    <string name="tags">Značky</string>
    <string name="add_tag">Přidat značky</string>
    <string name="select_tags">Vybrat značku(y)</string>
    <string name="categories">Kategorie</string>
    <string name="edit_tag">Upravit kategorii</string>
    <string name="add_category">Přidat kategorii</string>
    <string name="category_title">Název</string>
    <string name="category_description">Popis</string>
    <string name="category_color">Barva</string>
    <string name="category_saved">Kategorie uložena</string>
    <string name="category_deleted">Kategorie smazána</string>
    <string name="category_missing_title">Chybí název kategorie</string>
    <string name="delete_this_category">Odstranit tuto kategorii</string>
    <string name="category">Kategorie</string>
    <string name="categorize_as">Zařadit jako</string>
    <string name="title_activity_category">Upravit kategorii</string>
    <string name="delete_unused_category_confirmation">Opravdu chcete kategorii smazat?</string>
    <string name="delete_category_confirmation">Tato kategorie se používá pro některé poznámky. \nPotvrdit nekategorizované poznámky a kategorii odstraněných?</string>
    <string name="discard">Zahodit</string>
    <string name="remove_category">Odstranit kategorii</string>
    <string name="no_tags_created">Nejsou k dispozici žádné značky. \n Vytvoř je napsáním hashtagů do poznámek</string>
    <string name="no_categories_created">Ještě nebyly vytvořeny žádné kategorie</string>
    <string name="notes_category_removed">Kategorie odstraněna z poznámek</string>
    <string name="notes_categorized_as">Poznámky zařazeny jako</string>
    <string name="insert_security_password">Zadejte heslo</string>
    <string name="lock">Uzamknout</string>
    <string name="save_note_to_lock_it">Uložit poznámku pro uzamčení</string>
    <string name="save_note_to_unlock_it">Uložit poznámku pro odemčení</string>
    <string name="unlock">Odemknout</string>
    <string name="title_activity_password">Upravit bezpečnostní heslo</string>
    <string name="title_activity_about">Informace</string>
    <string name="deleted">odstraněno</string>
    <string name="no_items_in_list">Nic tu není!</string>
    <string name="checklist_on">Zapnout seznam</string>
    <string name="checklist_off">Vypnout seznam</string>
    <string name="checklist_item_hint">Nová položka</string>
    <string name="remove_checklist">Odstranit seznam?</string>
    <string name="checklist_keep_checked">Ponechat zaškrtnuté položky</string>
    <string name="checklist_keep_symbols">Ponechat zaškrtnutí</string>
    <string name="sketch">Skica</string>
    <string name="crash_dialog_text">Něco se v Omni Notes pokazilo.\nPoslat hlášení o chybách vývojáři?</string>
    <string name="crash_dialog_comment_prompt">Vložte Váš komentář (volitelné):</string>
    <string name="crash_toast">Něco se nezdařilo v Omni Notes\nA zpráva byla odeslána reportem vývojáři!</string>
    <string name="new_update_available">Nová verze Omni Notes je k dispozici, chcete aplikaci aktualizovat?</string>
    <string name="update">Aktualizujte a ohodnoťte!</string>
    <string name="not_now">Později</string>
    <string name="title_activity_sketch">Skica</string>
    <string name="redo">Vykonat znovu</string>
    <string name="colors">Barvy</string>
    <string name="stroke">Štětec</string>
    <string name="erase_sketch">Smazat skicu?</string>
    <string name="no_reminder_set">Není nastaveno zádné připomenutí</string>
    <string name="saturation">Sytost</string>
    <string name="opacity">Průhlednost</string>
    <string name="dismiss">Zahodit</string>
    <string name="snooze">Připomenout později</string>
    <string name="error_importing_some_attachments">Chyba při importu příloh</string>
    <string name="error_saving_attachments">Chyba při ukládání příloh</string>
    <string name="proceed">Pokračovat</string>
    <string name="contracted_view">Kompaktní zobrazení</string>
    <string name="expanded_view">Úplné zobrazení</string>
    <string name="grid_view">Mřížkové zobrazení</string>
    <string name="add_shortcut">Přidat zástupce</string>
    <string name="shortcut_added">Zástupce přidán na domovskou obrazovku</string>
    <string name="shortcut_note_deleted">Zástupce odkazuje na smazanou poznámku</string>
    <string name="widget_simple_description">Jednoduchý widget s tlačítky</string>
    <string name="widget_list_description">Rolovací seznam s tlačítky</string>
    <string name="notes">poznámky</string>
    <string name="show_thumbnails">Zobrazit náhledy příloh</string>
    <string name="show_timestamps">Zobrazit časové údaje</string>
    <string name="choose_action">Zvolte akci</string>
    <string name="edit">Upravit</string>
    <string name="reminders">připomenutí</string>
    <string name="not_expired">aktuální</string>
    <string name="expired">s vypršenou platností</string>
    <string name="today">dnes</string>
    <string name="tomorrow">zítra</string>
    <string name="open">Otevřít</string>
    <string name="copy">Kopírovat</string>
    <string name="no_application_can_perform_this_action">Nenalezena žádná aplikace pro tuto akci</string>
    <string name="eraser">Guma</string>
    <string name="image">Obrázek</string>
    <string name="error">Chyba</string>
    <string name="archived">archivováno</string>
    <string name="files">Soubory</string>
    <string name="merge">Sloučit</string>
    <string name="delete_merged">Odstranit původní poznámky po sloučení?</string>
    <string name="not_set">není nastaveno</string>
    <string name="empty_trash">Vysypat koš</string>
    <string name="empty_trash_confirmation">Opravdu chcete odstranít všechny poznámky v koši?</string>
    <string name="help">Nápověda</string>
    <string name="online_manual">Manuál online</string>
    <string name="tags_added">Značky přidány</string>
    <string name="working">Zpracovávám...</string>
    <string name="imported">importované</string>
    <string name="synchronize">Synchronizovat</string>
    <string name="extracted">Extrahované</string>
    <string name="select_all">Vybrat vše</string>
    <string name="search_location">Vyhledat polohu</string>
    <string name="use_current_location">Použít aktuální polohu</string>
    <string name="filter">Filtr</string>
    <string name="remove_filter">Odstranit filtr</string>
    <string name="filter_old_reminders">Skrýt stará připomenutí</string>
    <string name="remove_filter_old_reminders">Zobrazit stará připomenutí</string>
    <string name="filter_archived">Skrýt archivované poznámky</string>
    <string name="remove_filter_archived">Zobrazit archivované poznámky</string>
    <string name="permission_external_storage">Oprávnění k zápisu na externí úložiště je nutné pro povolení záloh do veřejných složek</string>
    <string name="permission_audio_recording">Je potřeba oprávnění používat mikrofon k nahrávání zvukových poznámek</string>
    <string name="permission_coarse_location">Oprávnění k přístupu k umístění je zapotřebí pro přidání informace o pozici do poznámek</string>
    <string name="permission_not_granted">Oprávnění není uděleno</string>
    <string name="checklist">Seznam úkolů</string>
    <string name="text_note">Textová poznámka</string>
    <string name="photo">Fotka</string>
    <string name="info">Informace</string>
    <!-- Settings -->
    <string name="dashclock_description">Zobrazí statistiky a připomenutí kterým brzy vyprší platnost z Omni Notes</string>
    <string name="settings">Nastavení</string>
    <string name="settings_about">Informace</string>
    <string name="settings_category_other">Ostatní</string>
    <string name="settings_reset_all_data">Vymazat všechna data</string>
    <string name="reset_all_data_confirmation">Vymazat všechna data aplikace? (zálohy budou zachovány)</string>
    <string name="action_settings">Nastavení</string>
    <string name="settings_screen_sync_import_export">Synchronizace a zálohování</string>
    <string name="settings_export">Zálohování</string>
    <string name="settings_sync_import_export">Synchronizace a zálohování</string>
    <string name="settings_import">Obnovit nebo odstranit zálohy</string>
    <string name="settings_import_from_springpad">Importovat poznámky z aplikace Springpad</string>
    <string name="settings_import_from_springpad_summary">Vyberte archiv exportovaný z aplikace Springpad a ujistěte se, že připojení k Internetu</string>
    <string name="settings_sync_drive">Synchronizovat s Google Drive</string>
    <string name="settings_sync_drive_summary">Registrovat aplikaci k synchronizaci dat na Google Drive</string>
    <string name="export_success">Soubor byl úspěšně exportován do složky</string>
    <string name="export_fail">Export souboru se nezdařil</string>
    <string name="import_success">Soubor byl úspěšně importován</string>
    <string name="import_fail">Import souboru se nezdařil</string>
    <string name="file_not_exists">Soubor pro import neexistuje</string>
    <string name="import_warning">Import dat by mohl přepsat aktuální poznámky. Chcete pokračovat?</string>
    <string name="export_warning">Exportovaný soubor přepíše existující. Chcete pokračovat?</string>
    <string name="settings_category_gestures">Gesta</string>
    <string name="settings_enable_swype">Povolit tažení prstem</string>
    <string name="settings_screen_interface">Rozhraní</string>
    <string name="settings_enable_animations">Animace</string>
    <string name="settings_screen_backup">Zálohování</string>
    <string name="settings_screen_notifications">Notifikace</string>
    <string name="settings_enable_vibration">Vibrace</string>
    <string name="settings_notification_enable_boot_persistence">Povolí ukládání oznámení</string>
    <string name="settings_notification_enable_boot_persistence_summary">Povolit aplikacím přístup k oznámením aby přežily restart</string>
    <string name="settings_screen_navigation">Navigace</string>
    <string name="settings_changelog">Přehled změn</string>
    <string name="settings_enable_editor_links">Rozpoznávání odkazů</string>
    <string name="settings_max_video_size">Video přílohy</string>
    <string name="settings_screen_data">Data</string>
    <string name="settings_backup">Zálohování</string>
    <string name="settings_password">Heslo</string>
    <string name="settings_password_access">Požadovat heslo</string>
    <string name="settings_password_instructions">Heslo zajišťuje, že poznámky nebudou zobrazeny nebo měněny ostatními osobami.\n\nKdyž se nastavuje nové heslo, bude požadováno předchozí heslo.</string>
    <string name="settings_password_not_matching">Chybné nebo chybějící heslo</string>
    <string name="insert_new_password">Zadejte nové heslo</string>
    <string name="confirm_new_password">Potvrďte nové heslo</string>
    <string name="password_successfully_changed">Heslo bylo úspěšně změněno</string>
    <string name="wrong_password">Chybné heslo</string>
    <string name="empty_password">Heslo je prázdné</string>
    <string name="agree_unlocking_all_notes">Odebrat heslo\na odemknout všechny uzamčené poznámky?</string>
    <string name="settings_enable_tag_marker">Značky kategorií</string>
    <string name="settings_backup_summary">Importovat nebo exportovat data aplikace</string>
    <string name="settings_max_video_size_summary">Maximální povolená velikost v MB</string>
    <string name="settings_password_summary">Upravit bezpečnostní heslo</string>
    <string name="settings_enable_animations_summary">Povolit/zakázat animace v seznamu poznámek</string>
    <string name="settings_enable_tag_marker_summary">Zobrazit/skrýt barevné značky pro kategorie</string>
    <string name="settings_enable_editor_links_summary">Převeďte URL a emailové adresy automaticky na funkční odkazy</string>
    <string name="confirm_removing_backup">Opravdu chcete zálohu smazat?</string>
    <string name="confirm_restoring_backup">Opravdu chcete obnovit data ze zálohy?</string>
    <string name="data_deletion_completed">Mazání dat dokončeno</string>
    <string name="settings_checked_items_behavior">Seznamy</string>
    <string name="settings_checked_items_behavior_summary">Co dělat, když je položka zaškrtnuta?</string>
    <string name="settings_category_preferences">Vlastnosti</string>
    <string name="settings_category_beta">Beta</string>
    <string name="settings_category_about">O aplikaci</string>
    <string name="settings_beta_summary">Přihlásit se k programu beta a držet tak krok s novinkami</string>
    <string name="donate">Přispět</string>
    <string name="donate_summary">Podpořte vývojáře této aplikace neziskovým příspěvkem</string>
    <string name="settings_choose_language">Jazyk</string>
    <string name="settings_notification_ringtone">Vyzváněcí tón</string>
    <string name="settings_enable_tag_marker_full">Plné barvy</string>
    <string name="settings_enable_tag_marker_full_summary">Plně barevné poznámky při zobrazení seznamu a zobrazení podrobností</string>
    <string name="settings_enable_tag_marker_full_list_only">Pouze seznam</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">Zapne plně barevné zobrazení seznamu. V detailním pohledu bude barevná pouze značka.</string>
    <string name="settings_notification_snooze_delay">Druhé zpoždění připomenutí</string>
    <string name="minutes">minuty</string>
    <string name="settings_simple_calendar">Jednoduchý kalendář a čas</string>
    <string name="settings_simple_calendar_summary">Používat jednodušší rozhraní pro výběr data a času, namísto rozhraní Google</string>
    <string name="settings_first_day_of_week">První den v týdnu</string>
    <string name="settings_tour_show_again">Prohlídka aplikace</string>
    <string name="settings_tour_show_again_summary">Ukaž mi znovu prohlídku aplikace</string>
    <string name="backup_include_settings">Zahrnout i nastavení a heslo</string>
    <string name="settings_included">nastavení zahrnuto</string>
    <string name="settings_password_question_instructions">Zadejte otázku a tajnou odpověď pro případ ztráty hesla.</string>
    <string name="settings_password_question">Otázka</string>
    <string name="settings_password_answer">Odpověď</string>
    <string name="settings_password_answer_check">Potvrďte odpověď</string>
    <string name="password_forgot">Zapomenuté heslo</string>
    <string name="password_remove">Odstranit heslo</string>
    <string name="settings_answer_not_matching">Chybná nebo chybějící odpověď</string>
    <string name="password_not_set">Heslo není nastavené</string>
    <string name="wrong_answer">Chybná odpověď</string>
    <string name="colors_app">Barevné schéma aplikace</string>
    <string name="colors_widget">Barevné schéma widgetu</string>
    <string name="settings_instant_search">Okamžité hledání</string>
    <string name="settings_navdrawer_on_exit">Navigační menu při ukončení</string>
    <string name="settings_navdrawer_on_exit_summary">Stisknutím tlačítka \"zpět\" v seznamu poznámek otevře navigační menu místo ukončení aplikace</string>
    <string name="settings_text_size">Velikost písma</string>
    <string name="settings_screen_behaviors">Chování</string>
    <string name="settings_enable_swipe">Swipe notes</string>
    <string name="settings_enable_swipe_summary">Přejeďte prstem přes poznámku pro provedení akcí</string>
    <string name="settings_swipe_to_trash">Tažením do strany přesunout do koše</string>
    <string name="settings_swipe_to_trash_summary_1">Tažením poznámek prstem je zaarchivujete</string>
    <string name="settings_swipe_to_trash_summary_2">Tažením poznámek prstem je přesunete do koše</string>
    <string name="settings_show_uncategorized">Skupina bez kategorie</string>
    <string name="settings_show_uncategorized_summary">Přidá novou položku v navigačním menu pro poznámky bez kategorie</string>
    <string name="settings_show_category_count">Počet poznámek</string>
    <string name="settings_show_category_count_summary">Zobrazuje počet poznámek v příslušné kategorii</string>
    <string name="settings_auto_location">Automatická poloha</string>
    <string name="settings_auto_location_summary">Automaticky přidá informaci o poloze do nové poznámky</string>
    <string name="settings_dynamic_menu">Dynamické menu</string>
    <string name="settings_dynamic_menu_summary">Nepoužité položky se automaticky skryjí</string>
    <string name="settings_fab_expansion_behavior">Plovoucí tlačítko akce</string>
    <string name="settings_fab_expansion_behavior_summary_on">Krátký dotyk provádí akci</string>
    <string name="settings_fab_expansion_behavior_summary_off">Krátký dotyk přepíná možnosti</string>
    <string name="settings_attachments_on_bottom">Přílohy dole</string>
    <string name="settings_attachments_on_bottom_summary_on">Zobrazí přílohy pod obsahem poznámky</string>
    <string name="settings_attachments_on_bottom_summary_off">Zobrazí přílohy nad obsahem poznámky</string>
    <string name="settings_prettified_dates">Zkrášlit data</string>
    <string name="settings_prettified_dates_summary_on">Data jsou uvedeny v jednodušším formátu</string>
    <string name="settings_prettified_dates_summary_off">Data jsou uvedeny v podrobné podobě</string>
    <string name="settings_screen_privacy">Soukromí</string>
    <string name="settings_error_reporting">Hlášení chyb</string>
    <string name="settings_error_reporting_summary_on">Když dojde k chybě aplikace, bude informován vývojář, aby vám mohl pomoci</string>
    <string name="settings_error_reporting_summary_off">Nebudou odesílány žádné zprávy o selháních programu. Nestěžute si pak, pokud aplikace nebude fungovat správně!</string>
    <string name="settings_send_analytics">Sdílet anonymní údaje</string>
    <string name="settings_send_analytics_summary">Pomoc vývojáři odesíláním dat bez citlivého obsahu jako je model zařízení, jazyk, často používané funkce aplikace. Tyto údaje se používají pouze pro zlepšení open-source aplikace.</string>
    <string name="settings_statistics">Statistika</string>
    <!-- Stats -->
    <string name="stats_total_notes">Celkový počet poznámek</string>
    <string name="stats_active_notes">Aktivní poznámky</string>
    <string name="stats_archived_notes">Archivované poznámky</string>
    <string name="stats_trashed_notes">Smazané poznámky</string>
    <string name="stats_reminders">Upomínky</string>
    <string name="stats_future_reminders">Budoucí připomenutí</string>
    <string name="stats_checklists">Seznamy</string>
    <string name="stats_locked_notes">Uzamčené poznámky</string>
    <string name="stats_categories">Kategorie</string>
    <string name="stats_tags">Značky</string>
    <string name="stats_attachments">Přílohy</string>
    <string name="stats_images">Obrázky</string>
    <string name="stats_videos">Videa</string>
    <string name="stats_audio_recordings">Zvukové záznamy</string>
    <string name="stats_sketches">Náčrty</string>
    <string name="stats_files">Soubory</string>
    <string name="stats_locations">Místa</string>
    <string name="stats_words">Slova</string>
    <string name="stats_max_words">Maximum slov</string>
    <string name="stats_avg_words">Průměrně slov</string>
    <string name="stats_characters">Znaky</string>
    <string name="stats_max_characters">Maximum znaků</string>
    <string name="stats_avg_characters">Průměrně znaků</string>
    <!-- Instructions -->
    <string name="tour_request_start">Spustili jste Omni Notes poprvé. Chcete spustit prohlídku aplikace?</string>
    <string name="tour_listactivity_intro_title">Vítejte v Omni Notes!</string>
    <string name="tour_listactivity_intro_detail">stiskněte tlačítko \"Pokračovat\" pokračování v prohlídce</string>
    <string name="tour_listactivity_actions_title">Akce</string>
    <string name="tour_listactivity_actions_detail">Vytváření nových poznámek, řazení a vlastnosti</string>
    <string name="tour_listactivity_home_title">Navigace</string>
    <string name="tour_listactivity_tag_title">Značky</string>
    <string name="tour_detailactivity_attachment_title">Vylepšení</string>
    <string name="tour_detailactivity_attachment_detail">Přidejte do Vašich poznámek různé druhy příloh!</string>
    <string name="tour_detailactivity_action_title">Více</string>
    <string name="tour_detailactivity_action_detail">Sdílejte, značte, archivujte, chraňte, a více&#8230;</string>
    <string name="tour_detailactivity_reminder_title">Stačí stisknout</string>
    <string name="tour_detailactivity_links_title">Odkazy</string>
    <string name="tour_detailactivity_swipe_title">Tažení prstem</string>
    <string name="tour_detailactivity_swipe_detail">Vytvořte novou poznámku \nbez opuštění té, kterou \nprávě upravujete</string>
    <string name="tour_detailactivity_save_title">Uložit</string>
    <string name="tour_detailactivity_save_detail">Pro návrat stiskněte tlačíto \"zpět\", nebo tlačítko vašeho zařízení</string>
    <string name="tour_listactivity_final_title">Užijte si aplikaci</string>
    <string name="tour_listactivity_final_detail">Děkujeme, že používáte Omni Notes \n\nOpen-source alternativu pro psaní \npoznámek v práci i ve voném čase!</string>
    <!-- Accessibility -->
    <string name="drawer_open">lišta otevřena</string>
    <string name="drawer_close">lišta zavřena</string>
    <string name="reminder">připomenutí</string>
    <string name="stroke_size">Velikost štětce</string>
    <string name="note_thumbnail">náhled poznámky</string>
    <string name="note_reminder_symbol">symbol připomenutí poznámky</string>
    <string name="navigation_drawer_open">Otevřít navigační lištu</string>
    <string name="navigation_drawer_close">Zavřít navigační lištu</string>
    <!-- Various -->
    <string name="channel_reminders_name">Upomínky</string>
</resources>
