<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Activities -->
    <string name="title_item_list">یادداشت‌ها</string>
    <string name="add_note">افزودن یادداشت</string>
    <string name="title">عنوان</string>
    <string name="title_activity_list">Omni Notes</string>
    <string name="search">جستجو</string>
    <string name="search_hint">جستجو در یادداشت‌ها</string>
    <string name="content">محتوا</string>
    <string name="save">ذخیره</string>
    <string name="share">هم‌رسانی</string>
    <string name="undo">بازگرد</string>
    <string name="trash">زباله‌دان</string>
    <string name="trash_action">زباله‌دان</string>
    <string name="trashed">به زباله‌دان منتقل شد</string>
    <string name="note_trashed">یادداشت(ها) به زباله‌دان منتقل شد(ند)</string>
    <string name="note_untrashed">یادداشت‌(ها) از زباله‌دان بازیابی شد(ند)</string>
    <string name="untrash">بازیابی از زباله‌دان</string>
    <string name="delete">حذف</string>
    <string name="note_deleted">یادداشت(ها) برای همیشه پاک شد(ند)</string>
    <string name="archive">بایگانی</string>
    <string name="unarchive">بازیابی از بایگانی</string>
    <string name="creation">ایجاد شد:</string>
    <string name="last_update">به‌روز شده:</string>
    <string name="delete_note_confirmation">پاک کردن یادداشت را تایید می‌کنید؟</string>
    <string name="confirm">تایید</string>
    <string name="ok">باشه</string>
    <string name="no">نه</string>
    <string name="failed">ناموفق بودند</string>
    <string name="cancel">لغو</string>
    <string name="note_updated">یادداشت به‌روز شد</string>
    <string name="empty_note_not_saved">نمی‌توان یک یادداشت خالی را ذخیره کرد</string>
    <string name="empty_note_not_shared">نمی‌توان یک یادداشت خالی را هم‌رسانی کرد</string>
    <string name="note_archived">یادداشت بایگانی شد</string>
    <string name="note_unarchived">یادداشت از بایگانی بازیابی شد</string>
    <string name="note">یادداشت</string>
    <string name="share_message_chooser">هم‌رسانی با</string>
    <string name="shared_content_sign">\n【توسط Omni Notes】</string>
    <string name="sort">مرتب‌سازی</string>
    <string name="select_sorting_column">مرتب‌سازی بر اساس</string>
    <string name="tap_to_undo">برای بازگردانی لمس کنید</string>
    <string name="alarm_set_on">تنظیم یادآوری برای</string>
    <string name="starting_from">شروع از</string>
    <string name="at_time">در</string>
    <string name="discard_changes">انصراف از تغییرات</string>
    <string name="attachment">پیوست</string>
    <string name="camera">دوربین</string>
    <string name="delete_selected_image">پیوست انتخاب شده حذف شود؟</string>
    <string name="delete_all_attachments">همه پیوست‌ها حذف شوند؟</string>
    <string name="gallery">نگارخانه</string>
    <string name="location">مکان</string>
    <string name="timestamp">برچسب زمان</string>
    <string name="pushbullet">Pushbullet</string>
    <string name="remove_location">مکان حذف شود؟</string>
    <string name="remove_reminder">یادآوری حذف شود؟</string>
    <string name="add_reminder">افزودن یادآوری</string>
    <string name="location_not_found">مکان پیدا نشد</string>
    <string name="record">ضبط صدا</string>
    <string name="stop">توقف</string>
    <string name="no_app_to_handle_intent">برنامه‌ای برای کار با این پرونده موجود نیست</string>
    <string name="storage_not_available">فضای ذخیره‌سازی موجود نیست</string>
    <string name="video">ویدیو</string>
    <string name="feature_not_available_on_this_device">ببخشید؛ این ویژگی روی این دستگاه در دسترس نیست</string>
    <string name="error_occurred_deleting_note">خطایی هنگام حذف یادداشت رخ داد</string>
    <string name="no_backups_available">هیچ نسخه پشتیبانی در دسترس نیست</string>
    <string name="data_export_message">نام نسخه پشتیبان را وارد کنید</string>
    <string name="data_import_message">لمس -&gt; بازیابی\nلمس طولانی -&gt; حذف</string>
    <string name="data_import_message_warning">هشدار: این کار باعث جایگزینی همه داده کنونی می‌شود!</string>
    <string name="data_export_completed">پشتیبان‌گیری کامل شد</string>
    <string name="data_export_failed">تهیه نسخه پشتیبان از داده‌ها با شکست مواجه شد: لطفا لاگ را برای جزئیات بررسی کنید</string>
    <string name="data_import_completed">بازیابی داده کامل شد</string>
    <string name="click_to_refresh_application">برای تازه‌سازی برنامه، لمس کنید</string>
    <string name="backup_existing">درحال حاضر نسخه پشتیبان موجود است. روی آن بازنویسی می‌شود</string>
    <string name="tag">برچسب</string>
    <string name="tags">برچسب‌ها</string>
    <string name="add_tag">افزودن برچسب‌ها</string>
    <string name="select_tags">برچسب(ها) را انتخاب کنید</string>
    <string name="categories">دسته‌‎بندی‎ها</string>
    <string name="edit_tag">ویرایش دسته‌بندی</string>
    <string name="add_category">افزودن دسته‌بندی</string>
    <string name="category_title">عنوان</string>
    <string name="category_description">توضیحات</string>
    <string name="category_color">رنگ</string>
    <string name="category_saved">دسته‌بندی ذخیره شد</string>
    <string name="category_deleted">دسته‌بندی حذف شد</string>
    <string name="category_missing_title">عنوان دسته‌بندی موجود نیست</string>
    <string name="delete_this_category">حذف دسته‌بندی</string>
    <string name="category">دسته‌بندی</string>
    <string name="categorize_as">دسته‌بندی شده به عنوان</string>
    <string name="title_activity_category">ویرایش دسته‌بندی</string>
    <string name="delete_unused_category_confirmation">پاکسازی دسته‌بندی را تایید می‌کنید؟</string>
    <string name="delete_category_confirmation">این دسته‌بندی در برخی یادداشت‌ها استفاده شده است.\n حذف دسته‌بندی و تبدیل متن به بدون‌دسته‌بندی را تایید می‌کنید؟</string>
    <string name="discard">دست کشیدن</string>
    <string name="remove_category">حذف دسته‌بندی</string>
    <string name="no_tags_created">هنوز برچسبی وجود ندارد\n برچسب را با نوشتن «#» در یادداشت‌های خود ایجاد کنید</string>
    <string name="no_categories_created">هیچ دسته‌بندی‌ای هنوز ایجاد نشده است</string>
    <string name="notes_category_removed">دسته‌بندی از یادداشت‌ها حذف شد</string>
    <string name="notes_categorized_as">یادداشت‌ها دسته‌بندی شدند بعنوان</string>
    <string name="insert_security_password">گذرواژه را وارد کنید</string>
    <string name="lock">قفل</string>
    <string name="save_note_to_lock_it">برای قفل کردن، یادداشت را ذخیره کنید</string>
    <string name="save_note_to_unlock_it">برای باز کردن قفل یادداشت را ذخیره کنید</string>
    <string name="unlock">بازکردن قفل</string>
    <string name="title_activity_password">ویرایش گذرواژه امنیتی</string>
    <string name="title_activity_about">اطلاعات</string>
    <string name="deleted">حذف شده</string>
    <string name="no_items_in_list">اینجا چیزی نیست!</string>
    <string name="checklist_on">فعال کردن چک‌لیست</string>
    <string name="checklist_off">غیر فعال کردن چک‌لیست</string>
    <string name="checklist_item_hint">مورد جدید</string>
    <string name="remove_checklist">چک‌لیست حذف شود؟</string>
    <string name="checklist_keep_checked">نگه داشتن موارد انتخاب شده</string>
    <string name="checklist_keep_symbols">نگه داشتن علامت‌دارها</string>
    <string name="sketch">حالت طراحی</string>
    <string name="crash_dialog_text">در Omni Notes مشکلی پیش آمد\n گزارش به صورت خودکار برای توسعه‌دهندگان فرستاده شود؟</string>
    <string name="crash_dialog_comment_prompt">در این‌جا توضیح دهید (اختیاری):</string>
    <string name="crash_toast">مشکلی در Omni Notes رخ داد\nگزارشی برای توسعه‌دهندگان فرستاده شد!</string>
    <string name="new_update_available">نسخه جدید Omni Notes موجود است، می‌خواهید به‌روزرسانی کنید؟</string>
    <string name="update">بروزرسانی و امتیازدهی!</string>
    <string name="not_now">الآن نه</string>
    <string name="title_activity_sketch">حالت طراحی</string>
    <string name="redo">انجام دوباره</string>
    <string name="colors">رنگ‌ها</string>
    <string name="stroke">ضخامت</string>
    <string name="erase_sketch">پاک کردن طرح؟</string>
    <string name="no_reminder_set">یادآوری تنظیم نشده</string>
    <string name="saturation">اشباع رنگ</string>
    <string name="opacity">شفافیت</string>
    <string name="dismiss">صرف نظر</string>
    <string name="snooze">بعدا یادآوری کن</string>
    <string name="error_importing_some_attachments">خطا در وارد کردن پیوست‌ها</string>
    <string name="error_saving_attachments">خطا در ذخیره پیوست‌ها</string>
    <string name="proceed">ادامه</string>
    <string name="contracted_view">نمای کوچک</string>
    <string name="expanded_view">نمای گسترده</string>
    <string name="grid_view">نمای شبکه‌ای</string>
    <string name="add_shortcut">افزودن میان‌بر</string>
    <string name="shortcut_added">میان‌بر به صفحه اصلی اضافه شد</string>
    <string name="shortcut_note_deleted">میان‌بر به یادداشت حذف شده اشاره می‌کند</string>
    <string name="widget_simple_description">ابزارک ساده با دکمه</string>
    <string name="widget_list_description">پیمایش ابزارک سیاهه با دکمه</string>
    <string name="notes">یادداشت‌ها</string>
    <string name="show_thumbnails">تصاویر بندانگشتی پیوست‌ها را نشان بده</string>
    <string name="show_timestamps">نمایش زمان</string>
    <string name="choose_action">انتخاب عملکرد</string>
    <string name="edit">ویرایش</string>
    <string name="reminders">یادآوری‌ها</string>
    <string name="not_expired">منقضی نشده</string>
    <string name="expired">منقضی شده</string>
    <string name="today">امروز</string>
    <string name="tomorrow">فردا</string>
    <string name="open">بازکردن</string>
    <string name="copy">رونوشت‌</string>
    <string name="no_application_can_perform_this_action">هیچ برنامه کاربردی برای این عملکرد یافت نشد</string>
    <string name="eraser">پاک‌کن</string>
    <string name="image">تصویر</string>
    <string name="error">خطا</string>
    <string name="archived">بایگانی شدند</string>
    <string name="files">پرونده‌ها</string>
    <string name="merge">ادغام</string>
    <string name="delete_merged">یادداشت‌های اصلی پس از ادغام حذف شوند؟</string>
    <string name="not_set">تنظیم نشده</string>
    <string name="empty_trash">خالی کردن زباله‌دان</string>
    <string name="empty_trash_confirmation">حذف تمام یادداشت‌های زباله‌دان را تایید می‌کنید؟</string>
    <string name="help">راهنما</string>
    <string name="online_manual">راهنمای کاربر آنلاین</string>
    <string name="tags_added">برچسب‌ها اضافه شدند</string>
    <string name="working">درحال کار...</string>
    <string name="imported">وارد شدند</string>
    <string name="synchronize">همگام‌سازی</string>
    <string name="extracted">استخراج‌ها صورت گرفتند</string>
    <string name="select_all">انتخاب همه</string>
    <string name="search_location">جستجوی مکان</string>
    <string name="use_current_location">استفاده از مکان فعلی</string>
    <string name="filter">صاف‌ كردن‌</string>
    <string name="remove_filter">حذف صافی</string>
    <string name="filter_old_reminders">پنهان کردن یادآورهای قدیمی</string>
    <string name="remove_filter_old_reminders">نمایش یادآورهای قدیمی</string>
    <string name="filter_archived">پنهان کردن یادداشت‌های بایگانی شده</string>
    <string name="remove_filter_archived">نشان دادن یادداشت‌های بایگانی شده</string>
    <string name="permission_external_storage"> برای پشتیبان‌گیری در پوشه‌های عمومی، مجوز برای نوشتن بر روی ذخیره‌سازی خارجی لازم است</string>
    <string name="permission_external_storage_detail_attachment">برای امکان پیوست کردن پرونده‌ها، مجوز برای خواندن از ذخیره‌سازی خارجی لازم است</string>
    <string name="permission_audio_recording">برای ضبط یادداشت‌های صوتی، اجازه استفاده از میکروفون نیاز است</string>
    <string name="permission_coarse_location">برای امکان افزودن اطلاعات موقعیت به یادداشت، مجوز دسترسی به موقعیت مکانی لازم است</string>
    <string name="permission_not_granted">مجوز اعطا نشده است</string>
    <string name="checklist">چک‌لیست</string>
    <string name="text_note">یادداشت متنی</string>
    <string name="photo">عکس</string>
    <string name="uncompleted_checklists">چک‌لیست‌های کامل نشده</string>
    <string name="info">اطلاعات</string>
    <string name="completed">کامل شدند</string>
    <string name="undo_changes_note_confirmation">بازگرداندن تغییرات را تایید می‌کنید؟</string>
    <!-- Settings -->
    <string name="dashclock_description">برخی آمارها و یادآورهای درحال انقضا از Omni Notes را نمایش می‌دهد</string>
    <string name="settings">تنظیمات</string>
    <string name="settings_about">اطلاعات</string>
    <string name="settings_category_other">دیگر</string>
    <string name="settings_reset_all_data">پاک کردن تمام داده‌ها</string>
    <string name="reset_all_data_confirmation">پاک کردن تمام داده‌های کاره؟ (نسخه‌های پشتیبان حفظ خواهند شد)</string>
    <string name="action_settings">تنظیمات</string>
    <string name="settings_screen_sync_import_export">همگام‌سازی و نسخه‌های پشتیبان</string>
    <string name="settings_export">نسخه پشتیبان</string>
    <string name="settings_sync_import_export">همگام‌سازی و نسخه‌های پشتیبان</string>
    <string name="settings_import">بازیابی یا حذف نسخه‌های پشتیبان</string>
    <string name="settings_import_legacy">بازیابی نسخه پشتیبان قدیمی</string>
    <string name="settings_import_legacy_summary">اجازه می‌دهد نسخه‌های پشتیبان قدیمی که توسط نسخه‌های قدیمی‌تر از ۶ Omni Notes گرفته شده‌اند، بازیابی شوند</string>
    <string name="settings_import_from_springpad">وارد کردن یادداشت‌ها از Springpad</string>
    <string name="settings_import_from_springpad_summary">بایگانی خروجی Springpad را انتخاب کنید و مطمئن شوید به اینترنت وصل هستید</string>
    <string name="settings_sync_drive">همگام‌سازی با گوگل درایو</string>
    <string name="settings_sync_drive_summary">ثبت برنامه برای همگام‌سازی داده‌ها در خدمت ذخیره‌سازی گوگل درایو</string>
    <string name="export_success">پرونده با موفقیت به پوشه صادر شد</string>
    <string name="export_fail">صدور پرونده ناموفق بود</string>
    <string name="import_success">پرونده با موفقیت وارد شد</string>
    <string name="import_fail">وارد کردن پرونده ناموفق بود</string>
    <string name="file_not_exists">پرونده‌ای که می‌خواهید وارد کنید وجود ندارد</string>
    <string name="import_warning">وارد کردن داده ممکن است باعث بازنویسی یادداشت‌های کنونی شود. ادامه می‌دهید؟</string>
    <string name="export_warning">پرونده صادر شده، برروی پرونده موجود بازنویسی می‌شود. ادامه می‌دهید؟</string>
    <string name="settings_category_gestures">حرکات</string>
    <string name="settings_enable_swype">فعال‌سازی swype</string>
    <string name="settings_screen_interface">رابط کاربری</string>
    <string name="settings_enable_animations">جلوه‌های حرکتی</string>
    <string name="settings_screen_backup">پشتیبان‌گیری</string>
    <string name="settings_screen_notifications">اعلان‌ها</string>
    <string name="settings_enable_vibration">لرزش</string>
    <string name="settings_notification_enable_boot_persistence">فعال کردن ماندگاری اعلان‌ها</string>
    <string name="settings_notification_enable_boot_persistence_summary">برای تداوم نمایش اعلان‌ها بعد از راه‌اندازی مجدد دستگاه، اجازه دسترسی به اعلان‌ها را به برنامه بدهید</string>
    <string name="settings_screen_navigation">ناوبری</string>
    <string name="settings_changelog">گزارش تغییرات</string>
    <string name="settings_enable_editor_links">تشخیص پیوندها</string>
    <string name="settings_max_video_size">پیوست‌های ویدئویی</string>
    <string name="settings_screen_data">داده‌</string>
    <string name="settings_backup">پشتیبان‌گیری</string>
    <string name="settings_enable_automatic_backup">فعال‌سازی تهیه خودکار نسخه پشتیبان</string>
    <string name="settings_enable_automatic_backup_summary">نسخه پشتیبان یادداشت‌ها در پوشه «‎_‎autobackup» ذخیره خواهد شد</string>
    <string name="settings_enable_automatic_backup_dialog">با فعال کردن این ویژگی، نسخه پشتیبان کاملی از داده‌ها گرفته خواهد شد</string>
    <string name="settings_password">گذرواژه</string>
    <string name="settings_password_access">درخواست گذرواژه برای دسترسی</string>
    <string name="settings_password_instructions">گذرواژه تضمین می‌کند که یادداشت‌ها توسط شخص دیگری دیده یا ویرایش نمی‌شوند.\n\nزمان تنظیم گذرواژه جدید، گذرواژه قبلی درخواست می‌شود.</string>
    <string name="settings_password_not_matching">گذرواژه وارد نشده و یا اشتباه است</string>
    <string name="insert_new_password">درج یک گذرواژهٔ جدید</string>
    <string name="confirm_new_password">تایید گذرواژه جدید</string>
    <string name="password_successfully_changed">گذرواژه با موفقیت تغییر یافت</string>
    <string name="password_successfully_removed">گذرواژه حذف شد: قفل همه یادداشت‌ها باز شده است</string>
    <string name="wrong_password">گذرواژهٔ اشتباه</string>
    <string name="empty_password">گذرواژه خالی است</string>
    <string name="agree_unlocking_all_notes">گذرواژه، حذف\nو قفل همه یادداشت‌های قفل شده باز شود؟</string>
    <string name="settings_enable_tag_marker">نشانگرهای دسته‌بندی</string>
    <string name="settings_backup_summary">وارد و صادر کردن داده‌های برنامه</string>
    <string name="settings_max_video_size_summary">بیشینه اندازه مجاز بر حسب مگابایت</string>
    <string name="settings_password_summary">ویرایش گذرواژه امنیتی</string>
    <string name="settings_enable_animations_summary">فعال/غیر فعال کردن جلوه‌های حرکتی در سیاهه یادداشت‌ها</string>
    <string name="settings_enable_tag_marker_summary">آشکار/پنهان‌سازی نشانگر رنگی برای دسته‌بندی‌ها</string>
    <string name="settings_enable_editor_links_summary">قابل کلیک کردن خودکار نشانی‌ها و رایانامه‌های نوشته شده</string>
    <string name="confirm_removing_backup">واقعا نسخه پشتیبان حذف شود؟</string>
    <string name="confirm_restoring_backup">واقعا نسخه پشتیبان بازیابی شود؟</string>
    <string name="data_deletion_completed">پاک کردن اطلاعات کامل شد</string>
    <string name="settings_checked_items_behavior">چک‌لیست‌ها</string>
    <string name="settings_checked_items_behavior_summary">چه اتفاقی با علامت زدن یک مورد رخ دهد؟</string>
    <string name="settings_category_preferences">ترجیحات</string>
    <string name="settings_category_beta">بتا</string>
    <string name="settings_category_about">درباره</string>
    <string name="settings_beta">موافقم</string>
    <string name="settings_beta_summary">مشترک شدن در برنامه بتا برای بروز بودن با آخرین امکانات</string>
    <string name="donate">کمک مالی</string>
    <string name="donate_summary">حمایت از توسعه این برنامه با کمک مالی غیر انتفاعی</string>
    <string name="settings_choose_language">زبان</string>
    <string name="settings_notification_ringtone">صدای زنگ</string>
    <string name="settings_enable_tag_marker_full">رنگ کامل</string>
    <string name="settings_enable_tag_marker_full_summary">یادداشت‌های کاملا رنگی در نمای سیاهه و نمای جزئیات</string>
    <string name="settings_enable_tag_marker_full_list_only">فقط سیاهه</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">فعال‌سازی تمام رنگ در نمای سیاهه. در نمای جزئیات فقط نشانگر برچسب، رنگی خواهد بود</string>
    <string name="settings_notification_snooze_delay">تأخیر دوم یادآوری</string>
    <string name="minutes">دقیقه</string>
    <string name="settings_simple_calendar">تقویم و زمان ساده</string>
    <string name="settings_simple_calendar_summary">استفاده از رابط کاربری (ساده‌تر) اندروید برای انتخاب ساعت و تاریخ، بجای رابط کاربری گوگل</string>
    <string name="settings_first_day_of_week">اولین روز هفته</string>
    <string name="settings_tour_show_again">گشت و گذار در برنامه</string>
    <string name="settings_tour_show_again_summary">گشت و گذار در برنامه را دوباره به من نشان بده</string>
    <string name="backup_include_settings">شامل تنظیمات و گذرواژه</string>
    <string name="settings_included">تنظیمات شامل می‌شوتد</string>
    <string name="settings_password_question_instructions">برای زمانی که گذرواژه را فراموش کردید یک سوال و پاسخ امنیتی را وارد کنید</string>
    <string name="settings_password_question">سوال</string>
    <string name="settings_password_answer">پاسخ</string>
    <string name="settings_password_answer_check">تایید پاسخ</string>
    <string name="password_forgot">فراموشی گذرواژه</string>
    <string name="password_remove">حذف گذرواژه</string>
    <string name="settings_answer_not_matching">پاسخ وارد نشده و یا اشتباه است</string>
    <string name="password_not_set">گذرواژه تنظیم نشده</string>
    <string name="wrong_answer">پاسخ اشتباه</string>
    <string name="colors_app">ترکیب رنگی برنامه</string>
    <string name="colors_widget">ترکیب رنگی ابزارک</string>
    <string name="settings_instant_search">جستجوی آنی</string>
    <string name="settings_navdrawer_on_exit">منوی ناوبری هنگام خروج</string>
    <string name="settings_navdrawer_on_exit_summary">هنگامی که در سیاهه یادداشت هستید، فشردن \"بازگشت\" به جای خروج، منوی ناوبری را باز می‌کند</string>
    <string name="settings_text_size">اندازه متن</string>
    <string name="settings_screen_behaviors">رفتارها</string>
    <string name="settings_enable_swipe">کشیدن یادداشت‌ها</string>
    <string name="settings_enable_swipe_summary">کشیدن یادداشت‌ها برای انجام یک عمل</string>
    <string name="settings_swipe_to_trash">کشیدن برای انتقال به زباله‌دان</string>
    <string name="settings_swipe_to_trash_summary_1">کشیدن یادداشت‌ها با انگشت، آن‌ها را بایگانی می‌کند</string>
    <string name="settings_swipe_to_trash_summary_2">کشیدن یادداشت‌ها با انگشت، آن‌ها را به زباله‌دان می‌فرستد</string>
    <string name="settings_show_uncategorized">گروه دسته‌بندی نشده است</string>
    <string name="settings_show_uncategorized_summary">یک ردیف جدید در منوی ناوبری برای یادداشت‌های دسته‌بندی نشده اضافه می‌کند</string>
    <string name="settings_show_category_count">شمارنده یادداشت</string>
    <string name="settings_show_category_count_summary">تعداد یادداشت‌های مربوط به دسته‌بندی را نشان می‌دهد</string>
    <string name="settings_auto_location">مکان خودکار</string>
    <string name="settings_auto_location_summary">به صورت خودکار مکان را به یادداشت‌های جدید اضافه می‌کند</string>
    <string name="settings_dynamic_menu">منوی پویا</string>
    <string name="settings_dynamic_menu_summary">موارد استفاده نشده در منو به طور خودکار پنهان می‌شوند</string>
    <string name="settings_fab_expansion_behavior">دکمهٔ کُنِش شناور</string>
    <string name="settings_fab_expansion_behavior_summary_on">لمس کوتاه، کنش را انجام می‌دهد</string>
    <string name="settings_fab_expansion_behavior_summary_off">لمس کوتاه، گزینه‌ها را تغییر می‌دهد</string>
    <string name="settings_attachments_on_bottom">پیوست‌ها در پایین</string>
    <string name="settings_attachments_on_bottom_summary_on">پیوست‌ها زیر محتوای یادداشت نمایش یابند</string>
    <string name="settings_attachments_on_bottom_summary_off">پیوست‌ها، بالای محتوای یادداشت نمایش یابند</string>
    <string name="settings_prettified_dates">تاریخ‌های زیبا شده</string>
    <string name="settings_prettified_dates_summary_on">تاریخ‌ها در قالب ساده‌تری نمایش داده شوند</string>
    <string name="settings_prettified_dates_summary_off">تاریخ‌ها در قالبی با جزئیات بیشتر نمایش داده شوند</string>
    <string name="settings_screen_privacy">حریم خصوصی</string>
    <string name="settings_error_reporting">گزارش خطا</string>
    <string name="settings_error_reporting_summary_on">وقتی برنامه فروبپاشد، به توسعه‌دهنده اطلاع داده می‌شود تا بتواند به شما کمک کند</string>
    <string name="settings_error_reporting_summary_off">هیچ گزارشی از خطاهای برنامه فرستاده نمی‌شود. اگر مشکلی پیش می‌آید، گلایه نکنید!</string>
    <string name="settings_send_analytics">هم‌رسانی داده به صورت ناشناس</string>
    <string name="settings_send_analytics_summary">با فرستادن اطلاعات غیر حساس مانند مدل دستگاه، زبان و امکانتی در برنامه که اغلب استفاده می‌شود، به توسعه‌دهنده کمک کنید. این داده‌ها فقط برای بهبود این برنامهٔ آزاد و متن‌باز استفاده می‌شوند.</string>
    <string name="settings_enable_file_logging">ذخیره لاگ‌ها در یک پرونده</string>
    <string name="settings_enable_file_logging_summary">لاگ‌های برنامه در پرونده‌ای ذخیره می‌شود که می‌توانید آن را به منظور بررسی مشکلات احتمالی با توسعه‌دهنده هم‌رسانی کنید (نیازمند راه‌اندازی مجدد)</string>
    <string name="settings_statistics">آمار</string>
    <!-- Stats -->
    <string name="stats_total_notes">کل یادداشت‌ها</string>
    <string name="stats_active_notes">یادداشت‌های فعال</string>
    <string name="stats_archived_notes">یادداشت‌های بایگانی شده</string>
    <string name="stats_trashed_notes">یادداشت‌های زباله‌دان</string>
    <string name="stats_reminders">یادآوری‌ها</string>
    <string name="stats_future_reminders">یادآورهای آینده</string>
    <string name="stats_checklists">چک‌لیست‌ها</string>
    <string name="stats_locked_notes">یادداشت‌های قفل شده</string>
    <string name="stats_categories">دسته‌‎بندی‎ها</string>
    <string name="stats_tags">برچسب‌ها</string>
    <string name="stats_attachments">پیوست‌‌‌‌‌‌ها</string>
    <string name="stats_images">تصاویر</string>
    <string name="stats_videos">ویدیوها</string>
    <string name="stats_audio_recordings">صداهای ضبط شده</string>
    <string name="stats_sketches">طراحی‌ها</string>
    <string name="stats_files">پرونده‌ها</string>
    <string name="stats_locations">مکان‌ها</string>
    <string name="stats_words">واژگان</string>
    <string name="stats_max_words">بیشینه واژگان</string>
    <string name="stats_avg_words">میانگین واژگان</string>
    <string name="stats_characters">نویسه‌ها</string>
    <string name="stats_max_characters">بیشینه نویسه‌ها</string>
    <string name="stats_avg_characters">میانگین نویسه‌ها</string>
    <!-- Instructions -->
    <string name="tour_request_start">شما برای اولین بار Omni Note را راه اندازی کرده‌اید. آیا می‌خواهید گشتی در برنامه بزنید؟</string>
    <string name="tour_listactivity_intro_title">به Omni Omni خوش آمدید!</string>
    <string name="tour_listactivity_intro_detail">برای ادامه گشت و گذار، روی «ادامه» کلیک کنید</string>
    <string name="tour_listactivity_actions_title">کُنش‌ها</string>
    <string name="tour_listactivity_actions_detail">یادداشت جدید ایجاد کنید، مرتب‌شان کنید، به تنظیمات دسترسی داشته باشید</string>
    <string name="tour_listactivity_home_title">ناوبری</string>
    <string name="tour_listactivity_home_detail">منوی ناوبری، امکان جابجایی بین یادداشت را با کمک صافی‌ها و دسته‌بندی‌ها فراهم می‌آورد</string>
    <string name="tour_listactivity_tag_title">برچسب‌ها</string>
    <string name="tour_listactivity_tag_detail">با افزودن دسته‌بندی‌های رنگی، امکان سازماندهی یادداشت را در یک نگاه خواهید داشت</string>
    <string name="tour_detailactivity_attachment_title">بهبود</string>
    <string name="tour_detailactivity_attachment_detail">انواع مختلف پیوست‌ها را به یادداشت‌های خود اضافه کنید!</string>
    <string name="tour_detailactivity_action_title">بیشتر</string>
    <string name="tour_detailactivity_action_detail">هم‌رسانی، برچسب، بایگانی، حفاظت، و بیشتر&#8230;</string>
    <string name="tour_detailactivity_reminder_title">فقط بفشارید</string>
    <string name="tour_detailactivity_reminder_detail">در قیاس با لمس کوتاه، لمس طولانی تاثیر متفاوتی روی هر جزء (پیوست، مکان، یادآور) دارد!</string>
    <string name="tour_detailactivity_links_title">پیوند‌ها</string>
    <string name="tour_detailactivity_links_detail">تشخیص نشانی سایت، شماره تلفن و رایانامه</string>
    <string name="tour_detailactivity_swipe_title">کشیدن</string>
    <string name="tour_detailactivity_swipe_detail">ایجاد یادداشت جدید بدون \n ترک یادداشتی که در حال ویرایش آن هستید</string>
    <string name="tour_detailactivity_save_title">ذخیره</string>
    <string name="tour_detailactivity_save_detail">برای بازگشت، دکمه ناوبری «بالا» و یا دکمه مربوطه در دستگاه خود را بفشارید</string>
    <string name="tour_listactivity_final_title">لذت ببرید</string>
    <string name="tour_listactivity_final_detail">با تشکر برای استفاده از / n Omni Notesجایگزینی آزاد و متن‌باز برای بهره‌وری لذت بردن از یادداشت‌برداری!</string>
    <string name="tour_community">برای مشارکت، عضو جامعه شوید!</string>
    <!-- Accessibility -->
    <string name="drawer_open">کشو باز است</string>
    <string name="drawer_close">کشو بسته شد</string>
    <string name="reminder">یادآور</string>
    <string name="stroke_size">اندازه ضخامت</string>
    <string name="note_thumbnail">تصویر بندانگشتی یادداشت</string>
    <string name="note_reminder_symbol">نماد یادآور یادداشت</string>
    <string name="navigation_drawer_open">بازکردن کشو ناوبری</string>
    <string name="navigation_drawer_close">بستن کشوی ناوبری</string>
    <!-- Various -->
    <string name="channel_backups_name">نسخه‌های پشتیبان</string>
    <string name="channel_backups_description">اعلان‌ها برای نتایج و وضعیت نسخه‌های پشتیبان</string>
    <string name="channel_reminders_name">یادآورها</string>
    <string name="channel_reminders_description">اعلان‌ها برای یادآوری‌های یادداشت‌ها</string>
</resources>
