<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string-array name="navigation_list">
        <item>नोट्स</item>
        <item>संग्रह</item>
        <item>अनुस्मारक</item>
        <item>कचरा पेटी</item>
        <item>अवर्गीकृत</item>
    </string-array>
    <string-array name="sortable_columns_human_readable">
        <item>शीर्षक</item>
        <item>निर्माण दिनांक</item>
        <item>अंतिम संशोधन दिनांक</item>
        <item>अनुस्मारक दिनांक</item>
    </string-array>
    <string-array name="checked_items_behavior">
        <item>स्थिति पर पकड़ो</item>
        <item>सभी आइटम के अंत में ले जाएँ</item>
        <item>अनचेक के बाद जगह बदलो लेकिन  अनचेक पर </item>
    </string-array>
    <string-array name="colors_app">
        <item>अक्षम कर दिया गया</item>
        <item>केवल स्ट्रिप </item>
        <item>केवल नोट सूची</item>
        <item>पूरा</item>
    </string-array>
    <string-array name="colors_widget">
        <item>अक्षम कर दिया गया</item>
        <item>केवल स्ट्रिप</item>
        <item>नोट सूची</item>
    </string-array>
    <string-array name="attachments_actions">
        <item>शेयर</item>
        <item>हटाएँ</item>
        <item>सब मिटाएं</item>
        <item>संपादित करें</item>
    </string-array>
</resources>
