<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string-array name="navigation_list">
        <item>Нотатки</item>
        <item>Архів</item>
        <item>Нагадування</item>
        <item>Смітник</item>
        <item>Без категорії</item>
    </string-array>
    <string-array name="sortable_columns_human_readable">
        <item>Назвою</item>
        <item>Датою створення</item>
        <item>Останніми змінами</item>
        <item>Часом нагадування</item>
    </string-array>
    <string-array name="checked_items_behavior">
        <item>Залишати на місці</item>
        <item>Перемістити в кінець списку</item>
        <item>Перемістити вище інших вибраних елементів</item>
    </string-array>
    <string-array name="colors_app">
        <item>Вимкнено</item>
        <item>Маленький індикатор</item>
        <item>Лише в списку нотаток</item>
        <item>Повноцінна</item>
    </string-array>
    <string-array name="colors_widget">
        <item>Вимкнено</item>
        <item>Маленький індикатор</item>
        <item>У списку нотаток</item>
    </string-array>
    <string-array name="attachments_actions">
        <item>Поділитись</item>
        <item>Видалити</item>
        <item>Видалити все</item>
        <item>Редагувати</item>
    </string-array>
</resources>
