<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:targetApi="25">
  <shortcut
    android:enabled="true"
    android:icon="@drawable/plus"
    android:shortcutId="shortcut_add_note"
    android:shortcutShortLabel="@string/add_note">
    <intent
      android:action="action_shortcut_widget"
      android:targetClass="it.feio.android.omninotes.MainActivity"
      android:targetPackage="it.feio.android.omninotes" />
  </shortcut>
  <shortcut
    android:enabled="true"
    android:icon="@drawable/camera"
    android:shortcutId="shortcut_add_photo"
    android:shortcutShortLabel="@string/photo">
    <intent
      android:action="action_widget_take_photo"
      android:targetClass="it.feio.android.omninotes.MainActivity"
      android:targetPackage="it.feio.android.omninotes" />
  </shortcut>
</shortcuts>