<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string-array name="navigation_list">
        <item>Notes</item>
        <item>Arxiu</item>
        <item>Recordatoris</item>
        <item>Paperera</item>
        <item>Sense categoria</item>
    </string-array>
    <string-array name="sortable_columns_human_readable">
        <item>Títol</item>
        <item>Data de creació</item>
        <item>Data de l\'última modificació</item>
        <item>Data de notificació</item>
    </string-array>
    <string-array name="checked_items_behavior">
        <item>Conserva la posició</item>
        <item>Mou al final de la llista</item>
        <item>Mou al final dels elements sense marcar</item>
    </string-array>
    <string-array name="colors_app">
        <item>Desactivat</item>
        <item>Només la tira</item>
        <item>Només la llista de notes</item>
        <item>Complet</item>
    </string-array>
    <string-array name="colors_widget">
        <item>Desactivat</item>
        <item>Només la tira</item>
        <item>Llista de notes</item>
    </string-array>
    <string-array name="attachments_actions">
        <item>Comparteix</item>
        <item>Suprimeix</item>
        <item>Suprimeix-ho tot</item>
        <item>Edita</item>
    </string-array>
</resources>
