<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string-array name="navigation_list">
        <item>Note</item>
        <item>Arhivă</item>
        <item>Mementouri</item>
        <item>Coş de gunoi</item>
        <item>Necategorisite</item>
    </string-array>
    <string-array name="sortable_columns_human_readable">
        <item>Titlu</item>
        <item>Data creării</item>
        <item>Data ultimei modificări</item>
        <item>Data mementoului</item>
    </string-array>
    <string-array name="checked_items_behavior">
        <item>Menține poziția</item>
        <item>Mută la sfârșitul listei</item>
        <item>Mută la sfârșitul elementelor nemarcate ca finalizate</item>
    </string-array>
    <string-array name="colors_app">
        <item>Culori dezactivate</item>
        <item>Doar bandă colorata</item>
        <item>Doar lista de note</item>
        <item>Complet</item>
    </string-array>
    <string-array name="colors_widget">
        <item>Culori dezactivate</item>
        <item>Doar bandă colorata</item>
        <item>Listă de note</item>
    </string-array>
    <string-array name="attachments_actions">
        <item>Distribuie</item>
        <item>Șterge</item>
        <item>Șterge toate</item>
        <item>Editează</item>
    </string-array>
</resources>
