<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Activities -->
    <string name="title_item_list">Note</string>
    <string name="add_note">Adaugă o notă</string>
    <string name="title">Titlu</string>
    <string name="title_activity_list">Omni Notes</string>
    <string name="search">Caută</string>
    <string name="search_hint">Caută în note</string>
    <string name="content">Conţinut</string>
    <string name="save">Salvează</string>
    <string name="share">Distribuie</string>
    <string name="undo">Anulează</string>
    <string name="trash">Aruncă în coşul de gunoi</string>
    <string name="trash_action">Aruncă în coşul de gunoi</string>
    <string name="trashed">aruncată(e) în coșul de gunoi</string>
    <string name="note_trashed">Notă(e) aruncată(e) în coșul de gunoi</string>
    <string name="note_untrashed">Notă(e) restaurată(e) din coșul de gunoi</string>
    <string name="untrash">Restaurează din coșul de gunoi</string>
    <string name="delete">Șterge</string>
    <string name="note_deleted">Notă(e) șterse permanent</string>
    <string name="archive">Arhivează</string>
    <string name="unarchive">Restaurează din arhivă</string>
    <string name="creation">Creare:</string>
    <string name="last_update">Actualizare:</string>
    <string name="delete_note_confirmation">Confirmi ștergerea notei?</string>
    <string name="confirm">Confirmă</string>
    <string name="ok">Ok</string>
    <string name="no">Nu</string>
    <string name="failed">a eșuat</string>
    <string name="cancel">Anulează</string>
    <string name="note_updated">Notă actualizată</string>
    <string name="empty_note_not_saved">Nu se poate salva o notă goală</string>
    <string name="empty_note_not_shared">Nu se poate distribui o notă goală</string>
    <string name="note_doesnt_exist">Nota nu mai există</string>
    <string name="note_archived">Nota a fost arhivată</string>
    <string name="note_unarchived">Notă restaurată din arhivă</string>
    <string name="note">Notă</string>
    <string name="share_message_chooser">Distribuie către</string>
    <string name="shared_content_sign">\n【de Omni Notes】</string>
    <string name="sort">Sortează</string>
    <string name="select_sorting_column">Sortează după</string>
    <string name="tap_to_undo">Atinge pentru a anula</string>
    <string name="alarm_set_on">Memento setat pentru data de</string>
    <string name="starting_from">pornind de la</string>
    <string name="at_time">la</string>
    <string name="discard_changes">Renunță la modificari</string>
    <string name="attachment">Atașament</string>
    <string name="camera">Cameră foto</string>
    <string name="delete_selected_image">Șterge atașamentul selectat?</string>
    <string name="delete_all_attachments">Șterge toate atașamentele?</string>
    <string name="gallery">Galerie</string>
    <string name="location">Locație</string>
    <string name="location_set_high_accuracy">Vă rugăm să setați modul de localizare la precizie ridicată pentru a continua</string>
    <string name="timestamp">Marcaj de timp</string>
    <string name="pushbullet">Pushbullet</string>
    <string name="remove_location">Șterge locația?</string>
    <string name="remove_reminder">Șterge mementoul?</string>
    <string name="add_reminder">Adaugă memento</string>
    <string name="location_not_found">Locația nu a fost găsită</string>
    <string name="record">Înregistrează</string>
    <string name="stop">Stop</string>
    <string name="no_app_to_handle_intent">Nu sunt instalate aplicații care suportă acest tip de fișier</string>
    <string name="storage_not_available">Dispozitiv de stocare indisponibil</string>
    <string name="video">Video</string>
    <string name="feature_not_available_on_this_device">Funcție indisponibilă pe acest dispozitiv, ne pare rău</string>
    <string name="error_occurred_deleting_note">Eroare la ștergerea notei</string>
    <string name="no_backups_available">Nu sunt disponibile copii de rezervă</string>
    <string name="data_export_message">Introdu numele copiei de rezervă</string>
    <string name="data_import_message">Clic -&gt; Restaurează\nClic lung -&gt; Șterge</string>
    <string name="data_import_message_warning">AVERTISMENT: Datele curente vor fi înlocuite!</string>
    <string name="data_export_completed">Crearea copie de rezervă a fost finalizată</string>
    <string name="data_export_failed">Crearea copiei de rezervă a eșuat: verifică jurnalul \"logcat\" pentru detalii</string>
    <string name="data_import_completed">Restaurarea copie de rezervă a fost finalizată</string>
    <string name="click_to_refresh_application">Apasă pentru a reîmprospăta aplicația</string>
    <string name="backup_existing">Copia de rezervă există deja. Va fi suprascrisă</string>
    <string name="tag">Etichetă</string>
    <string name="tags">Etichete</string>
    <string name="add_tag">Adaugă etichete</string>
    <string name="select_tags">Selectează etichetă(e)</string>
    <string name="categories">Categorii</string>
    <string name="edit_tag">Schimbă categoria</string>
    <string name="add_category">Adaugă categorie</string>
    <string name="category_title">Titlu</string>
    <string name="category_description">Descriere</string>
    <string name="category_color">Culoare</string>
    <string name="category_saved">Categorie salvată</string>
    <string name="category_deleted">Categorie ștearsă</string>
    <string name="category_missing_title">Lipsește titlul categoriei</string>
    <string name="delete_this_category">Șterge această categorie</string>
    <string name="category">Categorie</string>
    <string name="categorize_as">Categorisește ca</string>
    <string name="title_activity_category">Schimbă categoria</string>
    <string name="delete_unused_category_confirmation">Confirmi ștergerea categoriei?</string>
    <string name="delete_category_confirmation">Această categorie e folosită pentru unele note.\nConfirmi dectegorisirea notelor și ștergerea categoriei?</string>
    <string name="discard">Renunță</string>
    <string name="remove_category">Șterge categoria</string>
    <string name="no_tags_created">Nu sunt disponibile etichete deocamdată\nCreează-le folosind caracterul hashtag(#) în notele tale</string>
    <string name="no_categories_created">Nicio categorie nu a fost creata deocamdată</string>
    <string name="notes_category_removed">Categoria a fost ștearsă din note</string>
    <string name="notes_categorized_as">Notele au fost categorisite ca</string>
    <string name="insert_security_password">Introdu parola</string>
    <string name="lock">Protejează cu parolă</string>
    <string name="save_note_to_lock_it">Salvează nota pentru a o proteja</string>
    <string name="save_note_to_unlock_it">Salvează nota pentru a o deproteja</string>
    <string name="unlock">Deblochează</string>
    <string name="title_activity_password">Modifică parola de securitate</string>
    <string name="title_activity_about">Informații</string>
    <string name="deleted">șters/șterse/ștearsă</string>
    <string name="no_items_in_list">Niciun rezultat!</string>
    <string name="checklist_on">Activează lista de activități</string>
    <string name="checklist_off">Dezactivează lista de activități</string>
    <string name="checklist_moveToBottom">Mută elementele bifate în partea de jos</string>
    <string name="checklist_item_hint">Element nou</string>
    <string name="remove_checklist">Șterge lista de activități?</string>
    <string name="checklist_keep_checked">Păstrează elementele bifate</string>
    <string name="checklist_keep_symbols">Păstrează bifele</string>
    <string name="sketch">Schiță</string>
    <string name="crash_dialog_text">A apărut o problemă de funcționare în Omni Notes\nTrimite un raport automat către dezvoltator?</string>
    <string name="crash_dialog_comment_prompt">Inserează un comentariu aici (opțional):</string>
    <string name="crash_toast">A apărut o problemă de funcționare în Omni Notes\nUn raport a fost trimis către dezvoltator!</string>
    <string name="new_update_available">O nouă versiune a Omni Notes este disponibilă, dorești să actualizezi aplicația?</string>
    <string name="update">Actualizează și evaluează!</string>
    <string name="not_now">Nu acum</string>
    <string name="title_activity_sketch">Schițează</string>
    <string name="redo">Refă</string>
    <string name="colors">Culori</string>
    <string name="stroke">Trasează contur</string>
    <string name="erase_sketch">Șterge schița?</string>
    <string name="no_reminder_set">Niciun memento nu a fost setat</string>
    <string name="saturation">Saturaţie</string>
    <string name="opacity">Opacitate</string>
    <string name="dismiss">Renunță</string>
    <string name="snooze">Aminteşte-mi mai târziu</string>
    <string name="error_importing_some_attachments">Eroare la încărcarea atașamentelor</string>
    <string name="error_saving_attachments">Eroare la salvarea atașamentelor</string>
    <string name="proceed">Continuă</string>
    <string name="contracted_view">Afișare compactă</string>
    <string name="expanded_view">Afișare extinsă</string>
    <string name="grid_view">Afişare tip grilă</string>
    <string name="add_shortcut">Adaugă scurtătură</string>
    <string name="shortcut_added">Scurtătură adăugată la ecranul de pornire</string>
    <string name="shortcut_disabled">Scurtătura nu mai este valabilă</string>
    <string name="pin_note">Fixează nota la începutul listei</string>
    <string name="pined_note">Notă fixată ca notificare</string>
    <string name="shortcut_note_deleted">Scurtătura indică spre o notă care a fost ștearsă</string>
    <string name="widget_simple_description">Widget simplu cu butoane</string>
    <string name="widget_list_description">Widget tip listă derulabilă cu butoane</string>
    <string name="notes">note</string>
    <string name="show_thumbnails">Arată varianta miniaturală a atașamentelor</string>
    <string name="show_timestamps">Arată marcajele de timp</string>
    <string name="choose_action">Alege acțiunea</string>
    <string name="edit">Modifică</string>
    <string name="reminders">mementouri</string>
    <string name="not_expired">nu a expirat</string>
    <string name="expired">a expirat</string>
    <string name="today">astăzi</string>
    <string name="tomorrow">mâine</string>
    <string name="open">Deschide</string>
    <string name="copy">Copiază</string>
    <string name="no_application_can_perform_this_action">Nu e instalată nicio aplicație care poate efectua această acțiune</string>
    <string name="eraser">Radieră</string>
    <string name="image">Imagine</string>
    <string name="error">Eroare</string>
    <string name="archived">arhivate</string>
    <string name="files">Fişiere</string>
    <string name="merge">Unește</string>
    <string name="delete_merged">Şterge notele originale după unire?</string>
    <string name="not_set">nu a fost setat(ă)</string>
    <string name="empty_trash">Golește coșul de gunoi</string>
    <string name="empty_trash_confirmation">Confirmi ștergerea tuturor notelor aruncate în coșul de gunoi?</string>
    <string name="help">Ajutor</string>
    <string name="online_manual">Manual online</string>
    <string name="tags_added">Etichete adăugate</string>
    <string name="working">Se procesează...</string>
    <string name="imported">importate</string>
    <string name="synchronize">Sincronizează</string>
    <string name="extracted">Extrase</string>
    <string name="select_all">Selectează tot</string>
    <string name="search_location">Caută locație</string>
    <string name="use_current_location">Folosește locația curentă</string>
    <string name="filter">Filtrează</string>
    <string name="remove_filter">Elimină filtrul</string>
    <string name="filter_old_reminders">Ascunde mementouri vechi</string>
    <string name="remove_filter_old_reminders">Arată mementouri vechi</string>
    <string name="filter_archived">Ascunde note arhivate</string>
    <string name="remove_filter_archived">Arată note arhivate</string>
    <string name="permission_external_storage">Permisiunea de scriere pe dispozitivul de stocare extern e necesară pentru a permite crearea de copii de rezervă în directoare publice</string>
    <string name="permission_external_storage_detail_attachment">Permisiunea de citire pe dispozitivul de stocare extern e necesară pentru a permite atașarea de fișiere din acea locație</string>
    <string name="permission_audio_recording">Pemrisiunea de utilizare a microfonului e necesară pentru îregistrarea de note audio</string>
    <string name="permission_coarse_location">Permisiunea de acces la locație e necesară pentru a adăuga informații poziționale la note</string>
    <string name="permission_not_granted">Permisiunea nu a fost acordată</string>
    <string name="checklist">Listă de activități</string>
    <string name="text_note">Notă de tip text</string>
    <string name="photo">Foto</string>
    <string name="uncompleted_checklists">Liste de activități incomplete</string>
    <string name="info">Informații</string>
    <string name="completed">Finalizate</string>
    <string name="undo_changes_note_confirmation">Confirmi anularea modificărilor?</string>
    <string name="done">Finalizare</string>
    <string name="nothing_selected">Nicio selecție</string>
    <!-- Settings -->
    <string name="dashclock_description">Afișează statistici și mementouri care expiră din Omni Notes</string>
    <string name="settings">Setări</string>
    <string name="settings_about">Informații</string>
    <string name="settings_category_other">Altele</string>
    <string name="settings_reset_all_data">Șterge toate datele</string>
    <string name="reset_all_data_confirmation">Șterge toate datele aplicației? (copiile de rezervă vor fi păstrate)</string>
    <string name="action_settings">Setări</string>
    <string name="settings_screen_sync_import_export">Sincronizare și Copii de rezervă</string>
    <string name="settings_export">Crează copii de rezervă</string>
    <string name="settings_sync_import_export">Sincronizare și Copii de rezervă</string>
    <string name="settings_import">Restaurează sau șterge copii de rezervă</string>
    <string name="settings_import_summary">AVERTISMENT: Nicio parolă nu a fost setată, notele protejate nu vor fi restaurate din copia de rezervă din motive de securitate</string>
    <string name="settings_import_legacy">Restaurează o copie de rezervă de tip vechi</string>
    <string name="settings_import_legacy_summary">Permite restaurarea copiilor de rezervă create cu o versiune Omni Notes mai veche de 6</string>
    <string name="settings_import_from_springpad">Importă note din Springpad</string>
    <string name="settings_import_from_springpad_summary">Selectează arhiva exportată din Springpad si agură-te că dispozitivul este conectat la internet</string>
    <string name="settings_sync_drive">Sincronizare cu Google Drive</string>
    <string name="settings_sync_drive_summary">Înregistrează aplicația pentru a putea sincroniza datele cu serviciul Google Drive</string>
    <string name="export_success">Fișier exportat cu succes in directorul indicat</string>
    <string name="export_fail">Exportul fișierului a eșuat</string>
    <string name="import_success">Fișier importat cu succes</string>
    <string name="import_fail">Importul fișierului a eșuat</string>
    <string name="file_not_exists">Fișierul selectat pentru import nu există</string>
    <string name="import_warning">Importul datelor ar putea suprascrie notele esitente. Continuă?</string>
    <string name="export_warning">Fișierul exportat îl va suprascrie pe cel existent. Continuă?</string>
    <string name="settings_category_gestures">Gesturi</string>
    <string name="settings_enable_swype">Activează mișcarea (notelor)</string>
    <string name="settings_screen_interface">Interfață</string>
    <string name="settings_enable_animations">Animații</string>
    <string name="settings_screen_backup">Copii de rezervă</string>
    <string name="settings_screen_notifications">Notificări</string>
    <string name="settings_enable_vibration">Vibrații</string>
    <string name="settings_notification_enable_boot_persistence">Activează persistența notificărilor</string>
    <string name="settings_notification_enable_boot_persistence_summary">Permite aplicației accesul la notificări pentru a fi sigur(ă) că acestea sunt menținute după repornire</string>
    <string name="settings_screen_navigation">Navigare</string>
    <string name="settings_changelog">Istoric schimbări</string>
    <string name="settings_enable_editor_links">Recunoaștere legături web</string>
    <string name="settings_max_video_size">Atașamente video</string>
    <string name="settings_screen_data">Date</string>
    <string name="settings_backup">Creează o copie de rezervă</string>
    <string name="settings_enable_automatic_backup">Activează crearea automata de copii de rezervă</string>
    <string name="settings_enable_automatic_backup_summary">Notele vor fi stocate în directorul \"_autobackup\" pentru copii de rezervă</string>
    <string name="settings_enable_automatic_backup_dialog">Prin activarea acestei funcționalități va fi creată o copie de rezervă a tuturor datelor</string>
    <string name="settings_password">Parolă</string>
    <string name="settings_password_access">Cere parola pentru acces</string>
    <string name="settings_password_instructions">Setarea unei parole nu va permite vizualizarea și modificarea notelor de către alte persoane.\n\nParola veche va fi solicitată la crearea unei parole noi.</string>
    <string name="settings_password_not_matching">Parolă este greșită sau nu a fost introdusă</string>
    <string name="insert_new_password">Introdu o parolă nouă</string>
    <string name="confirm_new_password">Confirmă noua parolă</string>
    <string name="password_successfully_changed">Parola a fost schimbată cu succes</string>
    <string name="password_successfully_removed">Parola a fost eliminată: toate notele au fost deprotejate</string>
    <string name="wrong_password">Parolă greșită</string>
    <string name="empty_password">Parola nu conține niciun caracter</string>
    <string name="agree_unlocking_all_notes">Elimină parola\nși deprotejează toate notele?</string>
    <string name="settings_enable_tag_marker">Indicatori pentru categorii</string>
    <string name="settings_backup_summary">Importă sau exportă datele aplicației</string>
    <string name="settings_max_video_size_summary">Dimensiunea maximă permisă în MB</string>
    <string name="settings_password_summary">Modifică parola de securitate</string>
    <string name="settings_enable_animations_summary">Activează/dezactivează animațiile în lista de note</string>
    <string name="settings_enable_tag_marker_summary">Arată/ascunde indicatorii colorați pentru categorii</string>
    <string name="settings_enable_editor_links_summary">Transformă auotmat adresele URL introduse manual în legături web accesabile</string>
    <string name="confirm_removing_backup">Chiar dorești să ștergi copia de rezervă?</string>
    <string name="confirm_restoring_backup">Chiar dorești să restaurezi date din copia de rezervă?</string>
    <string name="data_deletion_completed">Ștergerea datelor a fost finalizată</string>
    <string name="settings_checked_items_behavior">Liste de activități</string>
    <string name="settings_checked_items_behavior_summary">Ce acțiune dorești să fie efectuată când un element e bifat?</string>
    <string name="settings_category_preferences">Preferințe</string>
    <string name="settings_category_beta">Beta</string>
    <string name="settings_category_about">Despre</string>
    <string name="settings_beta">De acord</string>
    <string name="settings_beta_summary">Înstrie-te în programul beta pentru a fi la curent cu cele mai noi funcții</string>
    <string name="donate">Donează</string>
    <string name="donate_summary">Susține dezvoltarea acestei aplicații printr-o donație</string>
    <string name="settings_choose_language">Limba</string>
    <string name="settings_notification_ringtone">Sunet de notificare</string>
    <string name="settings_enable_tag_marker_full">Culori</string>
    <string name="settings_enable_tag_marker_full_summary">Note complet colorate în afișarea de tip listă și în afișarea detaliată</string>
    <string name="settings_enable_tag_marker_full_list_only">Doar listă</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">Activează culorile în afișarea de tip listă. În afișarea detaliată doar indicatorul etichetei va fi colorat</string>
    <string name="settings_notification_snooze_delay">Întârzierea alarmei mementoului când este amânat</string>
    <string name="minutes">minute</string>
    <string name="settings_simple_calendar">Calendar și ora de tip simplificat</string>
    <string name="settings_simple_calendar_summary">Folosește interfața (mai simplă) Android pentru selecția datei și orei în locul interfeței Google</string>
    <string name="settings_first_day_of_week">Prima zi a săptămânii</string>
    <string name="settings_tour_show_again">Ghidul aplicației</string>
    <string name="settings_tour_show_again_summary">Arată ghidul introductiv al aplicației din nou</string>
    <string name="backup_include_settings">Include setările și parola</string>
    <string name="settings_included">setări incluse</string>
    <string name="settings_password_question_instructions">Introdu o întrebare și un răspuns secret pentru situația în care uiți parola</string>
    <string name="settings_password_question">Întrebare</string>
    <string name="settings_password_answer">Răspuns</string>
    <string name="settings_password_answer_check">Confirmă răspunsul</string>
    <string name="password_forgot">Parolă uitată</string>
    <string name="password_remove">Elimină parola</string>
    <string name="settings_answer_not_matching">Răspunsul este greșit sau nu a fost introdus</string>
    <string name="password_not_set">Parola nu a fost setată</string>
    <string name="wrong_answer">Răspuns greşit</string>
    <string name="colors_app">Schema de culori a aplicației</string>
    <string name="colors_widget">Schema de culori a widgetului</string>
    <string name="settings_instant_search">Căutare imediată</string>
    <string name="settings_navdrawer_on_exit">Deschide meniul de navigare în loc de ieșirea din aplicație la prima apăsare \"Înapoi\"</string>
    <string name="settings_navdrawer_on_exit_summary">La apăsarea \"Înapoi\" când lista de note e afișată deschide meniul de navigare în loc de ieșirea din aplicație</string>
    <string name="settings_text_size">Dimensiunea textului</string>
    <string name="settings_screen_behaviors">Comportamente</string>
    <string name="settings_enable_swipe">Mișcări note</string>
    <string name="settings_enable_swipe_summary">Mișcă note pentru a efectua acțiuni</string>
    <string name="settings_swipe_to_trash">Mișcă pentru a arunca la gunoi</string>
    <string name="settings_swipe_to_trash_summary_1">Notele mișcate cu degetul vor fi arhivate</string>
    <string name="settings_swipe_to_trash_summary_2">Notele mișcate cu degetul vor fi aruncate la gunoi</string>
    <string name="settings_show_uncategorized">Grupul nu a fost categorisit</string>
    <string name="settings_show_uncategorized_summary">Adaugă o opțiune în meniul de navigare pentru note negategorisite</string>
    <string name="settings_show_category_count">Număr de note</string>
    <string name="settings_show_category_count_summary">Arată numărul de note asociate lîngă categorie</string>
    <string name="settings_auto_location">Locație automată</string>
    <string name="settings_auto_location_summary">Adaugă locația automat la notele noi</string>
    <string name="settings_dynamic_menu">Meniu dinamic</string>
    <string name="settings_dynamic_menu_summary">Elementele nefolosite sunt ascunse automat</string>
    <string name="settings_fab_expansion_behavior">Buton flotant de acțiuni</string>
    <string name="settings_fab_expansion_behavior_summary_on">Apăsarea scurtă efectuează acțiunile</string>
    <string name="settings_fab_expansion_behavior_summary_off">Apăsarea scurtă comută opțiunile</string>
    <string name="settings_attachments_on_bottom">Arată atașamentele în partea de jos</string>
    <string name="settings_attachments_on_bottom_summary_on">Arată atașamentele sub conținutul notelor</string>
    <string name="settings_attachments_on_bottom_summary_off">Arată atașamentele deasupra conținutului notelor</string>
    <string name="settings_prettified_dates">Înfrumusețează formatul datelor</string>
    <string name="settings_prettified_dates_summary_on">Datele sunt afișate într-un format mai simplu</string>
    <string name="settings_prettified_dates_summary_off">Datele sunt afișate într-un format mai detaliat</string>
    <string name="settings_screen_privacy">Confidențialitate</string>
    <string name="settings_error_reporting">Raportare erori</string>
    <string name="settings_error_reporting_summary_on">Când aplicația întâmpină o eroare dezvoltatorul va fi informat ca să te ajute</string>
    <string name="settings_error_reporting_summary_off">Nu vor fi trimise rapoarte privind erorile aplicației. Să nu te plângi dacă ceva nu funcționează cum trebuie!</string>
    <string name="settings_send_analytics">Trimite date de utilizare anonimizate</string>
    <string name="settings_send_analytics_summary">Ajută dezvoltatorul trimițând date fără caracter sensibil cum ar fi modelul dispozitivului, limba și funcționalitățile utilizate frecvent. Aceste date sunt flosite doar pentru îmbunătățirea acestei aplicații open-source.</string>
    <string name="settings_enable_file_logging">Salvează jurnalul într-un fișier</string>
    <string name="settings_enable_file_logging_summary">Jurnalele aplicației vor fi salvate într-un fișier pe care îl poți trimite dezvoltatorului pentru a investiga posibile probleme (e nevoie de repornire)</string>
    <string name="settings_statistics">Statistici</string>
    <!-- Stats -->
    <string name="stats_total_notes">Note în total</string>
    <string name="stats_active_notes">Note active</string>
    <string name="stats_archived_notes">Note arhivate</string>
    <string name="stats_trashed_notes">Note aruncate la gunoi</string>
    <string name="stats_reminders">Mementouri</string>
    <string name="stats_future_reminders">Mementouri viitoare</string>
    <string name="stats_checklists">Liste de activități</string>
    <string name="stats_locked_notes">Note protejate</string>
    <string name="stats_categories">Categorii</string>
    <string name="stats_tags">Etichete</string>
    <string name="stats_attachments">Atașamente</string>
    <string name="stats_images">Imagini</string>
    <string name="stats_videos">Video</string>
    <string name="stats_audio_recordings">Înregistrări audio</string>
    <string name="stats_sketches">Schițe</string>
    <string name="stats_files">Fişiere</string>
    <string name="stats_locations">Locații</string>
    <string name="stats_words">Cuvinte</string>
    <string name="stats_max_words">Număr maxim de cuvinte</string>
    <string name="stats_avg_words">Număr mediu de cuvinte</string>
    <string name="stats_characters">Caractere</string>
    <string name="stats_max_characters">Număr maxim de caractere</string>
    <string name="stats_avg_characters">Număr mediu de caractere</string>
    <!-- Instructions -->
    <string name="tour_request_start">Ai lansat Omni Notes pentru prima dată, ai vrea să parcurgi ghidul introductiv?</string>
    <string name="tour_listactivity_intro_title">Bine ai venit în Omni Notes!</string>
    <string name="tour_listactivity_intro_detail">apasă \"Continuă\" pentru a parcurge ghidul în continuare</string>
    <string name="tour_listactivity_actions_title">Acţiuni</string>
    <string name="tour_listactivity_actions_detail">Creează, sortează și personalizează note</string>
    <string name="tour_listactivity_home_title">Navigare</string>
    <string name="tour_listactivity_home_detail">Maniul de navigare îți permite să parcurgi notele folosind filtre și categorii</string>
    <string name="tour_listactivity_tag_title">Etichete</string>
    <string name="tour_listactivity_tag_detail">Adaugă categorii colorate pentru a organiza notele dintr-o privire</string>
    <string name="tour_detailactivity_attachment_title">Îmbunătăţeşte</string>
    <string name="tour_detailactivity_attachment_detail">Adaugă atașamente de mai multe tipuri notelor tale!</string>
    <string name="tour_detailactivity_action_title">Fă mai mult</string>
    <string name="tour_detailactivity_action_detail">Distribuie, etichetează, arhivează, protejează, și altele&#8230;</string>
    <string name="tour_detailactivity_reminder_title">Pur și simplu apasă</string>
    <string name="tour_detailactivity_reminder_detail">Apasarea lungă are efecte diferite asupra obiectelor (atașamentele, locații, mementouri) față de apăsarea scurtă!</string>
    <string name="tour_detailactivity_links_title">Legături web</string>
    <string name="tour_detailactivity_links_detail">Recunoaștere automată a adreselor URL, a adreselor de email și a numerelor de telefon</string>
    <string name="tour_detailactivity_swipe_title">Mișcă</string>
    <string name="tour_detailactivity_swipe_detail">Creează note noi fără \n a o părăsi pe cea pe care o redactezi acum</string>
    <string name="tour_detailactivity_save_title">Salvează</string>
    <string name="tour_detailactivity_save_detail">Pentru a merge înapoi apasă pictograma \"în sus\" sau butonul dispozitivului tău</string>
    <string name="tour_listactivity_final_title">Folosește cu plăcere</string>
    <string name="tour_listactivity_final_detail">Mulțumim că utilizezi Omni Notes \n Alternativa open-source pentru luat notițe atât la serviciu cât și în timpul liber!</string>
    <string name="tour_community">Înscrie-te în comunitate pentru a participa!</string>
    <!-- Accessibility -->
    <string name="drawer_open">meniu deschis</string>
    <string name="drawer_close">meniu închis</string>
    <string name="reminder">memento</string>
    <string name="stroke_size">dimensiunea conturului</string>
    <string name="note_thumbnail">varianta miniaturală a notei</string>
    <string name="note_reminder_symbol">simbol pentru memento pentru note</string>
    <string name="navigation_drawer_open">Deschide meniul de navigare</string>
    <string name="navigation_drawer_close">Închide meniul de navigare</string>
    <!-- Various -->
    <string name="channel_backups_name">Copii de rezervă</string>
    <string name="channel_backups_description">Notificări pentru crearea copiilor de rezervă și a rezultatului creării lor</string>
    <string name="channel_reminders_name">Mementouri</string>
    <string name="channel_reminders_description">Notificări pentru mementourile notei</string>
    <string name="channel_pinned_name">Fixat(ă)</string>
    <string name="channel_pinned_description">Notificări pentru note fixate</string>
</resources>
