<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/menu_gallery_share"
    android:icon="@drawable/ic_share_white_24dp"
    android:orderInCategory="100"
    app:showAsAction="always"
    android:title="@string/share" />

  <item
    android:id="@+id/menu_gallery"
    android:icon="@drawable/ic_image_white_24dp"
    android:orderInCategory="120"
    app:showAsAction="ifRoom"
    android:title="@string/gallery" />


</menu>
