The project was inspired by the absence of such applications compatible with old phones and old versions of Android. It aims to provide an attractive look and follow the most recent design guidelines of the Google operating system.

Follow the developments and post your comments and advice on Google+ Beta Community at http://goo.gl/eF6qqF

Help to keep translations updated is always welcome, if you want give a hand checkout the translation project at Crowdin.

Features:
★ Material Design interface Basic add, modify, archive, trash and delete notes actions
★ Share, merge and search notes
★ Image, audio and generic file attachments
★ Manage your notes using tags and categories
★ To-do list
★ Sketch-note mode
★ Notes shortcut on home screen
★ Export/import notes to backup
★ Google Now integration: just tell "write a note" followed by the content
★ Multiple widgets, DashClock extension, Android 4.2 lockscreen compatibility
★ Multilanguage: 30+ languages supported: https://crowdin.com/project/omni-notes

Further developments will include:
☆ Notes sychronization
☆ Web interface to manage notes
☆ You can find a complete changelog inside the application settings menu!

If you need some help on how to use the application you'll find everything you need in the Help Online section

Anti Features:
* Tracking - 'Error reporting' and 'Share anonymous data' are opt-out, enabled by default in Settings - Privacy.
