<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string-array name="navigation_list">
        <item>Jegyzetek</item>
        <item>Archívum</item>
        <item>Emlékeztetők</item>
        <item>Lomtár</item>
        <item>Kategorizálatlan</item>
    </string-array>
    <string-array name="sortable_columns_human_readable">
        <item>Cím</item>
        <item>Készítés dátuma</item>
        <item>Utolsó módosítás dátuma</item>
        <item>Emlékeztető dátuma</item>
    </string-array>
    <string-array name="checked_items_behavior">
        <item>Pozíció megtartása</item>
        <item>Mozgatás a lista végére</item>
        <item>Mozgatás a bejelöletlen elemek végére</item>
    </string-array>
    <string-array name="colors_app">
        <item>Letiltva</item>
        <item>Csak szalag</item>
        <item>Csak a jegyzetek listája</item>
        <item>Teljes</item>
    </string-array>
    <string-array name="colors_widget">
        <item>Letiltva</item>
        <item>Csak szalag</item>
        <item>Jegyzetek listája</item>
    </string-array>
    <string-array name="attachments_actions">
        <item>Megosztás</item>
        <item>Törlés</item>
        <item>Mind törlése</item>
        <item>Szerkesztés</item>
    </string-array>
</resources>
