<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string-array name="navigation_list">
        <item>筆記</item>
        <item>封存</item>
        <item>提醒</item>
        <item>回收桶</item>
        <item>未分類</item>
    </string-array>
    <string-array name="sortable_columns_human_readable">
        <item>標題</item>
        <item>建立日期</item>
        <item>最後修改日期</item>
        <item>提醒日期</item>
    </string-array>
    <string-array name="checked_items_behavior">
        <item>保持原位</item>
        <item>移動至清單結尾</item>
        <item>取消勾選後移動至未勾選事項頂端</item>
    </string-array>
    <string-array name="colors_app">
        <item>停用</item>
        <item>僅條狀顏色標識</item>
        <item>僅記事列表全彩</item>
        <item>全彩</item>
    </string-array>
    <string-array name="colors_widget">
        <item>停用</item>
        <item>僅條狀顏色標識</item>
        <item>筆記清單</item>
    </string-array>
    <string-array name="attachments_actions">
        <item>分享</item>
        <item>刪除</item>
        <item>全部刪除</item>
        <item>編輯</item>
    </string-array>
</resources>
