<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Activities -->
    <string name="title_item_list">記事</string>
    <string name="add_note">新增筆記</string>
    <string name="title">標題</string>
    <string name="title_activity_list">Omni Notes</string>
    <string name="search">搜尋</string>
    <string name="search_hint">在筆記中搜尋</string>
    <string name="content">内容</string>
    <string name="save">儲存</string>
    <string name="share">分享</string>
    <string name="undo">復原</string>
    <string name="trash">資源回收桶</string>
    <string name="trash_action">資源回收桶</string>
    <string name="trashed">已回收</string>
    <string name="note_trashed">筆記已移入回收桶</string>
    <string name="note_untrashed">筆記從回收桶還原</string>
    <string name="untrash">從回收桶還原</string>
    <string name="delete">刪除</string>
    <string name="note_deleted">筆記已永久删除</string>
    <string name="archive">封存</string>
    <string name="unarchive">從封存中還原</string>
    <string name="creation">建立於：</string>
    <string name="last_update">更新於:</string>
    <string name="delete_note_confirmation">確認刪除筆記？</string>
    <string name="confirm">確認</string>
    <string name="ok">確定</string>
    <string name="no">否</string>
    <string name="failed">失敗</string>
    <string name="cancel">取消</string>
    <string name="note_updated">筆記已更新</string>
    <string name="empty_note_not_saved">無法儲存空白筆記</string>
    <string name="empty_note_not_shared">無法分享空白筆記</string>
    <string name="note_archived">筆記已封存</string>
    <string name="note_unarchived">已從封存中還原筆記</string>
    <string name="note">筆記</string>
    <string name="share_message_chooser">分享</string>
    <string name="shared_content_sign">\n【by Omni Notes】</string>
    <string name="sort">排序</string>
    <string name="select_sorting_column">依排序</string>
    <string name="tap_to_undo">點擊以復原</string>
    <string name="alarm_set_on">提醒已設定於</string>
    <string name="starting_from">始於</string>
    <string name="at_time">,</string>
    <string name="discard_changes">放棄變更</string>
    <string name="attachment">附件</string>
    <string name="camera">相機</string>
    <string name="delete_selected_image">刪除已選的附件?</string>
    <string name="delete_all_attachments">刪除所有附件？</string>
    <string name="gallery">圖庫</string>
    <string name="location">位置</string>
    <string name="timestamp">時間標記</string>
    <string name="pushbullet">Pushbullet</string>
    <string name="remove_location">刪除位置？</string>
    <string name="remove_reminder">刪除提醒？</string>
    <string name="add_reminder">新增提醒</string>
    <string name="location_not_found">找不到位置</string>
    <string name="record">錄音</string>
    <string name="stop">停止</string>
    <string name="no_app_to_handle_intent">沒有應用程式來處理此檔案</string>
    <string name="storage_not_available">儲存空間無法使用</string>
    <string name="video">影片</string>
    <string name="feature_not_available_on_this_device">抱歉，裝置無法使用此功能</string>
    <string name="error_occurred_deleting_note">刪除筆記時發生錯誤</string>
    <string name="no_backups_available">沒有可用的備份</string>
    <string name="data_export_message">輸入備份名稱</string>
    <string name="data_import_message">點選 -&gt; 還原\n長按 -&gt; 刪除</string>
    <string name="data_import_message_warning">警告：此操作將移除目前所有的資料！</string>
    <string name="data_export_completed">備份已完成</string>
    <string name="data_export_failed">檔案備份失敗：請檢查 logcat 來獲得詳細資料</string>
    <string name="data_import_completed">資料還原完成</string>
    <string name="click_to_refresh_application">點選以重新整理</string>
    <string name="backup_existing">備份已存在，該備份將被覆蓋。</string>
    <string name="tag">標籤</string>
    <string name="tags">標籤</string>
    <string name="add_tag">新增標籤</string>
    <string name="select_tags">選擇標籤</string>
    <string name="categories">分類</string>
    <string name="edit_tag">編輯分類</string>
    <string name="add_category">新增分類</string>
    <string name="category_title">標題</string>
    <string name="category_description">詳情</string>
    <string name="category_color">顏色</string>
    <string name="category_saved">分類已保存</string>
    <string name="category_deleted">分類已刪除</string>
    <string name="category_missing_title">缺少分類標題</string>
    <string name="delete_this_category">刪除此分類</string>
    <string name="category">分類</string>
    <string name="categorize_as">分類為</string>
    <string name="title_activity_category">編輯分類</string>
    <string name="delete_unused_category_confirmation">確認刪除分類？</string>
    <string name="delete_category_confirmation">此類別含有筆記。\n確定將筆記列為未分類並刪除此類別？</string>
    <string name="discard">取消</string>
    <string name="remove_category">移除分類</string>
    <string name="no_tags_created">沒有可用的標籤。\n請在筆記中添加 #文字 來建立。</string>
    <string name="no_categories_created">尚未建立分類</string>
    <string name="notes_category_removed">分類已從筆記中移除</string>
    <string name="notes_categorized_as">筆記已分類為</string>
    <string name="insert_security_password">輸入密碼</string>
    <string name="lock">鎖定</string>
    <string name="save_note_to_lock_it">保存筆記並鎖定</string>
    <string name="save_note_to_unlock_it">保存筆記並解鎖</string>
    <string name="unlock">解鎖</string>
    <string name="title_activity_password">編輯安全密碼</string>
    <string name="title_activity_about">資訊</string>
    <string name="deleted">已刪除</string>
    <string name="no_items_in_list">這裡甚麼都沒有！</string>
    <string name="checklist_on">啟用核對清單</string>
    <string name="checklist_off">禁用核對清單</string>
    <string name="checklist_item_hint">新項目</string>
    <string name="remove_checklist">刪除核對清單？</string>
    <string name="checklist_keep_checked">保留已勾選項目</string>
    <string name="checklist_keep_symbols">保留勾選標記</string>
    <string name="sketch">手繪</string>
    <string name="crash_dialog_text">Omni Notes\n 出現錯誤，是否向開發者傳送報告？</string>
    <string name="crash_dialog_comment_prompt">在此插入註釋（非強制）：</string>
    <string name="crash_toast">Omni Notes出現了一些錯誤\n, 將向開發者傳送錯誤報告！</string>
    <string name="new_update_available">偵測到新版本 Omni Notes，是否更新?</string>
    <string name="update">更新並評分！</string>
    <string name="not_now">稍後</string>
    <string name="title_activity_sketch">手繪</string>
    <string name="redo">取消復原</string>
    <string name="colors">顏色</string>
    <string name="stroke">筆觸大小</string>
    <string name="erase_sketch">擦掉手繪？</string>
    <string name="no_reminder_set">沒有設定提醒</string>
    <string name="saturation">飽和度</string>
    <string name="opacity">不透明度</string>
    <string name="dismiss">取消</string>
    <string name="snooze">稍後提醒我</string>
    <string name="error_importing_some_attachments">匯入附件時發生錯誤</string>
    <string name="error_saving_attachments">儲存附件出現錯誤</string>
    <string name="proceed">繼續</string>
    <string name="contracted_view">縮小檢視</string>
    <string name="expanded_view">延伸檢視</string>
    <string name="grid_view">格狀檢視</string>
    <string name="add_shortcut">新增捷徑</string>
    <string name="shortcut_added">新增捷徑至桌布</string>
    <string name="shortcut_note_deleted">捷徑筆記已被刪除</string>
    <string name="widget_simple_description">有按鍵的小 widget</string>
    <string name="widget_list_description">在底部捲動清單 widget</string>
    <string name="notes">筆記</string>
    <string name="show_thumbnails">顯示附件縮圖</string>
    <string name="show_timestamps">顯示時間</string>
    <string name="choose_action">選擇要執行的操作</string>
    <string name="edit">編輯</string>
    <string name="reminders">提醒</string>
    <string name="not_expired">尚未過期</string>
    <string name="expired">已過期</string>
    <string name="today">今天</string>
    <string name="tomorrow">明天</string>
    <string name="open">開啟</string>
    <string name="copy">複製</string>
    <string name="no_application_can_perform_this_action">沒有應用程式可以執行此操作</string>
    <string name="eraser">清除</string>
    <string name="image">圖片</string>
    <string name="error">錯誤</string>
    <string name="archived">封存</string>
    <string name="files">檔案</string>
    <string name="merge">合併</string>
    <string name="delete_merged">合併後刪除原有筆記？</string>
    <string name="not_set">尚未設定</string>
    <string name="empty_trash">清空回收桶</string>
    <string name="empty_trash_confirmation">確認刪除回收桶所有筆記？</string>
    <string name="help">說明</string>
    <string name="online_manual">線上手冊</string>
    <string name="tags_added">標籤已添加</string>
    <string name="working">處理中...</string>
    <string name="imported">已匯入</string>
    <string name="synchronize">同步</string>
    <string name="extracted">已解壓</string>
    <string name="select_all">全部選擇</string>
    <string name="search_location">搜尋位置</string>
    <string name="use_current_location">使用目前位置</string>
    <string name="filter">過濾</string>
    <string name="remove_filter">刪除過濾</string>
    <string name="filter_old_reminders">隱藏舊的提醒</string>
    <string name="remove_filter_old_reminders">顯示舊的提醒</string>
    <string name="filter_archived">隱藏已封存的筆記</string>
    <string name="remove_filter_archived">顯示已封存的筆記</string>
    <string name="permission_external_storage">需要讀取外部儲存空間的權限以在資料夾中備份</string>
    <string name="permission_external_storage_detail_attachment">需要讀取外部儲存空間的權限以附加檔案</string>
    <string name="permission_audio_recording">需要麥克風使用權限以錄製音訊筆記</string>
    <string name="permission_coarse_location">需要存取位置的權限以在筆記中添加位置</string>
    <string name="permission_not_granted">未取得權限</string>
    <string name="checklist">核對清單</string>
    <string name="text_note">文字筆記</string>
    <string name="photo">圖片</string>
    <string name="uncompleted_checklists">未完成的核對清單</string>
    <string name="info">資訊</string>
    <string name="completed">已完成</string>
    <string name="undo_changes_note_confirmation">確定要取消修正嗎？</string>
    <!-- Settings -->
    <string name="dashclock_description">顯示Omni Notes 統計資料及最近提醒</string>
    <string name="settings">設定</string>
    <string name="settings_about">資訊</string>
    <string name="settings_category_other">其他</string>
    <string name="settings_reset_all_data">清除所有資料</string>
    <string name="reset_all_data_confirmation">是否刪除所有應用程式的資料？(備份將被保留)</string>
    <string name="action_settings">設定</string>
    <string name="settings_screen_sync_import_export">同步和備份</string>
    <string name="settings_export">備份</string>
    <string name="settings_sync_import_export">同步和備份</string>
    <string name="settings_import">還原或刪除備份</string>
    <string name="settings_import_legacy">從舊版的備份復原</string>
    <string name="settings_import_from_springpad">從 Springpad 匯入筆記</string>
    <string name="settings_import_from_springpad_summary">選擇您的 Springpad 匯出存檔並確保已連線至網路</string>
    <string name="settings_sync_drive">連結到 Google 雲端硬碟</string>
    <string name="settings_sync_drive_summary">註冊應用程式以同步 Google Drive 儲存服務上的資料</string>
    <string name="export_success">成功匯出檔案到資料夾</string>
    <string name="export_fail">檔案匯出失敗</string>
    <string name="import_success">匯入檔案成功</string>
    <string name="import_fail">匯入檔案失敗</string>
    <string name="file_not_exists">要匯入的檔案不存在</string>
    <string name="import_warning">匯入資料可能會覆蓋目前的筆記。是否繼續？</string>
    <string name="export_warning">匯出的檔案將覆蓋前一個。要繼續嗎？</string>
    <string name="settings_category_gestures">手勢</string>
    <string name="settings_enable_swype">啟用滑動手勢</string>
    <string name="settings_screen_interface">界面配置</string>
    <string name="settings_enable_animations">動畫</string>
    <string name="settings_screen_backup">備份</string>
    <string name="settings_screen_notifications">通知</string>
    <string name="settings_enable_vibration">震動</string>
    <string name="settings_notification_enable_boot_persistence">啟用常駐通知</string>
    <string name="settings_notification_enable_boot_persistence_summary">讓通知在重開機之後依然保存</string>
    <string name="settings_screen_navigation">導覽</string>
    <string name="settings_changelog">更新日誌</string>
    <string name="settings_enable_editor_links">連結辨識</string>
    <string name="settings_max_video_size">影片附件</string>
    <string name="settings_screen_data">資料</string>
    <string name="settings_backup">备份</string>
    <string name="settings_enable_automatic_backup">開啟自動備份</string>
    <string name="settings_password">密碼</string>
    <string name="settings_password_access">訪問時需輸入密碼</string>
    <string name="settings_password_instructions">安全密碼用於確保受保護的筆記在未經授權的情況下不被檢視或修改。\n\n每次修改安全密碼時，您會被要求輸入前一條安全密碼。\n\n設定為空即可刪除安全密碼</string>
    <string name="settings_password_not_matching">密碼錯誤或不相符</string>
    <string name="insert_new_password">输入新密码</string>
    <string name="confirm_new_password">確認新密碼</string>
    <string name="password_successfully_changed">密碼修改成功</string>
    <string name="password_successfully_removed">已刪除密碼：所有的筆記已解鎖</string>
    <string name="wrong_password">密碼錯誤</string>
    <string name="empty_password">密碼為空</string>
    <string name="agree_unlocking_all_notes">同意移除安全密碼\n並取消隱藏所有已隱藏筆記？</string>
    <string name="settings_enable_tag_marker">分類標記</string>
    <string name="settings_backup_summary">匯入或匯出應用程式資料</string>
    <string name="settings_max_video_size_summary">文件大小上限(MB)</string>
    <string name="settings_password_summary">編輯應用程式的安全密碼</string>
    <string name="settings_enable_animations_summary">允許/停止筆記清單動畫</string>
    <string name="settings_enable_tag_marker_summary">顯示/隱藏分類的顏色標記</string>
    <string name="settings_enable_editor_links_summary">在編輯中啟用或停止連結與 e-mail 自動焦點顯示</string>
    <string name="confirm_removing_backup">刪除備份？</string>
    <string name="confirm_restoring_backup">從備份中還原？</string>
    <string name="data_deletion_completed">資料刪除完成</string>
    <string name="settings_checked_items_behavior">核對清單</string>
    <string name="settings_checked_items_behavior_summary">在點選後如何操作？</string>
    <string name="settings_category_preferences">偏好設定</string>
    <string name="settings_category_beta">測試版</string>
    <string name="settings_category_about">關於</string>
    <string name="settings_beta_summary">參與Beta測試以便獲得最新功能</string>
    <string name="donate">捐款</string>
    <string name="donate_summary">通過非營利性捐贈來支持此程式的開發</string>
    <string name="settings_choose_language">語系</string>
    <string name="settings_notification_ringtone">鈴聲</string>
    <string name="settings_enable_tag_marker_full">完整色彩</string>
    <string name="settings_enable_tag_marker_full_summary">筆記清單與內容均顯示完整色彩</string>
    <string name="settings_enable_tag_marker_full_list_only">只有清單</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">允許檢視列表時顯示完整色彩。在詳細顯示時，只有標籤才標上顏色</string>
    <string name="settings_notification_snooze_delay">第二次響鈴的間隔</string>
    <string name="minutes">分鐘</string>
    <string name="settings_simple_calendar">簡單的日曆與時間</string>
    <string name="settings_simple_calendar_summary">使用簡潔的 Android 日期時間揀選介面，而非 Google 的介面。</string>
    <string name="settings_first_day_of_week">一週的第一天</string>
    <string name="settings_tour_show_again">使用者導覽</string>
    <string name="settings_tour_show_again_summary">再次顯示使用者導覽</string>
    <string name="backup_include_settings">包含設定和密碼</string>
    <string name="settings_included">已包含設定</string>
    <string name="settings_password_question_instructions">輸入安全問題和答案以便於遺忘密碼時重置</string>
    <string name="settings_password_question">安全問題</string>
    <string name="settings_password_answer">答案</string>
    <string name="settings_password_answer_check">確認答案</string>
    <string name="password_forgot">忘記密碼？</string>
    <string name="password_remove">刪除密碼</string>
    <string name="settings_answer_not_matching">答案錯誤或不相符</string>
    <string name="password_not_set">未設定密碼</string>
    <string name="wrong_answer">錯誤的答案</string>
    <string name="colors_app">軟體內的顏色設定</string>
    <string name="colors_widget">Widget 顏色設定</string>
    <string name="settings_instant_search">及時搜尋</string>
    <string name="settings_navdrawer_on_exit">點擊退出時顯示導覽</string>
    <string name="settings_navdrawer_on_exit_summary">在筆記清單下點選退出為開啟導覽而非退出程式</string>
    <string name="settings_text_size">字體大小</string>
    <string name="settings_screen_behaviors">行為</string>
    <string name="settings_enable_swipe">滑動筆記</string>
    <string name="settings_enable_swipe_summary">在筆記上滑動以執行操作</string>
    <string name="settings_swipe_to_trash">滑動並刪除</string>
    <string name="settings_swipe_to_trash_summary_1">滑動以將封存筆記</string>
    <string name="settings_swipe_to_trash_summary_2">滑動以刪除筆記</string>
    <string name="settings_show_uncategorized">尚未分類</string>
    <string name="settings_show_uncategorized_summary">在導覽中增加未分類筆記</string>
    <string name="settings_show_category_count">筆記數量</string>
    <string name="settings_show_category_count_summary">在分類旁顯示相關的筆記数量</string>
    <string name="settings_auto_location">自動定位</string>
    <string name="settings_auto_location_summary">自動將位置新增至新筆記</string>
    <string name="settings_dynamic_menu">動態選單</string>
    <string name="settings_dynamic_menu_summary">自動隱藏未使用的選單</string>
    <string name="settings_fab_expansion_behavior">浮動操作按鈕</string>
    <string name="settings_fab_expansion_behavior_summary_on">點選進行操作</string>
    <string name="settings_fab_expansion_behavior_summary_off">點選切換選項</string>
    <string name="settings_attachments_on_bottom">在底部顯示附件</string>
    <string name="settings_attachments_on_bottom_summary_on">在筆記內文下方顯示附件</string>
    <string name="settings_attachments_on_bottom_summary_off">在筆記內文上方顯示附件</string>
    <string name="settings_prettified_dates">簡化日期</string>
    <string name="settings_prettified_dates_summary_on">日期以簡單格式顯示</string>
    <string name="settings_prettified_dates_summary_off">日期以詳細格式顯示</string>
    <string name="settings_screen_privacy">隱私</string>
    <string name="settings_error_reporting">錯誤報告</string>
    <string name="settings_error_reporting_summary_on">當應用程式崩潰時，將通知開發者來幫助你</string>
    <string name="settings_error_reporting_summary_off">錯誤報告將不會被發送，問題可能不會被解決！</string>
    <string name="settings_send_analytics">分享匿名資料</string>
    <string name="settings_send_analytics_summary">傳送非敏感資料以協助開發者，例如裝置型號、語言、常用應用程式功能等。這些資料僅用來改善開源應用程式。</string>
    <string name="settings_statistics">統計</string>
    <!-- Stats -->
    <string name="stats_total_notes">所有的筆記</string>
    <string name="stats_active_notes">未封存筆記</string>
    <string name="stats_archived_notes">已封存筆記</string>
    <string name="stats_trashed_notes">已回收筆記</string>
    <string name="stats_reminders">提醒</string>
    <string name="stats_future_reminders">未來提醒</string>
    <string name="stats_checklists">核對清單</string>
    <string name="stats_locked_notes">筆記已鎖定</string>
    <string name="stats_categories">分類</string>
    <string name="stats_tags">標籤</string>
    <string name="stats_attachments">附件</string>
    <string name="stats_images">圖片</string>
    <string name="stats_videos">影片</string>
    <string name="stats_audio_recordings">錄製音訊</string>
    <string name="stats_sketches">手繪圖</string>
    <string name="stats_files">檔案</string>
    <string name="stats_locations">位置</string>
    <string name="stats_words">字數</string>
    <string name="stats_max_words">最大字數</string>
    <string name="stats_avg_words">平均字數</string>
    <string name="stats_characters">字元</string>
    <string name="stats_max_characters">最大字元數</string>
    <string name="stats_avg_characters">平均字元數</string>
    <!-- Instructions -->
    <string name="tour_request_start">這是您初次使用Omni Note，請問是否希望觀看使用者導覽？</string>
    <string name="tour_listactivity_intro_title">歡迎使用 Omni Notes ！</string>
    <string name="tour_listactivity_intro_detail">點選\"繼續\"觀看引導</string>
    <string name="tour_listactivity_actions_title">操作</string>
    <string name="tour_listactivity_actions_detail">建立新筆記並排序，存取偏好設定</string>
    <string name="tour_listactivity_home_title">導覽</string>
    <string name="tour_listactivity_home_detail">導覽選單可以讓你透過篩選和分類移動筆記</string>
    <string name="tour_listactivity_tag_title">標籤</string>
    <string name="tour_listactivity_tag_detail">添加上色的分類使筆記管理一目了然</string>
    <string name="tour_detailactivity_attachment_title">改進</string>
    <string name="tour_detailactivity_attachment_detail">為您的筆記新增不同類別的附件！</string>
    <string name="tour_detailactivity_action_title">更多功能</string>
    <string name="tour_detailactivity_action_detail">分享、標籤、存檔、保護、並......</string>
    <string name="tour_detailactivity_reminder_title">只需點擊</string>
    <string name="tour_detailactivity_links_title">連結</string>
    <string name="tour_detailactivity_links_detail">URL、E-mail 和電話號碼辨識</string>
    <string name="tour_detailactivity_swipe_title">滑動</string>
    <string name="tour_detailactivity_swipe_detail">建立新筆記 \n 而無須離開目前編輯畫面</string>
    <string name="tour_detailactivity_save_title">儲存</string>
    <string name="tour_detailactivity_save_detail">點選「向上」導覽圖示或您裝置的退出鍵即可儲存</string>
    <string name="tour_listactivity_final_title">祝您使用愉快</string>
    <string name="tour_listactivity_final_detail">感謝您使用 Omni Notes\n\n一款幫助您提高工作效率\n記錄生活中精彩時刻的\n開源筆記！</string>
    <!-- Accessibility -->
    <string name="drawer_open">開啟側邊欄</string>
    <string name="drawer_close">關閉側邊欄</string>
    <string name="reminder">提醒</string>
    <string name="stroke_size">筆觸大小</string>
    <string name="note_thumbnail">筆記縮圖</string>
    <string name="note_reminder_symbol">筆記提醒標誌</string>
    <string name="navigation_drawer_open">開啟導覽側邊欄</string>
    <string name="navigation_drawer_close">關閉導覽側邊欄</string>
    <!-- Various -->
    <string name="channel_backups_name">備份</string>
    <string name="channel_reminders_name">提醒</string>
</resources>
