<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Activities -->
    <string name="title_item_list">Piezīmes</string>
    <string name="add_note">Pievienot piezīmi</string>
    <string name="title">Nosaukums</string>
    <string name="title_activity_list">Omni Notes</string>
    <string name="search">Meklēt</string>
    <string name="search_hint">Meklēt piezīmēs</string>
    <string name="content">Saturs</string>
    <string name="save">Saglabāt</string>
    <string name="share">Kopīgot</string>
    <string name="undo">Atsaukt</string>
    <string name="trash">Pārvietot uz miskasti</string>
    <string name="trash_action">Pārvietot uz miskasti</string>
    <string name="trashed">pārvietota uz miskasti</string>
    <string name="note_trashed">Piezīme(s) pārvietota(s) uz miskasti</string>
    <string name="note_untrashed">Piezīme(s) atjaunota(s) no miskastes</string>
    <string name="untrash">Atjaunot no miskastes</string>
    <string name="delete">Dzēst</string>
    <string name="note_deleted">Piezīme(s) neatgriezeniski izdzēsta(s)</string>
    <string name="archive">Arhivēt</string>
    <string name="unarchive">Atjaunot no arhīva</string>
    <string name="creation">Izveidota:</string>
    <string name="last_update">Rediģēta:</string>
    <string name="delete_note_confirmation">Apstiprināt piezīmes dzēšanu?</string>
    <string name="confirm">Apstiprināt</string>
    <string name="ok">Labi</string>
    <string name="no">Nē</string>
    <string name="cancel">Atcelt</string>
    <string name="note_updated">Piezīme saglabāta</string>
    <string name="empty_note_not_saved">Nevar saglabāt tukšu piezīmi</string>
    <string name="empty_note_not_shared">Nevar kopīgot tukšu piezīmi</string>
    <string name="note_archived">Piezīme arhivēta</string>
    <string name="note_unarchived">Piezīme atjaunota no arhīva</string>
    <string name="note">Piezīme</string>
    <string name="share_message_chooser">Kopīgot ar</string>
    <string name="shared_content_sign">\n【ar Omni Notes】</string>
    <string name="sort">Kārtot</string>
    <string name="select_sorting_column">Kārtot pēc</string>
    <string name="tap_to_undo">Nospiediet, lai atsauktu</string>
    <string name="alarm_set_on">Atgādinājums iestatīts</string>
    <string name="starting_from">sākoties no</string>
    <string name="at_time"></string>
    <string name="discard_changes">Atmest izmaiņas</string>
    <string name="attachment">Pielikums</string>
    <string name="camera">Kamera</string>
    <string name="delete_selected_image">Dzēst atlasīto pielikumu?</string>
    <string name="delete_all_attachments">Dzēst visus pielikumus?</string>
    <string name="gallery">Galerija</string>
    <string name="location">Atrašanās vieta</string>
    <string name="pushbullet">Pushbullet</string>
    <string name="remove_location">Noņemt atrašanās vietu?</string>
    <string name="remove_reminder">Noņemt atgādinājumu?</string>
    <string name="add_reminder">Pievienot atgādinājumu</string>
    <string name="location_not_found">Atrašanās vieta netika atrasta</string>
    <string name="record">Ierakstīt</string>
    <string name="stop">Apturēt</string>
    <string name="no_app_to_handle_intent">Nav aplikāciju, kas varētu atvērt šo failu</string>
    <string name="storage_not_available">Krātuve nav pieejama</string>
    <string name="video">Video</string>
    <string name="feature_not_available_on_this_device">Atvainojiet, šī iespēja nav pieejama uz šīs ierīces</string>
    <string name="error_occurred_deleting_note">Radās kļūda, dzēšot piezīmi</string>
    <string name="no_backups_available">Nav pieejama neviena dublējumkopija</string>
    <string name="data_export_message">Ievadiet dublējumkopijas nosaukumu</string>
    <string name="data_import_message">Nospiediet -&gt; atjaunot\nNospiediet un turiet -&gt; dzēst</string>
    <string name="data_import_message_warning">BRĪDINĀJUMS: Tiks aizstāti visi pašreizējie dati!</string>
    <string name="data_export_completed">Datu dublējumkopēšana pabeigta</string>
    <string name="data_import_completed">Datu atjaunošana pabeigta</string>
    <string name="click_to_refresh_application">Nospiediet, lai atsvaidzinātu lietotni</string>
    <string name="backup_existing">Dublējumkopija jau eksistē. Tā tiks pārrakstīta</string>
    <string name="tag">Birka</string>
    <string name="tags">Birkas</string>
    <string name="add_tag">Pievienot birku</string>
    <string name="select_tags">Atlasīt birku(-as)</string>
    <string name="categories">Kategorijas</string>
    <string name="edit_tag">Labot kategoriju</string>
    <string name="add_category">Pievienot kategoriju</string>
    <string name="category_title">Nosaukums</string>
    <string name="category_description">Apraksts</string>
    <string name="category_color">Krāsa</string>
    <string name="category_saved">Kategorija saglabāta</string>
    <string name="category_deleted">Kategorija izdzēsta</string>
    <string name="category_missing_title">Kategorijas nosaukums ir tukšs</string>
    <string name="delete_this_category">Dzēst šo kategoriju</string>
    <string name="category">Kategorija</string>
    <string name="categorize_as">Pārvietot zem kategorijas</string>
    <string name="title_activity_category">Labot kategoriju</string>
    <string name="delete_unused_category_confirmation">Apstiprināt kategorijas dzēšanu?</string>
    <string name="discard">Atmest</string>
    <string name="remove_category">Noņemt kategoriju</string>
    <string name="no_categories_created">Neviena kategorija vēl nav izveidota</string>
    <string name="notes_category_removed">Kategorija noņemta no piezīmēm</string>
    <string name="notes_categorized_as">Piezīmes atrodas zem šādām kategorijām</string>
    <string name="insert_security_password">Ievadiet paroli</string>
    <string name="lock">Aizslēgt</string>
    <string name="save_note_to_lock_it">Saglabāt piezīmi, lai to aizslēgtu</string>
    <string name="save_note_to_unlock_it">Saglabāt piezīmi, lai to atslēgtu</string>
    <string name="unlock">Atslēgt</string>
    <string name="title_activity_password">Rediģēt drošības paroli</string>
    <string name="title_activity_about">Informācija</string>
    <string name="deleted">izdzēsta</string>
    <string name="no_items_in_list">Te nekā nav!</string>
    <string name="checklist_on">Iespējot sarakstu</string>
    <string name="checklist_off">Atspējot sarakstu</string>
    <string name="checklist_item_hint">Jauns vienums</string>
    <string name="remove_checklist">Noņemt sarakstu?</string>
    <string name="checklist_keep_checked">Paturēt atzīmētos vienumus</string>
    <string name="checklist_keep_symbols">Paturēt ķekšus</string>
    <string name="sketch">Zīmējums</string>
    <string name="crash_dialog_text">Kaut kas nogāja greizi lietotnē Omni Notes\nVai nosūtīt automātisku ziņojumu izstrādātājam?</string>
    <string name="crash_dialog_comment_prompt">Pievienojiet komentāru šeit (nav obligāts):</string>
    <string name="crash_toast">Kaut kas nogāja greizi lietotnē Omni Notes\nKļūdas ziņojums ir nosūtīts izstrādātājam!</string>
    <string name="new_update_available">Ir pieejama jauna lietotnes Omni Notes versija, vai vēlaties atjaunināt?</string>
    <string name="update">Atjauniniet un novērtējiet!</string>
    <string name="not_now">Ne tagad</string>
    <string name="title_activity_sketch">Zīmējums</string>
    <string name="redo">Atcelt atsaukšanu</string>
    <string name="colors">Krāsas</string>
    <string name="stroke">Biezums</string>
    <string name="erase_sketch">Notīrīt zīmējumu?</string>
    <string name="no_reminder_set">Atgādinājums nav uzstādīts</string>
    <string name="saturation">Piesātinājums</string>
    <string name="opacity">Necaurredzamība</string>
    <string name="dismiss">Atmest</string>
    <string name="snooze">Atgādināt vēlāk</string>
    <string name="error_importing_some_attachments">Kļūda, importējot pielikumus</string>
    <string name="error_saving_attachments">Kļūda, saglabājot pielikumus</string>
    <string name="proceed">Turpināt</string>
    <string name="contracted_view">Vienkāršs skats</string>
    <string name="expanded_view">Izvērsts skats</string>
    <string name="add_shortcut">Pievienot saīsni</string>
    <string name="shortcut_added">Saīsne pievienota sākuma ekrānam</string>
    <string name="shortcut_note_deleted">Saīsne norāda uz izdzēstu piezīmi</string>
    <string name="widget_simple_description">Vienkāršs logrīks ar pogām</string>
    <string name="widget_list_description">Ritināma saraksta logrīks ar pogām</string>
    <string name="notes">piezīmes</string>
    <string name="show_thumbnails">Rādīt pielikumu sīktēlus</string>
    <string name="choose_action">Izvēlēties darbību</string>
    <string name="edit">Rediģēt</string>
    <string name="reminders">atgādinājumi</string>
    <string name="not_expired">nav izbeidzies</string>
    <string name="expired">izbeidzies</string>
    <string name="today">šodien</string>
    <string name="tomorrow">rīt</string>
    <string name="open">Atvērt</string>
    <string name="copy">Kopēt</string>
    <string name="no_application_can_perform_this_action">Nav atrasta lietotne, kas varētu veikt šo darbību</string>
    <string name="eraser">Dzēšgumija</string>
    <string name="image">Attēls</string>
    <string name="error">Kļūda</string>
    <string name="archived">arhivētas</string>
    <string name="files">Faili</string>
    <string name="merge">Apvienot</string>
    <string name="delete_merged">Dzēst sākotnējās piezīmes pēc apvienošanas?</string>
    <string name="not_set">nav iestatīts</string>
    <string name="empty_trash">Iztukšot miskasti</string>
    <string name="empty_trash_confirmation">Apstiprināt visu miskastes piezīmju dzēšanu?</string>
    <string name="help">Palīdzība</string>
    <string name="online_manual">Tiešsaistes rokasgrāmata</string>
    <string name="tags_added">Pievienotās birkas</string>
    <string name="working">Strādā...</string>
    <string name="imported">importētas</string>
    <string name="synchronize">Sinhronizēt</string>
    <string name="select_all">Atlasīt visas</string>
    <string name="search_location">Meklēt atrašanās vietu</string>
    <string name="use_current_location">Lietot pašreizējo atrašanās vietu</string>
    <string name="filter">Filtrēt</string>
    <string name="remove_filter">Noņemt filtru</string>
    <string name="filter_old_reminders">Paslēpt vecus atgādinājumus</string>
    <string name="remove_filter_old_reminders">Radīt vecus atgādinājumus</string>
    <string name="filter_archived">Paslēpt arhivētās piezīmes</string>
    <string name="remove_filter_archived">Rādīt arhivētās piezīmes</string>
    <string name="permission_external_storage">Atļauja rakstīt ārējā atmiņā ir vajadzīga, lai veiktu dublējumkopijas publiskās mapēs</string>
    <string name="permission_audio_recording">Atļauja izmantot mikrofonu ir vajadzīga, lai ierakstītu audio piezīmes</string>
    <string name="permission_coarse_location">Atļauja piekļūt atrašanās vietai ir vajadzīga, lai pievienotu atrašanās vietas informāciju piezīmēm</string>
    <string name="permission_not_granted">Atļauja nav piešķirta</string>
    <string name="checklist">Saraksts</string>
    <string name="text_note">Teksta piezīme</string>
    <string name="photo">Fotoattēls</string>
    <string name="info">Informācija</string>
    <!-- Settings -->
    <string name="dashclock_description">Parāda nedaudz statistikas un izbeigušos atgādinājumus no Omni Notes</string>
    <string name="settings">Iestatījumi</string>
    <string name="settings_about">Informācija</string>
    <string name="settings_category_other">Citi</string>
    <string name="settings_reset_all_data">Dzēst visus datus</string>
    <string name="reset_all_data_confirmation">Dzēst visus lietotnes datus? (dublējumkopijas tiks saglabātas)</string>
    <string name="action_settings">Iestatījumi</string>
    <string name="settings_screen_sync_import_export">Sinhronizācija un dublējumkopijas</string>
    <string name="settings_export">Izveidot dublējumkopiju</string>
    <string name="settings_sync_import_export">Sinhronizācija un dublējumkopijas</string>
    <string name="settings_import">Atjaunot vai dzēst dublējumkopijas</string>
    <string name="settings_import_from_springpad">Importēt piezīmes no Springpad</string>
    <string name="settings_import_from_springpad_summary">Atlasiet eksportētu Springpad arhīvu un pārliecinieties, ka esat pieslēdzies internetam</string>
    <string name="settings_sync_drive">Sinhronizēt ar Google disku</string>
    <string name="settings_sync_drive_summary">Reģistrējiet lietotni, lai sinhronizētu datus ar Google disku</string>
    <string name="export_success">Fails veiksmīgi eksportēts uz mapi</string>
    <string name="export_fail">Faila eksportēšana neizdevās</string>
    <string name="import_success">Fails veiksmīgi importēts</string>
    <string name="import_fail">Faila importēšana neizdevās</string>
    <string name="file_not_exists">Importējamais fails neeksistē</string>
    <string name="import_warning">Datu importēšana var pārrakstīt pašreizējās piezīmes. Vai turpināt?</string>
    <string name="export_warning">Eksportējamais fails pārrakstīs esošo. Vai turpināt?</string>
    <string name="settings_screen_interface">Saskarne</string>
    <string name="settings_enable_animations">Animācijas</string>
    <string name="settings_screen_notifications">Paziņojumi</string>
    <string name="settings_changelog">Izmaiņu žurnāls</string>
    <string name="settings_max_video_size">Video pielikumi</string>
    <string name="settings_password_summary">Rediģēt drošības paroli</string>
    <string name="settings_choose_language">Valoda</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">Iespējo visas krāsas saraksta skatā. Detalizētajā skatā tikai birku marķieri būs iekrāsoti</string>
    <string name="settings_notification_snooze_delay">Otrā atgādinājuma aizkave</string>
    <string name="minutes">minūtes</string>
    <string name="settings_simple_calendar">Vienkāršs kalendārs un laiks</string>
    <string name="settings_simple_calendar_summary">Lietot (vienkāršāko) Android saskarni datuma/laika izvēlei Google saskarnes vietā</string>
    <string name="settings_tour_show_again">Lietotnes ekskursija</string>
    <string name="settings_tour_show_again_summary">Vēlreiz parādīt lietotnes lietošanas pamācību</string>
    <string name="backup_include_settings">Iekļaut iestatījumus un paroli</string>
    <string name="settings_included">iestatījumi iekļauti</string>
    <string name="settings_password_question_instructions">Ievadiet jautājumu un slepenu atbildi gadījumam, ja aizmirsīsiet paroli</string>
    <string name="settings_password_question">Jautājums</string>
    <string name="settings_password_answer">Atbilde</string>
    <string name="settings_password_answer_check">Apstiprināt atbildi</string>
    <string name="password_forgot">Aizmirsu paroli</string>
    <string name="password_remove">Noņemt paroli</string>
    <string name="settings_answer_not_matching">Atbilde ir nepareiza vai tukša</string>
    <string name="password_not_set">Parole nav iestatīta</string>
    <string name="wrong_answer">Nepareiza atbilde</string>
    <string name="colors_app">Lietotnes krāsu shēma</string>
    <string name="colors_widget">Logrīka krāsu shēma</string>
    <string name="settings_instant_search">Tūlītēja meklēšana</string>
    <string name="settings_navdrawer_on_exit">Rādīt navigācijas izvēlni izejot</string>
    <string name="settings_navdrawer_on_exit_summary">Nospiežot \"atpakaļ\", kad ir atvērts piezīmju saraksts, atver navigācijas izvēlni tā vietā, lai izietu no lietotnes</string>
    <string name="settings_text_size">Teksta lielums</string>
    <string name="settings_screen_behaviors">Rīcība</string>
    <string name="settings_enable_swipe">Piezīmju vilkšana</string>
    <string name="settings_enable_swipe_summary">Ļaut vilkt piezīmes uz sāniem, lai veiktu darbības ar tām</string>
    <string name="settings_swipe_to_trash">Vilkt, lai pārvietotu uz miskasti</string>
    <string name="settings_swipe_to_trash_summary_1">Velkot piezīmes ar pirkstu, tās tiks arhivētas</string>
    <string name="settings_swipe_to_trash_summary_2">Velkot piezīmes ar pirkstu, tās tiks pārvietotas uz miskasti</string>
    <string name="settings_show_uncategorized">Grupai nav kategorijas</string>
    <string name="settings_show_uncategorized_summary">Pievieno jaunu sadaļu navigācijas izvēlnē piezīmēm, kuras nav zem nevienas kategorijas</string>
    <string name="settings_show_category_count">Piezīmju skaits</string>
    <string name="settings_show_category_count_summary">Parāda saistīto piezīmju skaitu blakus kategorijas nosaukumam</string>
    <string name="settings_auto_location">Automātiska atrašanās vieta</string>
    <string name="settings_auto_location_summary">Automātiski pievieno atrašanās vietu jaunām piezīmēm</string>
    <string name="settings_dynamic_menu">Dinamiska izvēlne</string>
    <string name="settings_dynamic_menu_summary">Neizmantotas izvēlnes sadaļas tiek automātiski paslēptas</string>
    <string name="settings_fab_expansion_behavior">Peldošā darbības poga</string>
    <string name="settings_fab_expansion_behavior_summary_on">Īss pieskāriens veic darbību</string>
    <string name="settings_fab_expansion_behavior_summary_off">Īss pieskāriens parāda iespējamās darbības</string>
    <string name="settings_attachments_on_bottom">Pielikumi apakšā</string>
    <string name="settings_attachments_on_bottom_summary_on">Rāda pielikumus zem piezīmes satura</string>
    <string name="settings_attachments_on_bottom_summary_off">Rāda pielikumus virs piezīmes satura</string>
    <string name="settings_screen_privacy">Privātums</string>
    <string name="settings_error_reporting">Kļūdu ziņojumu sūtīšana</string>
    <string name="settings_error_reporting_summary_on">Kad lietotne avarē, izstrādātājam tas tiks paziņots, lai varētu Jums palīdzēt</string>
    <string name="settings_error_reporting_summary_off">Kļūdu ziņojumi netiks sūtīti. Nesūdzieties, ja kaut kas noiet greizi!</string>
    <string name="settings_send_analytics">Kopīgot anonīmus datus</string>
    <string name="settings_send_analytics_summary">Palīdzēt izstrādātājam, sūtot tādus nesensitīvus datus kā ierīces modelis, valoda, bieži lietotas lietotnes iespējas. Šī informācija tiks lietota tikai, lai uzlabotu šo atvērtā koda lietotni.</string>
    <string name="settings_statistics">Statistika</string>
    <!-- Stats -->
    <string name="stats_reminders">Atgādinājumi</string>
    <string name="stats_categories">Kategorijas</string>
    <string name="stats_tags">Birkas</string>
    <string name="stats_files">Faili</string>
    <!-- Instructions -->
    <string name="tour_request_start">Jūs esat pirmo reizi atvēris lietotni Omni Notes. Vai vēlaties veikt lietotnes ekskursiju?</string>
    <string name="tour_listactivity_intro_title">Esat sveicināti Omni Notes!</string>
    <string name="tour_listactivity_intro_detail">spiediet \"Turpināt\", lai dotos tālāk</string>
    <string name="tour_listactivity_actions_title">Darbības</string>
    <string name="tour_listactivity_actions_detail">Veidojiet jaunas piezīmes, kārtojiet tās, piekļūstiet iestatījumiem</string>
    <string name="tour_listactivity_tag_title">Birkas</string>
    <string name="tour_detailactivity_save_title">Saglabāt</string>
    <!-- Accessibility -->
    <!-- Various -->
    <string name="channel_reminders_name">Atgādinājumi</string>
</resources>
