<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui" -->
<!--     android:id="@+id/layout_root" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:orientation="vertical"  -->
<!--     android:paddingLeft="@dimen/horizontal_margin" -->
<!--     android:paddingStart="@dimen/horizontal_margin"  -->
<!--     android:paddingRight="@dimen/horizontal_margin"  -->
<!--     android:paddingEnd="@dimen/horizontal_margin" > -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout_root"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingLeft="@dimen/horizontal_margin"
  android:paddingStart="@dimen/horizontal_margin"
  android:paddingRight="@dimen/horizontal_margin"
  android:paddingEnd="@dimen/horizontal_margin">

  <com.neopixl.pixlui.components.textview.TextView
    android:id="@+id/tag"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="bottom"
    android:layout_marginBottom="1dp"
    android:textAllCaps="true"
    android:text="@string/categories"
    android:textAppearance="@style/Text.Small"
    android:textColor="@color/text_color" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/drawer_line" />

</LinearLayout>
