<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/toolbar_widget"
  android:layout_width="match_parent"
  android:layout_height="@dimen/widget_height"
  android:background="@color/colorPrimary"
  android:elevation="4dp">

  <ImageView
    android:id="@+id/list"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/icon_selector"
    android:gravity="center"
    android:padding="10dp"
    android:src="@drawable/ic_file_document_white_48dp" />

  <ImageView
    android:id="@+id/add"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/icon_selector"
    android:gravity="center"
    android:padding="10dp"
    android:src="@drawable/ic_add_circle_white_48dp" />

  <ImageView
    android:id="@+id/camera"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/icon_selector"
    android:gravity="center"
    android:padding="10dp"
    android:src="@drawable/ic_camera_alt_white_48dp" />
</LinearLayout>
