<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Activities -->
    <string name="title_item_list">笔记</string>
    <string name="add_note">新建笔记</string>
    <string name="title">标题</string>
    <string name="title_activity_list">Omni Notes</string>
    <string name="search">搜索</string>
    <string name="search_hint">在笔记中搜索</string>
    <string name="content">内容</string>
    <string name="save">保存</string>
    <string name="share">共享</string>
    <string name="undo">撤销</string>
    <string name="trash">删除记事</string>
    <string name="trash_action">删除记事</string>
    <string name="trashed">已回收</string>
    <string name="note_trashed">已将笔记移入回收站</string>
    <string name="note_untrashed">已将笔记从回收站还原</string>
    <string name="untrash">从回收站恢复</string>
    <string name="delete">删除</string>
    <string name="note_deleted">已将笔记永久删除</string>
    <string name="archive">归档</string>
    <string name="unarchive">从归档中恢复</string>
    <string name="creation">创建于:</string>
    <string name="last_update">更新于</string>
    <string name="delete_note_confirmation">确定要删除此笔记吗？</string>
    <string name="confirm">确定</string>
    <string name="ok">确定</string>
    <string name="no">否</string>
    <string name="failed">失败</string>
    <string name="cancel">取消</string>
    <string name="note_updated">已更新此笔记</string>
    <string name="empty_note_not_saved">无法保存空白笔记</string>
    <string name="empty_note_not_shared">无法分享空白笔记</string>
    <string name="note_archived">笔记已归档</string>
    <string name="note_unarchived">笔记已从归档中还原</string>
    <string name="note">笔记</string>
    <string name="share_message_chooser">共享</string>
    <string name="shared_content_sign">\n【来自 Omni Notes】</string>
    <string name="sort">排序</string>
    <string name="select_sorting_column">排序</string>
    <string name="tap_to_undo">点击撤消</string>
    <string name="alarm_set_on">闹钟已设置于</string>
    <string name="starting_from">始于</string>
    <string name="at_time">,</string>
    <string name="discard_changes">放弃更改</string>
    <string name="attachment">附件</string>
    <string name="camera">相机</string>
    <string name="delete_selected_image">删除选定的附件？</string>
    <string name="delete_all_attachments">删除所有附件?</string>
    <string name="gallery">图库</string>
    <string name="location">位置</string>
    <string name="timestamp">时间戳</string>
    <string name="pushbullet">Pushbullet</string>
    <string name="remove_location">删除位置？</string>
    <string name="remove_reminder">删除提醒？</string>
    <string name="add_reminder">添加提醒</string>
    <string name="location_not_found">无法获取位置</string>
    <string name="record">录音</string>
    <string name="stop">停止</string>
    <string name="no_app_to_handle_intent">没有应用程序来处理文件</string>
    <string name="storage_not_available">存储不可用</string>
    <string name="video">视频</string>
    <string name="feature_not_available_on_this_device">功能在此设备上不可用</string>
    <string name="error_occurred_deleting_note">删除笔记时发生错误</string>
    <string name="no_backups_available">无可用备份</string>
    <string name="data_export_message">输入备份名称</string>
    <string name="data_import_message">点击 -&gt; 还原\n长按 -&gt; 删除</string>
    <string name="data_import_message_warning">警告：此操作将覆盖所有当前数据！</string>
    <string name="data_export_completed">数据备份完成</string>
    <string name="data_export_failed">数据备份失败：检查 logcat 以获取详细信息</string>
    <string name="data_import_completed">数据导入完成</string>
    <string name="click_to_refresh_application">点击刷新应用</string>
    <string name="backup_existing">备份已存在，该备份将被覆盖</string>
    <string name="tag">标签</string>
    <string name="tags">标签</string>
    <string name="add_tag">添加标签</string>
    <string name="select_tags">选择标签</string>
    <string name="categories">类别</string>
    <string name="edit_tag">编辑分类</string>
    <string name="add_category">新增分类</string>
    <string name="category_title">标题</string>
    <string name="category_description">描述</string>
    <string name="category_color">颜色</string>
    <string name="category_saved">分类已保存</string>
    <string name="category_deleted">分类已删除</string>
    <string name="category_missing_title">缺少类别标题</string>
    <string name="delete_this_category">删除此类别</string>
    <string name="category">分类</string>
    <string name="categorize_as">分类为</string>
    <string name="title_activity_category">编辑分类</string>
    <string name="delete_unused_category_confirmation">确定要删除此分类吗？</string>
    <string name="delete_category_confirmation">该分类已被用于某些笔记。\n确定要将这些笔记从该分类中移除，并删除该分类？</string>
    <string name="discard">取消</string>
    <string name="remove_category">移除类别</string>
    <string name="no_tags_created">没有可用的标签\n请先为您的笔记添加一些标签。</string>
    <string name="no_categories_created">尚未创建类别</string>
    <string name="notes_category_removed">已为笔记移除分类</string>
    <string name="notes_categorized_as">记事已分类为</string>
    <string name="insert_security_password">输入安全密码</string>
    <string name="lock">锁定</string>
    <string name="save_note_to_lock_it">保存记事并锁定</string>
    <string name="save_note_to_unlock_it">保存记事并解锁</string>
    <string name="unlock">解锁</string>
    <string name="title_activity_password">编辑安全密码</string>
    <string name="title_activity_about">信息</string>
    <string name="deleted">已删除</string>
    <string name="no_items_in_list">暂无内容！</string>
    <string name="checklist_on">启用待办事项列表</string>
    <string name="checklist_off">禁用待办事项列表</string>
    <string name="checklist_item_hint">新项目</string>
    <string name="remove_checklist">删除待办事项列表？</string>
    <string name="checklist_keep_checked">保留已勾选事项</string>
    <string name="checklist_keep_symbols">保留复选标记（便于记忆已勾选项）</string>
    <string name="sketch">手绘</string>
    <string name="crash_dialog_text">Omni Notes\n 出错。是否向开发者发送报告?</string>
    <string name="crash_dialog_comment_prompt">在此插入可选注释</string>
    <string name="crash_toast">Omni Notes出现了一些错误\n,将向开发者发送错误报告!</string>
    <string name="new_update_available">检测到新版本 Omni Notes，是否更新?</string>
    <string name="update">更新并评分！</string>
    <string name="not_now">稍后</string>
    <string name="title_activity_sketch">手绘</string>
    <string name="redo">恢复</string>
    <string name="colors">颜色</string>
    <string name="stroke">笔触大小</string>
    <string name="erase_sketch">擦除手绘？</string>
    <string name="no_reminder_set">没有设置提醒</string>
    <string name="saturation">饱和度</string>
    <string name="opacity">不透明度</string>
    <string name="dismiss">取消</string>
    <string name="snooze">响铃延迟</string>
    <string name="error_importing_some_attachments">导入部分附件时出错</string>
    <string name="error_saving_attachments">保存附件时出错</string>
    <string name="proceed">继续</string>
    <string name="contracted_view">缩略视图</string>
    <string name="expanded_view">扩展视图</string>
    <string name="grid_view">网格视图</string>
    <string name="add_shortcut">添加快捷方式</string>
    <string name="shortcut_added">快捷方式已添加到桌面</string>
    <string name="shortcut_note_deleted">快捷方式指向的记事已删除</string>
    <string name="widget_simple_description">带按钮的简单小部件</string>
    <string name="widget_list_description">带按钮的可滚动列表小部件</string>
    <string name="notes">笔记</string>
    <string name="show_thumbnails">显示附件缩略图</string>
    <string name="show_timestamps">显示时间戳</string>
    <string name="choose_action">选择要执行的操作</string>
    <string name="edit">编辑</string>
    <string name="reminders">提醒</string>
    <string name="not_expired">未过期</string>
    <string name="expired">已过期</string>
    <string name="today">今天</string>
    <string name="tomorrow">明天</string>
    <string name="open">打开</string>
    <string name="copy">保存</string>
    <string name="no_application_can_perform_this_action">没有应用程序可以执行此操作</string>
    <string name="eraser">橡皮擦</string>
    <string name="image">图像</string>
    <string name="error">错误</string>
    <string name="archived">已归档</string>
    <string name="files">文件</string>
    <string name="merge">合并</string>
    <string name="delete_merged">在合并笔记后删除原有笔记</string>
    <string name="not_set">未设置</string>
    <string name="empty_trash">清空回收站</string>
    <string name="empty_trash_confirmation">确定要删除回收站中的所有笔记吗？</string>
    <string name="help">帮助</string>
    <string name="online_manual">在线用户手册</string>
    <string name="tags_added">标签已添加</string>
    <string name="working">工作中...</string>
    <string name="imported">已导入</string>
    <string name="synchronize">同步</string>
    <string name="extracted">已解压</string>
    <string name="select_all">全选</string>
    <string name="search_location">搜索位置</string>
    <string name="use_current_location">使用当前位置</string>
    <string name="filter">过滤</string>
    <string name="remove_filter">移除过滤器</string>
    <string name="filter_old_reminders">隐藏旧提醒事项</string>
    <string name="remove_filter_old_reminders">显示旧提醒事项</string>
    <string name="filter_archived">隐藏已归档笔记</string>
    <string name="remove_filter_archived">显示已归档笔记</string>
    <string name="permission_external_storage">外部储存权限用于在公共文件夹进行备份</string>
    <string name="permission_external_storage_detail_attachment">需要获取读取外部存储权限，以便为笔记添加附件</string>
    <string name="permission_audio_recording">麦克风权限用于录制音频笔记</string>
    <string name="permission_coarse_location">位置权限用于为您的笔记添加位置信息</string>
    <string name="permission_not_granted">权限未被授予</string>
    <string name="checklist">待办事项列表</string>
    <string name="text_note">文本注释</string>
    <string name="photo">照片</string>
    <string name="uncompleted_checklists">未完成的待办事项列表</string>
    <string name="info">信息</string>
    <string name="completed">已完成</string>
    <string name="undo_changes_note_confirmation">确定要撤销更改吗？</string>
    <!-- Settings -->
    <string name="dashclock_description">显示Omni Notes统计数据及最近提醒</string>
    <string name="settings">设置</string>
    <string name="settings_about">信息</string>
    <string name="settings_category_other">其他</string>
    <string name="settings_reset_all_data">清空所有数据</string>
    <string name="reset_all_data_confirmation">确定要清空本应用程序中的所有数据吗（备份将会被保留）？</string>
    <string name="action_settings">设置</string>
    <string name="settings_screen_sync_import_export">同步和备份</string>
    <string name="settings_export">备份</string>
    <string name="settings_sync_import_export">同步和备份</string>
    <string name="settings_import">还原或删除备份</string>
    <string name="settings_import_legacy">恢复旧版备份</string>
    <string name="settings_import_legacy_summary">允许恢复 Omni Note 6 之前的旧版备份</string>
    <string name="settings_import_from_springpad">从 Springpad 中导入笔记</string>
    <string name="settings_import_from_springpad_summary">选择您的 Springpad 导出存档并确保已连接至网络</string>
    <string name="settings_sync_drive">与 Google Drive 同步</string>
    <string name="settings_sync_drive_summary">注册本应用，以将数据同步至 Google Drive 存储服务</string>
    <string name="export_success">文件成功导出到文件夹</string>
    <string name="export_fail">文件导出失败</string>
    <string name="import_success">文件成功导入</string>
    <string name="import_fail">文件导入失败</string>
    <string name="file_not_exists">要导入的文件不存在</string>
    <string name="import_warning">导入数据可能会覆盖现有笔记。是否继续？</string>
    <string name="export_warning">导出文件将会覆盖现有文件。是否继续？</string>
    <string name="settings_category_gestures">手势</string>
    <string name="settings_enable_swype">启用滑动手势（swype）</string>
    <string name="settings_screen_interface">界面</string>
    <string name="settings_enable_animations">动画</string>
    <string name="settings_screen_backup">备份</string>
    <string name="settings_screen_notifications">通知</string>
    <string name="settings_enable_vibration">振动</string>
    <string name="settings_notification_enable_boot_persistence">启用常驻通知</string>
    <string name="settings_notification_enable_boot_persistence_summary">允许应用访问通知以避免在设备重启后退出</string>
    <string name="settings_screen_navigation">导航</string>
    <string name="settings_changelog">更新日志</string>
    <string name="settings_enable_editor_links">链接识别</string>
    <string name="settings_max_video_size">视频附件</string>
    <string name="settings_screen_data">数据</string>
    <string name="settings_backup">备份</string>
    <string name="settings_enable_automatic_backup">启用自动备份</string>
    <string name="settings_enable_automatic_backup_summary">笔记将会被存储至“_autobackup”备份文件夹</string>
    <string name="settings_enable_automatic_backup_dialog">激活此功能将执行完整的数据备份</string>
    <string name="settings_password">密码</string>
    <string name="settings_password_access">访问时需输入密码</string>
    <string name="settings_password_instructions">密码确保您的笔记无法被他人查看或修改。\n\n设置新密码时，必须输入现有密码。</string>
    <string name="settings_password_not_matching">密码缺失或不匹配</string>
    <string name="insert_new_password">输入新密码</string>
    <string name="confirm_new_password">确认新密码</string>
    <string name="password_successfully_changed">密码修改成功</string>
    <string name="password_successfully_removed">密码已移除：已解锁所有笔记</string>
    <string name="wrong_password">密码错误</string>
    <string name="empty_password">密码为空</string>
    <string name="agree_unlocking_all_notes">是否移除密码并解锁所有已锁定的笔记？</string>
    <string name="settings_enable_tag_marker">分类标记</string>
    <string name="settings_backup_summary">导入或导出应用数据</string>
    <string name="settings_max_video_size_summary">文件大小上限（MB）</string>
    <string name="settings_password_summary">编辑应用程序的安全密码</string>
    <string name="settings_enable_animations_summary">启用或禁用笔记列表动画</string>
    <string name="settings_enable_tag_marker_summary">显示/隐藏类别的颜色标记</string>
    <string name="settings_enable_editor_links_summary">将输入的链接与邮件地址自动转换为可点击的链接</string>
    <string name="confirm_removing_backup">真的要删除备份吗？</string>
    <string name="confirm_restoring_backup">真的要还原备份吗？</string>
    <string name="data_deletion_completed">数据删除完成</string>
    <string name="settings_checked_items_behavior">待办事项列表</string>
    <string name="settings_checked_items_behavior_summary">选中一条事项时进行何种操作？</string>
    <string name="settings_category_preferences">首选项</string>
    <string name="settings_category_beta">测试版</string>
    <string name="settings_category_about">关于 </string>
    <string name="settings_beta">选择加入</string>
    <string name="settings_beta_summary">参与Beta测试以便及早获取最新功能</string>
    <string name="donate">捐赠</string>
    <string name="donate_summary">请考虑为我们提供非盈利性捐赠以支持本应用后续开发</string>
    <string name="settings_choose_language">选择语言</string>
    <string name="settings_notification_ringtone">铃声</string>
    <string name="settings_enable_tag_marker_full">全彩卡片与笔记背景</string>
    <string name="settings_enable_tag_marker_full_summary">在列表视图中显示全彩卡片，在笔记视图中使用全彩背景</string>
    <string name="settings_enable_tag_marker_full_list_only">仅列表</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">在列表视图中显示全彩卡片，在笔记视图中使用彩色标签</string>
    <string name="settings_notification_snooze_delay">响铃延迟</string>
    <string name="minutes">分钟</string>
    <string name="settings_simple_calendar">简洁日历与时间</string>
    <string name="settings_simple_calendar_summary">使用（简单一些的）Android 默认日期/时间选择器，而非 Google 默认</string>
    <string name="settings_first_day_of_week">星期起始日</string>
    <string name="settings_tour_show_again">应用导览</string>
    <string name="settings_tour_show_again_summary">再次显示应用导览</string>
    <string name="backup_include_settings">包括设置 （带密码）</string>
    <string name="settings_included">设置已包括</string>
    <string name="settings_password_question_instructions">输入安全问题和对应答案用于在遗忘密码时进行重置</string>
    <string name="settings_password_question">安全问题</string>
    <string name="settings_password_answer">答案</string>
    <string name="settings_password_answer_check">确认答案</string>
    <string name="password_forgot">忘记密码</string>
    <string name="password_remove">移除密码</string>
    <string name="settings_answer_not_matching">答案缺失或不匹配</string>
    <string name="password_not_set">未设置密码</string>
    <string name="wrong_answer">答案错误</string>
    <string name="colors_app">应用内颜色设置</string>
    <string name="colors_widget">小部件颜色设置</string>
    <string name="settings_instant_search">即时搜索</string>
    <string name="settings_navdrawer_on_exit">点击后退键时显示导航菜单</string>
    <string name="settings_navdrawer_on_exit_summary">在记事列表视图下点击后退键打开导航菜单而非退出应用</string>
    <string name="settings_text_size">字体大小</string>
    <string name="settings_screen_behaviors">行为</string>
    <string name="settings_enable_swipe">滑动笔记</string>
    <string name="settings_enable_swipe_summary">在笔记上滑动以执行操作</string>
    <string name="settings_swipe_to_trash">滑动删除</string>
    <string name="settings_swipe_to_trash_summary_1">滑动以将记事归档</string>
    <string name="settings_swipe_to_trash_summary_2">滑动以删除记事</string>
    <string name="settings_show_uncategorized">未分类组</string>
    <string name="settings_show_uncategorized_summary">在导航菜单中添加未分类记事项</string>
    <string name="settings_show_category_count">笔记数量</string>
    <string name="settings_show_category_count_summary">在类别名称旁显示关联的记事数量</string>
    <string name="settings_auto_location">自动定位</string>
    <string name="settings_auto_location_summary">自动将位置信息添加至新记事</string>
    <string name="settings_dynamic_menu">动态菜单</string>
    <string name="settings_dynamic_menu_summary">自动隐藏未使用的菜单项</string>
    <string name="settings_fab_expansion_behavior">悬浮按钮</string>
    <string name="settings_fab_expansion_behavior_summary_on">短按操作</string>
    <string name="settings_fab_expansion_behavior_summary_off">短按开关选项</string>
    <string name="settings_attachments_on_bottom">将附件移至底部</string>
    <string name="settings_attachments_on_bottom_summary_on">在内容下方显示附件</string>
    <string name="settings_attachments_on_bottom_summary_off">在内容上方显示附件</string>
    <string name="settings_prettified_dates">美化日期格式</string>
    <string name="settings_prettified_dates_summary_on">使用更简洁的格式显示日期</string>
    <string name="settings_prettified_dates_summary_off">使用更详细的格式显示日期</string>
    <string name="settings_screen_privacy">隐私</string>
    <string name="settings_error_reporting">错误报告</string>
    <string name="settings_error_reporting_summary_on">当应用崩溃时，将告知开发者以便解决问题</string>
    <string name="settings_error_reporting_summary_off">不会发送崩溃报告。如果发生错误，请主动反馈！</string>
    <string name="settings_send_analytics">共享匿名数据</string>
    <string name="settings_send_analytics_summary">向开发者发送设备型号、语言设置、常用功能等非敏感信息。这些数据仅用于改进此开源应用。</string>
    <string name="settings_enable_file_logging">保存日志到文件</string>
    <string name="settings_enable_file_logging_summary">应用程序的日志将被保存到您可以与开发者共享以调查可能出现的问题的文件(需要重启)</string>
    <string name="settings_statistics">统计</string>
    <!-- Stats -->
    <string name="stats_total_notes">全部笔记</string>
    <string name="stats_active_notes">当前笔记</string>
    <string name="stats_archived_notes">已归档笔记</string>
    <string name="stats_trashed_notes">已删除笔记</string>
    <string name="stats_reminders">提醒</string>
    <string name="stats_future_reminders">未来提醒</string>
    <string name="stats_checklists">待办事项列表</string>
    <string name="stats_locked_notes">已锁定笔记</string>
    <string name="stats_categories">类别</string>
    <string name="stats_tags">标签</string>
    <string name="stats_attachments">附件</string>
    <string name="stats_images">图片</string>
    <string name="stats_videos">视频</string>
    <string name="stats_audio_recordings">录音</string>
    <string name="stats_sketches">手绘</string>
    <string name="stats_files">文件</string>
    <string name="stats_locations">位置</string>
    <string name="stats_words">字数</string>
    <string name="stats_max_words">最多字数</string>
    <string name="stats_avg_words">平均字数</string>
    <string name="stats_characters">字符数</string>
    <string name="stats_max_characters">最多字符数</string>
    <string name="stats_avg_characters">平均字符数</string>
    <!-- Instructions -->
    <string name="tour_request_start">这是您第一次打开 Omni Notes，您想看看应用导览吗？</string>
    <string name="tour_listactivity_intro_title">欢迎使用 Omni Notes！</string>
    <string name="tour_listactivity_intro_detail">点击\"继续\"以开始导览</string>
    <string name="tour_listactivity_actions_title">操作</string>
    <string name="tour_listactivity_actions_detail">创建新笔记，排序笔记，访问首选项</string>
    <string name="tour_listactivity_home_title">导航</string>
    <string name="tour_listactivity_home_detail">使用导航菜单筛选并分类查看笔记</string>
    <string name="tour_listactivity_tag_title">标签</string>
    <string name="tour_listactivity_tag_detail">添加多彩分类，更加直观地管理您的笔记</string>
    <string name="tour_detailactivity_attachment_title">改进</string>
    <string name="tour_detailactivity_attachment_detail">为您的记事添加不同类型的附件！</string>
    <string name="tour_detailactivity_action_title">更多功能</string>
    <string name="tour_detailactivity_action_detail">分享、标签、归档、保护，以及更多&#8230;</string>
    <string name="tour_detailactivity_reminder_title">只需点击</string>
    <string name="tour_detailactivity_reminder_detail">长按对象（附件、位置、提醒）即可访问更多功能！</string>
    <string name="tour_detailactivity_links_title">链接</string>
    <string name="tour_detailactivity_links_detail">支持识别 URL、邮箱地址和电话号码</string>
    <string name="tour_detailactivity_swipe_title">滑动手势</string>
    <string name="tour_detailactivity_swipe_detail">在当前记事编辑视图下 \n 创建新记事</string>
    <string name="tour_detailactivity_save_title">保存</string>
    <string name="tour_detailactivity_save_detail">点击“向上”导航图标或您设备的后退键即可保存</string>
    <string name="tour_listactivity_final_title">祝您使用愉快</string>
    <string name="tour_listactivity_final_detail">感谢您使用 Omni Notes\n\n一款帮助您提高工作效率\n记录生活中精彩时刻的\n开源笔记应用！</string>
    <string name="tour_community">订阅社区，参与进来！</string>
    <!-- Accessibility -->
    <string name="drawer_open">抽屉打开</string>
    <string name="drawer_close">抽屉关闭</string>
    <string name="reminder">提醒</string>
    <string name="stroke_size">笔触大小</string>
    <string name="note_thumbnail">记事缩略图</string>
    <string name="note_reminder_symbol">记事提醒标识</string>
    <string name="navigation_drawer_open">打开导航抽屉</string>
    <string name="navigation_drawer_close">关闭导航抽屉</string>
    <!-- Various -->
    <string name="channel_backups_name">备份</string>
    <string name="channel_backups_description">备份状态和结果通知</string>
    <string name="channel_reminders_name">提醒</string>
    <string name="channel_reminders_description">笔记提醒通知</string>
</resources>
