<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="108dp"
  android:height="108dp"
  android:viewportWidth="108"
  android:viewportHeight="108">
  <group
    android:scaleX="0.71"
    android:scaleY="0.71"
    android:translateX="15.66"
    android:translateY="15.66">
    <group
      android:scaleX="3.05"
      android:scaleY="3.05"
      android:translateX="16.12"
      android:translateY="16.12">
      <path
        android:fillColor="#000"
        android:pathData="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
    </group>
  </group>
</vector>