<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string-array name="navigation_list">
        <item>Beležke</item>
        <item>Arhiv</item>
        <item>Opomniki</item>
        <item>Smeti</item>
        <item>Nekategorizirane</item>
    </string-array>
    <string-array name="sortable_columns_human_readable">
        <item>Naslov</item>
        <item>Datum nastanka</item>
        <item>Datum zadnje spremembe</item>
        <item>Datum opomnika</item>
    </string-array>
    <string-array name="checked_items_behavior">
        <item>Zadrži pozicijo</item>
        <item>Premakni na konec vseh postavk</item>
        <item>Premakni za neoznačeno, a na vrh</item>
    </string-array>
    <string-array name="colors_app">
        <item>Izklopljeno</item>
        <item>Samo okleščeno</item>
        <item>Samo seznam beležk</item>
        <item>Dokončano</item>
    </string-array>
    <string-array name="colors_widget">
        <item>Izklopljeno</item>
        <item>Samo okleščeno</item>
        <item>Seznam beležk</item>
    </string-array>
    <string-array name="attachments_actions">
        <item>Deli</item>
        <item>Izbriši</item>
        <item>Izbriši vse</item>
        <item>Uredi</item>
    </string-array>
</resources>
