<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Activities -->
    <string name="title_item_list">Notater</string>
    <string name="add_note">Legg til notat</string>
    <string name="title">Tittel</string>
    <string name="title_activity_list">Omni Notes</string>
    <string name="search">Søk</string>
    <string name="search_hint">Søk i notater</string>
    <string name="content">Innhold</string>
    <string name="save">Lagre</string>
    <string name="share">Del</string>
    <string name="undo">Angre</string>
    <string name="trash">Papirkurv</string>
    <string name="trash_action">Papirkurv</string>
    <string name="trashed">kastet</string>
    <string name="note_trashed">Kastede notat(er)</string>
    <string name="note_untrashed">Notat(er) gjenopprettet fra papirkurven</string>
    <string name="untrash">Gjenopprett fra papirkurv</string>
    <string name="delete">Slett</string>
    <string name="note_deleted">Permanent slettede notater</string>
    <string name="archive">Arkiv</string>
    <string name="unarchive">Gjenopprett fra arkiv</string>
    <string name="creation">Opprettet:</string>
    <string name="last_update">Oppdatert:</string>
    <string name="delete_note_confirmation">Bekreft sletting av notat?</string>
    <string name="confirm">Bekreft</string>
    <string name="ok">Ok</string>
    <string name="no">Nei</string>
    <string name="failed">feilet</string>
    <string name="cancel">Avbryt</string>
    <string name="note_updated">Notat oppdatert</string>
    <string name="empty_note_not_saved">Kan ikke lagre et tomt notat</string>
    <string name="empty_note_not_shared">Kan ikke dele et tomt notat</string>
    <string name="note_doesnt_exist">Notatet finnes ikke lenger</string>
    <string name="note_archived">Notat arkivert</string>
    <string name="note_unarchived">Notat gjenopprettet fra arkiv</string>
    <string name="note">Notat</string>
    <string name="share_message_chooser">Del med</string>
    <string name="shared_content_sign">\n 【av Omni Notes】</string>
    <string name="sort">Sorter</string>
    <string name="select_sorting_column">Sorter etter</string>
    <string name="tap_to_undo">Trykk for å angre</string>
    <string name="alarm_set_on">Påminnelse satt for</string>
    <string name="starting_from">starter fra</string>
    <string name="at_time">til</string>
    <string name="discard_changes">Forkast endringene</string>
    <string name="attachment">Vedlegg</string>
    <string name="camera">Kamera</string>
    <string name="delete_selected_image">Slett valgte vedlegg?</string>
    <string name="delete_all_attachments">Slett alle vedleggene?</string>
    <string name="gallery">Galleri</string>
    <string name="location">Posisjon</string>
    <string name="location_set_high_accuracy">Sett posisjonsmodus til høy nøyaktighet for å fortsette</string>
    <string name="timestamp">Tidsstempel</string>
    <string name="pushbullet">Pushbullet</string>
    <string name="remove_location">Fjern plassering?</string>
    <string name="remove_reminder">Fjern påminnelse?</string>
    <string name="add_reminder">Legg til påminnelse</string>
    <string name="location_not_found">Plassering ikke funnet</string>
    <string name="record">Ta opp</string>
    <string name="stop">Stopp</string>
    <string name="no_app_to_handle_intent">Ingen apper støtter filen</string>
    <string name="storage_not_available">Lagring ikke tilgjengelig</string>
    <string name="video">Video</string>
    <string name="feature_not_available_on_this_device">Funksjonen er ikke tilgjengelig på denne enheten</string>
    <string name="error_occurred_deleting_note">Feil under sletting av notat</string>
    <string name="no_backups_available">Ingen backup tilgjengelig</string>
    <string name="data_export_message">Navn for backup</string>
    <string name="data_import_message">Klikk -&gt; gjenopprett\nLangt klikk -&gt; slett</string>
    <string name="data_import_message_warning">ADVARSEL: Dette vil erstatte alle gjeldende data!</string>
    <string name="data_export_completed">Backup fullført</string>
    <string name="data_export_failed">Backup mislyktes: se logcat for detaljer</string>
    <string name="data_import_completed">Gjenoppretting fullført</string>
    <string name="click_to_refresh_application">Klikk for å oppfriske appen</string>
    <string name="backup_existing">Backup finnes alt, den vil bli overskrevet</string>
    <string name="tag">Etikett</string>
    <string name="tags">Etiketter</string>
    <string name="add_tag">Ny etikett</string>
    <string name="select_tags">Velg etikett(er)</string>
    <string name="categories">Kategorier</string>
    <string name="edit_tag">Rediger kategori</string>
    <string name="add_category">Legg til kategori</string>
    <string name="category_title">Tittel</string>
    <string name="category_description">Beskrivelse</string>
    <string name="category_color">Farge</string>
    <string name="category_saved">Kategori lagret</string>
    <string name="category_deleted">Kategori slettet</string>
    <string name="category_missing_title">Kategori mangler tittel</string>
    <string name="delete_this_category">Slett kategorien</string>
    <string name="category">Kategori</string>
    <string name="categorize_as">Kategoriser som</string>
    <string name="title_activity_category">Rediger kategori</string>
    <string name="delete_unused_category_confirmation">Bekreft sletting av kategori?</string>
    <string name="delete_category_confirmation">Kategorien brukes av noen notater.\n Vil du fjerne notatenes tilknytning og slette kategorien?</string>
    <string name="discard">Forkast</string>
    <string name="remove_category">Fjern kategori</string>
    <string name="no_tags_created">Ingen merker tilgjengelig enda\n Opprett nye merker ved å bruke hashtags i dine notater</string>
    <string name="no_categories_created">Ingen kategorier er opprettet ennå</string>
    <string name="notes_category_removed">Kategori fjernet fra notater</string>
    <string name="notes_categorized_as">Notater kategorisert som</string>
    <string name="insert_security_password">Angi passord</string>
    <string name="lock">Lås</string>
    <string name="save_note_to_lock_it">Lagre notatet for å låse det</string>
    <string name="save_note_to_unlock_it">Lagre notatet for å låse det opp</string>
    <string name="unlock">Lås opp</string>
    <string name="title_activity_password">Endre passord</string>
    <string name="title_activity_about">Info</string>
    <string name="deleted">slettet</string>
    <string name="no_items_in_list">Ingenting her!</string>
    <string name="checklist_on">Aktiver sjekkliste</string>
    <string name="checklist_off">Deaktiver sjekkliste</string>
    <string name="checklist_moveToBottom">Flytt merkede elementer til bunnen</string>
    <string name="checklist_item_hint">Nytt element</string>
    <string name="remove_checklist">Fjern sjekkliste?</string>
    <string name="checklist_keep_checked">Behold merkede elementer</string>
    <string name="checklist_keep_symbols">Behold avmerkinger</string>
    <string name="sketch">Skisse</string>
    <string name="crash_dialog_text">Det oppstod en feil med Omni Notes\nVil du sende en automatisk rapport til utvikler?</string>
    <string name="crash_dialog_comment_prompt">Skriv en kommentar (valgfritt):</string>
    <string name="crash_toast">Det oppstod en feil med Omni Notes\nEn rapport har blitt sendt til utvikler!</string>
    <string name="new_update_available">En ny versjon av Omni Notes er tilgjengelig, vil du oppgradere nå?</string>
    <string name="update">Oppdater og stem!</string>
    <string name="not_now">Ikke nå</string>
    <string name="title_activity_sketch">Skisse</string>
    <string name="redo">Gjenta</string>
    <string name="colors">Farger</string>
    <string name="stroke">Strek</string>
    <string name="erase_sketch">Slett skisse?</string>
    <string name="no_reminder_set">Ingen påminnelse er satt</string>
    <string name="saturation">Metning</string>
    <string name="opacity">Opasitet</string>
    <string name="dismiss">Forkast</string>
    <string name="snooze">Påminn meg senere</string>
    <string name="error_importing_some_attachments">Feil ved importering av vedlegg</string>
    <string name="error_saving_attachments">Feil ved lagring av vedlegg</string>
    <string name="proceed">Fortsett</string>
    <string name="contracted_view">Redusert visning</string>
    <string name="expanded_view">Utvidet visning</string>
    <string name="grid_view">Rutenettvisning</string>
    <string name="add_shortcut">Legg til snarvei</string>
    <string name="shortcut_added">Snarvei lagt til på startskjermen</string>
    <string name="shortcut_disabled">Snarvei ikke gyldig lenger</string>
    <string name="pin_note">Fest notat</string>
    <string name="pined_note">Festet notat som varsel</string>
    <string name="shortcut_note_deleted">Snarvei peker til et slettet notat</string>
    <string name="widget_simple_description">Enkel modul med knapper</string>
    <string name="widget_list_description">Rullende listemodul med knapper</string>
    <string name="notes">notater</string>
    <string name="show_thumbnails">Vis miniatyrbilde for vedlegg</string>
    <string name="show_timestamps">Vis tidsstempler</string>
    <string name="choose_action">Velg handling</string>
    <string name="edit">Rediger</string>
    <string name="reminders">påminnelser</string>
    <string name="not_expired">ikke utløpt</string>
    <string name="expired">utløpt</string>
    <string name="today">i dag</string>
    <string name="tomorrow">i morgen</string>
    <string name="open">Åpne</string>
    <string name="copy">Kopier</string>
    <string name="no_application_can_perform_this_action">Fant ingen apper for denne handlingen</string>
    <string name="eraser">Viskelær</string>
    <string name="image">Bilde</string>
    <string name="error">Feil</string>
    <string name="archived">arkivert</string>
    <string name="files">Filer</string>
    <string name="merge">Slå sammen</string>
    <string name="delete_merged">Slett opprinnelige notater etter sammenslåing?</string>
    <string name="not_set">ikke angitt</string>
    <string name="empty_trash">Tøm papirkurv</string>
    <string name="empty_trash_confirmation">Bekreft sletting av notater i papirkurven?</string>
    <string name="help">Hjelp</string>
    <string name="online_manual">Online manual</string>
    <string name="tags_added">Etiketter lagt til</string>
    <string name="working">Arbeider...</string>
    <string name="imported">importert</string>
    <string name="synchronize">Synkroniser</string>
    <string name="extracted">Utpakket</string>
    <string name="select_all">Velg alle</string>
    <string name="search_location">Søk plasseringer</string>
    <string name="use_current_location">Bruk gjeldende plassering</string>
    <string name="filter">Filter</string>
    <string name="remove_filter">Fjern filter</string>
    <string name="filter_old_reminders">Skjul gamle påminnelser</string>
    <string name="remove_filter_old_reminders">Vis gamle påminnelser</string>
    <string name="filter_archived">Skjul arkiverte notater</string>
    <string name="remove_filter_archived">Vis arkiverte notater</string>
    <string name="permission_external_storage">Skrivetillatelse til ekstern lagring kreves for å sikkerhetskopiere til offentlige mapper</string>
    <string name="permission_external_storage_detail_attachment">Lesetillatelse fra ekstern lagring kreves for å tillate vedlegg derfra</string>
    <string name="permission_audio_recording">Tillatelse til bruk av mikrofon kreves for å ta opp lydnotater</string>
    <string name="permission_coarse_location">Tilgangstillatelse til plassering kreves for å legge til posisjonsinformasjon i notatene dine</string>
    <string name="permission_not_granted">Tillatelse er ikke gitt</string>
    <string name="checklist">Sjekkliste</string>
    <string name="text_note">Tekstnotat</string>
    <string name="photo">Foto</string>
    <string name="uncompleted_checklists">Ikke fullførte sjekklister</string>
    <string name="info">Info</string>
    <string name="completed">Fullført</string>
    <string name="undo_changes_note_confirmation">Bekreft angring av endringer?</string>
    <string name="done">Ferdig</string>
    <string name="nothing_selected">Ingenting er valgt</string>
    <!-- Settings -->
    <string name="dashclock_description">Viser noe statistikk og utløpende påminnelser fra Omni Notes</string>
    <string name="settings">Innstillinger</string>
    <string name="settings_about">Info</string>
    <string name="settings_category_other">Annet</string>
    <string name="settings_reset_all_data">Slett alle data</string>
    <string name="reset_all_data_confirmation">Slett alle appens data? (backuper vil bli bevart)</string>
    <string name="action_settings">Innstillinger</string>
    <string name="settings_screen_sync_import_export">Synkronisering og backuper</string>
    <string name="settings_export">Backup</string>
    <string name="settings_sync_import_export">Synkronisering og backuper</string>
    <string name="settings_import">Gjenopprett eller slett backuper</string>
    <string name="settings_import_summary">Advarsel: Ingen passord er angitt, beskyttede notater vil ikke bli gjenopprettet fra sikkerhetskopi av sikkerhetsgrunner</string>
    <string name="settings_import_legacy">Gjenopprett eldre backup</string>
    <string name="settings_import_legacy_summary">Tillater å gjenopprette gamle backuper laget med versjoner av Omni Notes før versjon 6</string>
    <string name="settings_import_from_springpad">Importer notater fra Springpad</string>
    <string name="settings_import_from_springpad_summary">Velg ditt Springpad-eksporterte arkiv og vær sikker på at du er koblet til Internett</string>
    <string name="settings_sync_drive">Synkroniser med Google Disk</string>
    <string name="settings_sync_drive_summary">Registrer appen for å synkronisere data til Google Disk</string>
    <string name="export_success">Filen ble vellykket eksportert til mappen</string>
    <string name="export_fail">Fileksportering mislyktes</string>
    <string name="import_success">Filimporterting fullført</string>
    <string name="import_fail">Filimportering mislyktes</string>
    <string name="file_not_exists">Filen som skal importeres finnes ikke</string>
    <string name="import_warning">Importering av data kan overskrive gjeldende notater. Fortsett?</string>
    <string name="export_warning">Eksportert fil vil overskrive den eksisterende. Fortsett?</string>
    <string name="settings_category_gestures">Gester</string>
    <string name="settings_enable_swype">Aktiver sveip</string>
    <string name="settings_screen_interface">Grensesnitt</string>
    <string name="settings_enable_animations">Animasjoner</string>
    <string name="settings_screen_backup">Backup</string>
    <string name="settings_screen_notifications">Varsler</string>
    <string name="settings_enable_vibration">Vibrasjon</string>
    <string name="settings_notification_enable_boot_persistence">Aktiver vedvarende varsel</string>
    <string name="settings_notification_enable_boot_persistence_summary">Tillat appen å få tilgang til varsler slik at de overlever omstart</string>
    <string name="settings_screen_navigation">Navigasjon</string>
    <string name="settings_changelog">Endringslogg</string>
    <string name="settings_enable_editor_links">Lenkegjenkjenning</string>
    <string name="settings_max_video_size">Videovedlegg</string>
    <string name="settings_screen_data">Data</string>
    <string name="settings_backup">Backup</string>
    <string name="settings_enable_automatic_backup">Aktiver automatisk backup</string>
    <string name="settings_enable_automatic_backup_summary">Notater vil bli lagret i mappen «_autobackup»</string>
    <string name="settings_enable_automatic_backup_dialog">Ved å aktivere denne funksjonen utføres en fullstendig backup</string>
    <string name="settings_password">Passord</string>
    <string name="settings_password_access">Be om passord for å få tilgang</string>
    <string name="settings_password_instructions">Passord sikrer at notater ikke vil bli vist eller endret av andre personer.\n\nNår du setter et nytt passord vil du bli bedt om det forrige.</string>
    <string name="settings_password_not_matching">Feil eller manglende passord</string>
    <string name="insert_new_password">Angi et nytt passord</string>
    <string name="confirm_new_password">Bekreft det nye passordet</string>
    <string name="password_successfully_changed">Passordet er endret</string>
    <string name="password_successfully_removed">Passord fjernet: alle notater har blitt låst opp</string>
    <string name="wrong_password">Feil passord</string>
    <string name="empty_password">Passordet er tomt</string>
    <string name="agree_unlocking_all_notes">Fjern passord\nog lås opp alle notater?</string>
    <string name="settings_enable_tag_marker">Kategorimarkører</string>
    <string name="settings_backup_summary">Importer eller eksporter appdata</string>
    <string name="settings_max_video_size_summary">Maks tillatt størrelse i MB</string>
    <string name="settings_password_summary">Endre passord</string>
    <string name="settings_enable_animations_summary">Aktiver/deaktiver animasjoner i notatlisten</string>
    <string name="settings_enable_tag_marker_summary">Vis/skjul fargede markører for kategorier</string>
    <string name="settings_enable_editor_links_summary">Gjør nettadresser og e-postadresser automatisk klikkbare</string>
    <string name="confirm_removing_backup">Vil du slette backupen?</string>
    <string name="confirm_restoring_backup">Vil du gjenopprette fra backupen?</string>
    <string name="data_deletion_completed">Datasletting fullført</string>
    <string name="settings_checked_items_behavior">Sjekklister</string>
    <string name="settings_checked_items_behavior_summary">Hva skal gjøres når et element er merket?</string>
    <string name="settings_category_preferences">Innstillinger</string>
    <string name="settings_category_beta">Beta</string>
    <string name="settings_category_about">Om</string>
    <string name="settings_beta">Melde deg på</string>
    <string name="settings_beta_summary">Ta del i beta-programmet for å holde deg oppdatert med de nyeste funksjonene</string>
    <string name="donate">Doner</string>
    <string name="donate_summary">Støtt utviklingen av denne appen med en ideell donasjon</string>
    <string name="settings_choose_language">Spåk</string>
    <string name="settings_notification_ringtone">Ringetone</string>
    <string name="settings_enable_tag_marker_full">Helfarge</string>
    <string name="settings_enable_tag_marker_full_summary">Helfargede notater i både liste- og detaljert visning</string>
    <string name="settings_enable_tag_marker_full_list_only">Kun liste</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">Aktiverer helfarge i listevisning. I detaljert visning vil kun etikettmerket farges</string>
    <string name="settings_notification_snooze_delay">Utsettelse for andre påminnelse</string>
    <string name="minutes">minutter</string>
    <string name="settings_simple_calendar">Enkel kalender og klokke</string>
    <string name="settings_simple_calendar_summary">Bruk Android-grensesnittet (enklere) for dato / klokkeslett, i stedet for Google-grensesnitt</string>
    <string name="settings_first_day_of_week">Første dagen i uken</string>
    <string name="settings_tour_show_again">App gjennomgang</string>
    <string name="settings_tour_show_again_summary">Vis meg appens gjennomgang igjen</string>
    <string name="backup_include_settings">Inkluder innstillinger og passord</string>
    <string name="settings_included">innstillinger inkludert</string>
    <string name="settings_password_question_instructions">Sett inn et spørsmål og et hemmelig svar i tilfelle du glemmer passordet</string>
    <string name="settings_password_question">Spørsmål</string>
    <string name="settings_password_answer">Svar</string>
    <string name="settings_password_answer_check">Bekreft svar</string>
    <string name="password_forgot">Glemt passord</string>
    <string name="password_remove">Fjern passord</string>
    <string name="settings_answer_not_matching">Svar feil eller mangler</string>
    <string name="password_not_set">Passord ikke angitt</string>
    <string name="wrong_answer">Feil svar</string>
    <string name="colors_app">Appens fargevalg</string>
    <string name="colors_widget">Modulens fargevalg</string>
    <string name="settings_instant_search">Hurtigsøk</string>
    <string name="settings_navdrawer_on_exit">Navigasjonsmeny ved avslutning</string>
    <string name="settings_navdrawer_on_exit_summary">Åpne navigasjonsmeny i stedet for å avslutte når du er i notatlisten og trykker «tilbake»</string>
    <string name="settings_text_size">Tekststørrelse</string>
    <string name="settings_screen_behaviors">Oppførsel</string>
    <string name="settings_enable_swipe">Sveip notater</string>
    <string name="settings_enable_swipe_summary">Sveip notater for å utføre handlinger</string>
    <string name="settings_swipe_to_trash">Sveip for å forkaste</string>
    <string name="settings_swipe_to_trash_summary_1">Sveip notater med fingeren for å arkivere dem</string>
    <string name="settings_swipe_to_trash_summary_2">Sveip notater med fingeren for å fjerne dem</string>
    <string name="settings_show_uncategorized">Gruppe ikke kategorisert</string>
    <string name="settings_show_uncategorized_summary">Legger til et element i navigasjonsmenyen for ukategoriserte notater</string>
    <string name="settings_show_category_count">Antall notat</string>
    <string name="settings_show_category_count_summary">Viser antall tilknyttede notater ved siden av kategorien</string>
    <string name="settings_auto_location">Automatisk plassering</string>
    <string name="settings_auto_location_summary">Legger automatisk til plassering til nye notater</string>
    <string name="settings_dynamic_menu">Dynamisk meny</string>
    <string name="settings_dynamic_menu_summary">Ubrukte menyelementer skjules automatisk</string>
    <string name="settings_fab_expansion_behavior">Flytende handlingsknapp</string>
    <string name="settings_fab_expansion_behavior_summary_on">Kort berøring utfører handling</string>
    <string name="settings_fab_expansion_behavior_summary_off">Kort berøring veksler valg</string>
    <string name="settings_attachments_on_bottom">Vedlegg på bunnen</string>
    <string name="settings_attachments_on_bottom_summary_on">Vis vedlegg nedenfor notatinnhold</string>
    <string name="settings_attachments_on_bottom_summary_off">Vis vedlegg ovenfor notatinnhold</string>
    <string name="settings_prettified_dates">Forskjønnede datoer</string>
    <string name="settings_prettified_dates_summary_on">Datoer vises i et enklere format</string>
    <string name="settings_prettified_dates_summary_off">Datoer vises i et mer detaljert format</string>
    <string name="settings_screen_privacy">Personvern</string>
    <string name="settings_error_reporting">Feilrapportering</string>
    <string name="settings_error_reporting_summary_on">Når appen krasjer vil utvikler bli informert for å hjelpe deg</string>
    <string name="settings_error_reporting_summary_off">Ikke send krasjrapporter. Ikke klag om noe går feil!</string>
    <string name="settings_send_analytics">Del anonyme data</string>
    <string name="settings_send_analytics_summary">Hjelp utvikleren ved å sende ikke-sensitive data som enhetsmodell, språk, ofte brukte app-funksjoner. Disse dataene brukes kun til å forbedre denne appen med åpen kildekode.</string>
    <string name="settings_enable_file_logging">Lagre logger til fil</string>
    <string name="settings_enable_file_logging_summary">Loggene til appene vil lagres til en fil som du vil kunne dele med utvikleren for å undersøke mulige problemer (omstart nødvendig)</string>
    <string name="settings_statistics">Statistikk</string>
    <!-- Stats -->
    <string name="stats_total_notes">Notater totalt</string>
    <string name="stats_active_notes">Aktive notater</string>
    <string name="stats_archived_notes">Arkiverte notater</string>
    <string name="stats_trashed_notes">Kastede notater</string>
    <string name="stats_reminders">Påminnelser</string>
    <string name="stats_future_reminders">Fremtidige påminnelser</string>
    <string name="stats_checklists">Sjekklister</string>
    <string name="stats_locked_notes">Låste notater</string>
    <string name="stats_categories">Kategorier</string>
    <string name="stats_tags">Etiketter</string>
    <string name="stats_attachments">Vedlegg</string>
    <string name="stats_images">Bilder</string>
    <string name="stats_videos">Videoer</string>
    <string name="stats_audio_recordings">Lydopptak</string>
    <string name="stats_sketches">Skisser</string>
    <string name="stats_files">Filer</string>
    <string name="stats_locations">Plasseringer</string>
    <string name="stats_words">Ord</string>
    <string name="stats_max_words">Maks ord</string>
    <string name="stats_avg_words">Gjennomsnittlige ord</string>
    <string name="stats_characters">Tegn</string>
    <string name="stats_max_characters">Maks tegn</string>
    <string name="stats_avg_characters">Gjennomsnittlige tegn</string>
    <!-- Instructions -->
    <string name="tour_request_start">Det er første gang du åpner Omni Notes, vil du ta en gjennomgang av programmet?</string>
    <string name="tour_listactivity_intro_title">Velkommen til Omni Notes!</string>
    <string name="tour_listactivity_intro_detail">trykk «Fortsett» for fortsette gjennomgangsturen</string>
    <string name="tour_listactivity_actions_title">Handlinger</string>
    <string name="tour_listactivity_actions_detail">Opprett nye notater, sorter dem, tilgang til innstillinger</string>
    <string name="tour_listactivity_home_title">Naviger</string>
    <string name="tour_listactivity_home_detail">Navigasjonsmenyen lar deg bla gjennom notater ved hjelp av filtre og kategorier</string>
    <string name="tour_listactivity_tag_title">Etiketter</string>
    <string name="tour_listactivity_tag_detail">Legg til fargede kategorier for å enkelt organisere notater</string>
    <string name="tour_detailactivity_attachment_title">Forbedre</string>
    <string name="tour_detailactivity_attachment_detail">Legg til flere typer vedlegg til notatene dine!</string>
    <string name="tour_detailactivity_action_title">Gjør mer</string>
    <string name="tour_detailactivity_action_detail">Del, merk, arkiver, beskytt, og mer&#8230;</string>
    <string name="tour_detailactivity_reminder_title">Kun trykk</string>
    <string name="tour_detailactivity_reminder_detail">Lange trykk har andre virkninger på et objekt (vedlegg, plassering, påminnelse) enn korte trykk!</string>
    <string name="tour_detailactivity_links_title">Lenker</string>
    <string name="tour_detailactivity_links_detail">Gjenkjenn URL, epost-adresser og telefonnumre</string>
    <string name="tour_detailactivity_swipe_title">Sveip</string>
    <string name="tour_detailactivity_swipe_detail">Opprett nye notater uten \n å forlate det du redigerer</string>
    <string name="tour_detailactivity_save_title">Lagre</string>
    <string name="tour_detailactivity_save_detail">For å gå tilbake trykk på navigasjonsikonet «opp», eller enhetens tilbakeknapp</string>
    <string name="tour_listactivity_final_title">Kos deg</string>
    <string name="tour_listactivity_final_detail">Takk for at du bruker Omni Notes \nDet åpne alternativet for notater for produktivitet og fritid!</string>
    <string name="tour_community">Abonner på fellesskapene for å delta!</string>
    <!-- Accessibility -->
    <string name="drawer_open">skuff åpen</string>
    <string name="drawer_close">skuff lukket</string>
    <string name="reminder">påminnelse</string>
    <string name="stroke_size">strek-størrelse</string>
    <string name="note_thumbnail">notat miniatyrbilde</string>
    <string name="note_reminder_symbol">notatpåminnelse symbol</string>
    <string name="navigation_drawer_open">Åpne navigasjonsskuff</string>
    <string name="navigation_drawer_close">Lukk navigasjonsskuff</string>
    <!-- Various -->
    <string name="channel_backups_name">Backuper</string>
    <string name="channel_backups_description">Varsler for backup og resultater</string>
    <string name="channel_reminders_name">Påminnelser</string>
    <string name="channel_reminders_description">Varsler for notat-påminnelser</string>
    <string name="channel_pinned_name">Festet</string>
    <string name="channel_pinned_description">Varsler for festede notater</string>
</resources>
