<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string-array name="navigation_list">
        <item>မှတ်စုများ</item>
        <item>သိမ်းဆည်း</item>
        <item>သတိပေးချက်များ</item>
        <item>အမှိုက်ပုံး</item>
        <item>အမျိုးအစားမပါ</item>
    </string-array>
    <string-array name="sortable_columns_human_readable">
        <item>ခေါင်းစဉ်</item>
        <item>ဖန်တီးသည့်ရက်စွဲ</item>
        <item>နောက်ဆုံး ပြုပြင် ရက်စွဲ</item>
        <item>သတိပေးချက် ရက်စွဲ</item>
    </string-array>
    <string-array name="checked_items_behavior">
        <item>မူလနေရာမှာ ဆက်ထားမည်။</item>
        <item>စာရင်း၏နောက်ဆုံးသို့ ရွှေ့မည်။</item>
        <item>မစစ်ဆေးရသေးသောအမျိုး
အမည်များ၏နောက်ဆုံးသို့ရွှေ့
မည်။</item>
    </string-array>
    <string-array name="colors_app">
        <item>ပိတ်ထား</item>
        <item>အစဉ်းများသာ</item>
        <item>မှတ်စုစာရင်းသာ</item>
        <item>အပြည့်အစုံ</item>
    </string-array>
    <string-array name="colors_widget">
        <item>ပိတ်ထား</item>
        <item>အစဉ်းများသာ</item>
        <item>စာရင်းများသာ</item>
    </string-array>
    <string-array name="attachments_actions">
        <item>ဝေမျှမည်။</item>
        <item>ဖျက်ပစ်မည်။</item>
        <item>အားလုံးဖျက်ပစ်မည်။</item>
        <item>တည်းဖြတ်မည်။</item>
    </string-array>
</resources>
