<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Activities -->
    <string name="title_item_list">မှတ်စုများ</string>
    <string name="add_note">မှတ်စုထည့်မည်။</string>
    <string name="title">ခေါင်းစဉ်</string>
    <string name="title_activity_list">Omni Notes</string>
    <string name="search">ရှာဖွေရေး</string>
    <string name="search_hint">မှတ်စုများထဲတွင်ရှာဖွေခြင်း</string>
    <string name="content">အကြောင်းအရာ</string>
    <string name="save">သိမ်းမည်။</string>
    <string name="share">ဝေမျှမည်။</string>
    <string name="undo">မလုပ်တော့ပါ။</string>
    <string name="trash">အမှိုက်ပုံးထဲထည့်မည်။</string>
    <string name="trash_action">အမှိုက်ပုံး</string>
    <string name="trashed">အမှိုက်ပုံးထဲထည့်ပြီး။</string>
    <string name="note_trashed">မှတ်စု(များ) အမှိုက်ပုံးထဲထည့်ပြီး။</string>
    <string name="note_untrashed">မှတ်စု(များ) အမှိုက်ပုံးထဲမှပြန်ထုတ်ယူထားပြီး။</string>
    <string name="untrash">အမှိုက်ပုံးထဲမှပြန်ထုတ်ယူမည်။</string>
    <string name="delete">ဖျက်ပစ်မည်။</string>
    <string name="note_deleted">မှတ်စု(များ) အပြီးဖျက်ပစ်ပြီး။</string>
    <string name="archive">သိမ်းဆည်း</string>
    <string name="unarchive">သိမ်းဆည်းမှုမှပြန်ထုတ်ထားပါ။</string>
    <string name="creation">ဖန်တီးပြီး:</string>
    <string name="last_update">မွမ်းမံပြီး:</string>
    <string name="delete_note_confirmation">မှတ်စုဖျက်ပစ်ခြင်းကိုအတည်ပြုသလား?</string>
    <string name="confirm">အတည်ပြုသည်။</string>
    <string name="ok">ကောင်းပြီ။</string>
    <string name="no">ဟင့်အင်း</string>
    <string name="failed">မအောင်မြင်ပါ။</string>
    <string name="cancel">ပယ်ဖျက်မည်။</string>
    <string name="note_updated">မှတ်စုကိုမွမ်းမံပြီး။</string>
    <string name="empty_note_not_saved">မှတ်စုဗလာသိမ်းမရပါ။</string>
    <string name="empty_note_not_shared">မှတ်စုဗလာဝေမျှမရပါ။</string>
    <string name="note_archived">မှတ်စုသိမ်းဆည်းပြီး။</string>
    <string name="note_unarchived">သိမ်းဆည်းမှုမှပြန်ထုတ်ယူထားပြီး။</string>
    <string name="note">မှတ်စု</string>
    <string name="share_message_chooser">နှင့်ဝေမျှရန်</string>
    <string name="shared_content_sign">\n【by Omni Notes】</string>
    <string name="sort">အစဉ်</string>
    <string name="select_sorting_column">ဖြင့်စီမည်။</string>
    <string name="tap_to_undo">မလုပ်တော့ရန်နှိပ်ပါ။</string>
    <string name="alarm_set_on">သတိပေးချက်ထည့်ပါ။</string>
    <string name="starting_from">မှစ၍</string>
    <string name="at_time">၌</string>
    <string name="discard_changes">အပြောင်းအလဲများဖယ်ရှား။</string>
    <string name="attachment">ပူးတွဲဖိုင်</string>
    <string name="camera">ကင်မရာ</string>
    <string name="delete_selected_image">ရွေးထားသောပူးတွဲဖိုင်ကိုဖျက်ပစ်မလား။?</string>
    <string name="delete_all_attachments">ပူးတွဲဖိုင်များအားလုံးကိုဖျက်ပစ်မလား?</string>
    <string name="gallery">ပုံပြခန်း</string>
    <string name="location">တည်နေရာ</string>
    <string name="timestamp">အချိန်</string>
    <string name="pushbullet">Pushbullet</string>
    <string name="remove_location">တည်နေရာကိုဖယ်ရှားမလား?</string>
    <string name="remove_reminder">သတိပေးချက်ကိုဖယ်ရှားမလား?</string>
    <string name="add_reminder">သတိပေးချက်ထည့်မည်။</string>
    <string name="location_not_found">တည်နေရာမတွေ့ရှိပါ။</string>
    <string name="record">အသံသွင်း</string>
    <string name="stop">ရပ်</string>
    <string name="no_app_to_handle_intent">ဖိုင်ကိုကိုင်တွယ်ရန်အက်ပ်မရှိပါ။</string>
    <string name="storage_not_available">သိုလှောင်စရာမရရှိနိုင်ပါ။</string>
    <string name="video">ဗီဒီယို</string>
    <string name="feature_not_available_on_this_device">ဝမ်းနည်းပါသည်။ဤစက်ပေါ်တွင်
လုပ်ဆောင်ချက်ကိုမရရှိနိုင်ပါ။</string>
    <string name="error_occurred_deleting_note">မှတ်စုဖျက်ပစ်နေစဉ်အမှားအယွင်း</string>
    <string name="no_backups_available">အရံသိမ်းဆည်းထားမှုမရရှိနိုင်ပါ။</string>
    <string name="data_export_message">အရံသိမ်းဆည်းမှုအမည်ထည့်ပါ။</string>
    <string name="data_import_message">နှိပ် -&gt; ပြည်လည်ထုတ်ယူ\nL ကြာကြာနှိပ် -&gt; ဖျက်ပစ်</string>
    <string name="data_import_message_warning">သတိပေးချက်: ဤအရာကလက်ရှိအချက်အလက်အားလုံးကိုအစားထိုးလိုက်ပါမည်!</string>
    <string name="data_export_completed">အချက်အလက်အရံသိမ်းဆည်းပြီးပါပြီ။</string>
    <string name="data_export_failed">အချက်အလက်အရံသိမ်းဆည်းမရပါ။အသေးစိတ်မှတ်တမ်းကိုစစ်ဆေးကြည့်ပါ။</string>
    <string name="data_import_completed">အချက်အလက်ပြန်လည်ရယူပြီးပါပြီ။</string>
    <string name="click_to_refresh_application">အက်ပ်ကို ပြန်လည်ဆန်းသစ်ရန် နှိပ်ပါ။</string>
    <string name="backup_existing">အရံသိမ်းဆည်းမှုရှိနှင့်ပြီးသားပါ။
ထပ်ရေးလိုက်ပါမည်။</string>
    <string name="tag">အညွှန်း</string>
    <string name="tags">အညွှန်းများ</string>
    <string name="add_tag">အညွှန်းထည့်မည်။</string>
    <string name="select_tags">အညွှန်း(များ) ရွေးချယ်ပါ။</string>
    <string name="categories">အမျိုးအစားများ</string>
    <string name="edit_tag">အမျိုးအစားကိုတည်းဖြတ်မည်။</string>
    <string name="add_category">အမျိုးအစားထည့်မည်။</string>
    <string name="category_title">ခေါင်းစဉ်</string>
    <string name="category_description">ဖော်ပြချက်</string>
    <string name="category_color">အရောင်</string>
    <string name="category_saved">အမျိုးအစားကိုသိမ်းပြီး။</string>
    <string name="category_deleted">အမျိုးအစားကိုဖျက်ပြီး။</string>
    <string name="category_missing_title">အမျိုးအစားခေါင်းစဉ်ပျောက်နေသည်။</string>
    <string name="delete_this_category">ဤအမျိုးအစားကိုဖျက်ပစ်မည်။</string>
    <string name="category">အမျိုးအစား</string>
    <string name="categorize_as">အမျိုးအစားသတ်မှတ်မည်။</string>
    <string name="title_activity_category">အမျိုးအစားကိုတည်းဖြတ်မည်။</string>
    <string name="delete_unused_category_confirmation">အမျိုးအစားဖျက်ပစ်ခြင်းကိုအ
တည်ပြုပါသလား?</string>
    <string name="delete_category_confirmation">ဤအမျိုးအစားကိုအချို့မှတ်စုများကသုံးထားပါသည်။\nမှတ်စုများကိုဤအမျိုးအစားမှထုတ်ပယ်ပြီးဤအမျိုးအစားကိုဖျက်ပစ်ခြင်းကိုအတည်ပြုပါသလား?</string>
    <string name="discard">မလုပ်တော့ပါ။</string>
    <string name="remove_category">အမျိုးအစားကိုဖယ်ရှားမည်။</string>
    <string name="no_tags_created">မည်သည့်အညွှန်းမျှမရရှိနိုင်သေးပါ။\nသင့်မှတ်စုထဲတွင်ကြက်ခြေနှစ်ထပ်#သုံးပြီးအညွှန်းများဖန်တီးလိုက်ပါ။</string>
    <string name="no_categories_created">မည်သည့်အမျိုးအစားမျှမဖန်တီးထားရသေးပါ။</string>
    <string name="notes_category_removed">မှတ်စုများမှအမျိုးအစားကိုဖယ်ရှားပြီး။</string>
    <string name="notes_categorized_as">မှတ်စုများကိုအမျိုးအစားသတ်
မှတ်မည်။</string>
    <string name="insert_security_password">စကားဝှက်ထည့်ပါ။</string>
    <string name="lock">သော့</string>
    <string name="save_note_to_lock_it">မှတ်စုကိုသော့ခတ်သိမ်းမည်။</string>
    <string name="save_note_to_unlock_it">မှတ်စုကိုသော့မခတ်ဘဲသိမ်းမည်။</string>
    <string name="unlock">သော့ဖွင့်</string>
    <string name="title_activity_password">လုံခြုံရေးစကားဝှက်ကိုတည်းဖြတ်မည်။</string>
    <string name="title_activity_about">အချက်အလက်</string>
    <string name="deleted">ဖျက်ပစ်ပြီး။</string>
    <string name="no_items_in_list">ဤနေရာတွင် ဘာမျှ မရှိပါ!</string>
    <string name="checklist_on">အမှန်ခြစ် စာရင်း ဖွင့်မည်။</string>
    <string name="checklist_off">အမှန်ခြစ် စာရင်း ပိတ်မည်။</string>
    <string name="checklist_item_hint">အမျိုးအမည်သစ်</string>
    <string name="remove_checklist">အမှန်ခြစ် စာရင်း ဖယ်ရှားမလား?</string>
    <string name="checklist_keep_checked">အမှန်ခြစ်ပြီးသားအမျိုးအမည်များကိုသိမ်းထားမည်။</string>
    <string name="checklist_keep_symbols">စစ်ဆေးပြီးသားအမှတ်အသားကိုသိမ်းထားမည်။</string>
    <string name="sketch">ပုံကြမ်း</string>
    <string name="crash_dialog_text">OmniNotes တစ်ခုခုအမှားအယွင်းဖြစ်သွားပါသည်။ \n အက်ပ်တီထွင်သူထံ
အလိုအလျောက်အစီရင်ခံစာပို့မလား?</string>
    <string name="crash_dialog_comment_prompt">သုံးသပ်ချက်ဤနေရာတွင်ထည့်ပါ။(ရွေးချယ်ခွင့်ရှိ):</string>
    <string name="crash_toast">OmniNotes အမှားအယွင်းတစ်ခုခုဖြစ်သွားပါသည်။\nအစီရင်ခံစာကိုအက်ပ်တီထွင်သူထံပို့ပြီးပါပြီ!</string>
    <string name="new_update_available">OmniNotesမူသစ်ရနိုင်ပါသည်။အဆင့်မြှင့်တင်မွမ်းမံလိုပါသလား?</string>
    <string name="update">အဆင့်မြှင့်တင်မွမ်းမံပြီးအဆင့်
သတ်မှတ်ပါ!</string>
    <string name="not_now">ယခုမလုပ်သေးပါ။</string>
    <string name="title_activity_sketch">ပုံကြမ်း</string>
    <string name="redo">ပြန်လုပ်မည်။</string>
    <string name="colors">အရောင်များ</string>
    <string name="stroke">စုတ်ချက်</string>
    <string name="erase_sketch">ပုံကြမ်းကိုဖျက်ပစ်မလား?</string>
    <string name="no_reminder_set">သတိပေးချက်မသတ်မှတ်ရသေးပါ။</string>
    <string name="saturation">အရောင်ပြည့်</string>
    <string name="opacity">အလင်းပိတ်</string>
    <string name="dismiss">မလုပ်တော့ပါ။</string>
    <string name="snooze">နောက်မှ သတိပေးပါ။</string>
    <string name="error_importing_some_attachments">ပူးတွဲဖိုင်များတင်သွင်းယူ၍မရပါ။</string>
    <string name="error_saving_attachments">ပူးတွဲဖိုင်များသိမ်း၍မရပါ။</string>
    <string name="proceed">ဆက်လုပ်မည်။</string>
    <string name="contracted_view">မြင်ကွင်းကျဉ်း</string>
    <string name="expanded_view">မြင်ကွင်းကျယ်</string>
    <string name="grid_view">ဇယားကွက် မြင်ကွင်း</string>
    <string name="add_shortcut">ဖြတ်လမ်းတို ထည့်မည်။</string>
    <string name="shortcut_added">မူလမျက်နှာပြင်ပေါ်သို့ဖြတ်လမ်းတို ထည့်ပြီး။</string>
    <string name="shortcut_note_deleted">ဖြတ်လမ်းတို က ဖျက်ပစ်ပြီးသား
မှတ်စုကိုညွှန်ပြသည်။</string>
    <string name="widget_simple_description">ရိုးရိုး ဝစ်ဂျက် နှင့် ခလုတ်များ</string>
    <string name="widget_list_description">လှိမ့်ဆွဲ၍ရသောစာရင်းဝစ်ဂျက်နှင့်
ခလုတ်များ</string>
    <string name="notes">မှတ်စုများ</string>
    <string name="show_thumbnails">ပူးတွဲဖိုင်၏ပုံသေးများကိုပြသပါ။</string>
    <string name="show_timestamps">အချိန်ကိုပြသပါ။</string>
    <string name="choose_action">ဆောင်ရွက်ချက်ကိုရွေးချယ်ပါ။</string>
    <string name="edit">တည်းဖြတ်မည်။</string>
    <string name="reminders">သတိပေးချက်များ</string>
    <string name="not_expired">အချိန်မလွန်သေး</string>
    <string name="expired">အချိန်လွန်ပြီးသား</string>
    <string name="today">ယနေ့</string>
    <string name="tomorrow">မနက်ဖြန်</string>
    <string name="open">ဖွင့်</string>
    <string name="copy">မိတ္တူကူး</string>
    <string name="no_application_can_perform_this_action">ဤဆောင်ရွက်ချက်အတွက်မည်
သည့်အက်ပ်မျှမတွေ့ရှိရပါ။</string>
    <string name="eraser">ဖျက်ပစ်မည်။</string>
    <string name="image">ရုပ်ပုံ</string>
    <string name="error">အမှားအယွင်း</string>
    <string name="archived">သိမ်းဆည်းပြီး။</string>
    <string name="files">ဖိုင်များ</string>
    <string name="merge">ပေါင်းစည်းပါ။</string>
    <string name="delete_merged">ပေါင်းစည်းပြီးမူရင်းမှတ်စုများ
ကိုဖျက်ပစ်မလား?</string>
    <string name="not_set">မသတ်မှတ်ရသေး။</string>
    <string name="empty_trash">အမှိုက်ပုံးရှင်းမည်။</string>
    <string name="empty_trash_confirmation">အမှိုက်ပုံးထဲရှိမှတ်စုအားလုံးဖျက်
ပစ်ခြင်းကိုအတည်ပြုပါသလား?</string>
    <string name="help">အကူအညီ</string>
    <string name="online_manual">အွန်လိုင်း လက်စွဲ</string>
    <string name="tags_added">အညွှန်းများ ထည့်ပြီး</string>
    <string name="working">လုပ်ဆောင်နေသည်...</string>
    <string name="imported">တင်သွင်းရယူပြီး</string>
    <string name="synchronize">ဆင့်ခ် လုပ်ခြင်း</string>
    <string name="extracted">ထုတ်နုတ်ပြီး</string>
    <string name="select_all">အားလုံး ရွေးချယ်</string>
    <string name="search_location">တည်နေရာ ရှာဖွေ</string>
    <string name="use_current_location">လက်ရှိ တည်နေရာကိုသုံးမည်။</string>
    <string name="filter">စစ်ထုတ်မည်။</string>
    <string name="remove_filter">စစ်ထုတ်ခြင်းကို ဖယ်ရှားမည်။</string>
    <string name="filter_old_reminders">သတိပေးချက် အဟောင်းများကို ဝှက်ထားမည်။</string>
    <string name="remove_filter_old_reminders">သတိပေးချက်အဟောင်းများကိုပြသထားမည်။</string>
    <string name="filter_archived">သိမ်းဆည်းပြီးသားမှတ်စုများကို
ဝှက်ထားမည်။</string>
    <string name="remove_filter_archived">သိမ်းဆည်းပြီးသားမှတ်စုများကို
ပြသထားမည်။</string>
    <string name="permission_external_storage">အများဆိုင်ဖိုင်တွဲများထဲ၌ အရံသိမ်းဆည်းခြင်းကိုခွင့်ပြုရန်
ပြင်ပသိုလှောင်မှုပေါ်တွင်ရေးသားခွင့်လိုအပ်သည်။</string>
    <string name="permission_external_storage_detail_attachment">ပြင်ပသိုလှောင်မှုထဲမှပူးတွဲဖိုင်များပြုလုပ်ရန်၄င်းကိုဖတ်ရှုခွင့်လိုအပ်သည်။</string>
    <string name="permission_audio_recording">အသံသွင်းမှတ်စုများပြုလုပ်ရန်
မိုက်သုံးခွင့်လိုအပ်သည်။</string>
    <string name="permission_coarse_location">သင့်မှတ်စုများတွင်တည်နေရာအချက်အလက်များထည့်ရန်တည်နေရာအသုံးပြုခွင့်လိုအပ်သည်။</string>
    <string name="permission_not_granted">ခွင့်ပြုချက်မရရှိသေးပါ။</string>
    <string name="checklist">အမှန်ခြစ် စာရင်း</string>
    <string name="text_note">စာသား မှတ်စု</string>
    <string name="photo">ဓာတ်ပုံ</string>
    <string name="uncompleted_checklists">မပြီးသေးသော အမှန်ခြစ်စာရင်း</string>
    <string name="info">အချက်အလက်</string>
    <string name="completed">ပြီးစီး</string>
    <string name="undo_changes_note_confirmation">အပြောင်းအလဲမလုပ်တော့ရန်အတည်ပြုသလား</string>
    <!-- Settings -->
    <string name="dashclock_description">OmniNotesမှအချိန်လွန်သွားသော
သတိပေးချက်နှင့်စာရင်းအင်းအချို့ကိုပြသမည်။</string>
    <string name="settings">အပြင်အဆင်များ</string>
    <string name="settings_about">အချက်အလက်</string>
    <string name="settings_category_other">အခြား</string>
    <string name="settings_reset_all_data">အချက်အလက် အားလုံး ဖျက်ပစ်</string>
    <string name="reset_all_data_confirmation">အက်ပ်အချက်အလက်အားလုံး
ဖျက်ပစ်မလား?(အရံသိမ်းဆည်းမှု
ကိုချန်ထားမည်)</string>
    <string name="action_settings">အပြင်အဆင်များ</string>
    <string name="settings_screen_sync_import_export">ဆင့်ခ် နှင့် အရံသိမ်းဆည်းခြင်း</string>
    <string name="settings_export">အရံသိမ်းဆည်းခြင်း</string>
    <string name="settings_sync_import_export">ဆင့်ခ် နှင့်အရံသိမ်းဆည်းခြင်းများ</string>
    <string name="settings_import">အရံသိမ်းဆည်းခြင်းများကိုပြန်
လည်ရယူ သို့မဟုတ် ဖျက်ပစ်</string>
    <string name="settings_import_legacy">ယခင်အတိုင်းအရံသိမ်းဆည်းခြင်းမှ ပြန်လည်ရယူ</string>
    <string name="settings_import_legacy_summary">OmniNotes မူ ၆ အရင် က မူကွဲများနှင့်ပြုလုပ်ထားသောအရံသိမ်းဆည်းခြင်းများမှပြန်လည်ရယူခွင့်ပြုမည်။</string>
    <string name="settings_import_from_springpad">Sprinpadမှမှတ်စုများပြန်
လည်ရယူမည်။</string>
    <string name="settings_import_from_springpad_summary">Springpad မှတင်ပို့ထားသော သိမ်းဆည်းမှုကိုရွေးပြီးအင်တာ
နက်ချိတ်ဆက်ထားကြောင်းသေ
ချာပါစေ။</string>
    <string name="settings_sync_drive">Google Drive နှင့် ဆင့်ခ် လုပ်မည်။</string>
    <string name="settings_sync_drive_summary">Google Drive နှင့် ဆင့်ခ် လုပ်ရန် အက်ပ်ကို စာရင်းသွင်းမည်။</string>
    <string name="export_success">ဖိုင်ကိုဖိုင်တွဲထဲသို့အောင်မြင်
စွာတင်ပို့ပြီးပါပြီ။</string>
    <string name="export_fail">ဖိုင်တင်ပို့မှုမအောင်မြင်ပါ။</string>
    <string name="import_success">ဖိုင်ကိုအောင်မြင်စွာတင်သွင်းယူပြီး။</string>
    <string name="import_fail">ဖိုင်တင်သွင်းယူခြင်းမအောင်မြင်ပါ။</string>
    <string name="file_not_exists">တင်သွင်းယူရမည့်ဖိုင် မတည်ရှိပါ။</string>
    <string name="import_warning">တည်သွင်းမည့်အချက်အလက်များကလက်ရှိမှတ်စုများကိုထပ်ရေး
လိုက်ပါမည်။ဆက်လုပ်မလား?</string>
    <string name="export_warning">တင်ပို့မည့်ဖိုင်ကရှိနှင့်ပြီးသားဖိုင်ကိုထပ်ရေးလိုက်ပါမည်။ဆက်လုပ်မလား?</string>
    <string name="settings_category_gestures">လက်ဟန်များ</string>
    <string name="settings_enable_swype">ပွတ်ဆွဲခြင်းကို ဖွင့်</string>
    <string name="settings_screen_interface">အသွင်အပြင်</string>
    <string name="settings_enable_animations">သက်ဝင်လှုပ်ရှားမှုများ</string>
    <string name="settings_screen_backup">အရံသိမ်းဆည်းခြင်း</string>
    <string name="settings_screen_notifications">အသိပေးချက်များ</string>
    <string name="settings_enable_vibration">တုန်ခါမှု</string>
    <string name="settings_notification_enable_boot_persistence">အသိပေးချက် ကို ဆက်လက်ပြသ
နေစေမည်။</string>
    <string name="settings_notification_enable_boot_persistence_summary">အသိပေးချက်ဘားတန်းပေါ်တွင်
စက်ပြန်လည်စတင်တိုင်းပြသခွင့်ပြုမည်။</string>
    <string name="settings_screen_navigation">လမ်းညွှန်မှု</string>
    <string name="settings_changelog">ပြောင်းလဲမှု မှတ်တမ်း</string>
    <string name="settings_enable_editor_links">ကွန်ယက်လိပ်စာများကိုသိနိုင်ခြင်း</string>
    <string name="settings_max_video_size">ဗီဒီယို ပူးတွဲဖိုင်များ</string>
    <string name="settings_screen_data">အချက်အလက်</string>
    <string name="settings_backup">အရံသိမ်းဆည်းခြင်း</string>
    <string name="settings_enable_automatic_backup">အလိုအလျောက်အရံသိမ်းဆည်း
ခြင်း ကို ဖွင့်မည်။</string>
    <string name="settings_enable_automatic_backup_summary">\"_autobackup\" အရံသိမ်းဖိုင်တွဲထဲသို့မှတ်စုများကို
သိုလှောင်ပါမည်။</string>
    <string name="settings_enable_automatic_backup_dialog">ဤလုပ်ဆောင်ချက်ကိုဖွင့်လိုက်
ခြင်းဖြင့်အချက်အလက်အပြည်အစုံအရံသိမ်းဆည်းခြင်းကိုလုပ်
ဆောင်ပါလိမ့်မည်။</string>
    <string name="settings_password">စကားဝှက်</string>
    <string name="settings_password_access">အသုံးပြုခွင့်စကားဝှက်ကိုတောင်းဆိုစေမည်။</string>
    <string name="settings_password_instructions">မှတ်စုများကိုအခြားသူများက
ကြည့်ရှုခြင်း၊ပြုပြင်ခြင်းမရှိစေရန်စကားဝှက်သုံးခြင်းဖြင့်သေချာစေသည်။\n\nစကားဝှက်အသစ်သတ်မှတ်လျှင်စကားဝှက်အဟောင်းကိုတောင်းဆိုပါမည်။.</string>
    <string name="settings_password_not_matching">စကားဝှက်အမှား</string>
    <string name="insert_new_password">စကားဝှက်အသစ်ထည့်ပါ။</string>
    <string name="confirm_new_password">စကားဝှက်အသစ်အတည်ပြုပါ။</string>
    <string name="password_successfully_changed">စကားဝှက်ကိုအောင်မြင်စွာပြောင်းလဲပြီးပါပြီ။</string>
    <string name="password_successfully_removed">စကားဝှက်ကိုဖယ်ရှားပြီးပါပြီ။
မှတ်စုများကိုသော့မခတ်ထားတော့ပါ။</string>
    <string name="wrong_password">စကားဝှက်အမှား</string>
    <string name="empty_password">စကားဝှက်မထည့်ရသေးပါ။</string>
    <string name="agree_unlocking_all_notes">စကားဝှက်ကိုဖယ်ရှားမလား
\nမှတ်စုတွေကိုသော့မခတ်ထားတော့ဘူးလား?</string>
    <string name="settings_enable_tag_marker">အမျိုးအစား အမှတ်အသားများ</string>
    <string name="settings_backup_summary">အက်ပ်အချက်အလက်တင်ပို့တင်သွင်း</string>
    <string name="settings_max_video_size_summary">မီဂါဘိုက်အားဖြင့်အမြင့်ဆုံးခွင့်ပြုအရွယ်အစား</string>
    <string name="settings_password_summary">လုံခြုံရေးစကားဝှက်ကိုတည်းဖြတ်မည်။</string>
    <string name="settings_enable_animations_summary">မှတ်စုစာရင်းထဲတွင်သက်ဝင်လှုပ်ရှားမှုများ အဖွင့်/အပိတ်</string>
    <string name="settings_enable_tag_marker_summary">အမျိုးအစားများအတွက်ရောင်စုံအမှတ်အသားများကိုပြ/မပြ</string>
    <string name="settings_enable_editor_links_summary">ရေးထည့်လိုက်သောကွန်ယက်လိပ်စာနှင့်အီးမေးလ်လိပ်စာများကိုနှိပ်၍ရအောင်အလိုအလျောက်လုပ်စေမည်။</string>
    <string name="confirm_removing_backup">အရံသိမ်းဆည်းထားခြင်းကိုတ
ကယ်ဖျက်ပစ်မလား?</string>
    <string name="confirm_restoring_backup">အရံသိမ်းဆည်းခြင်းမှ
တကယ်ပြန်လည်သွင်းယူမလား?</string>
    <string name="data_deletion_completed">အချက်အလက်ဖျက်ပစ်ပြီးပါပြီ။</string>
    <string name="settings_checked_items_behavior">အမှန်ခြစ် စာရင်းများ</string>
    <string name="settings_checked_items_behavior_summary">အမျိုးအမည်တစ်ခုကိုအမှန်ခြစ်ထားလျှင်ဘာလုပ်ရမည်နည်း?</string>
    <string name="settings_category_preferences">စိတ်ကြိုက်ပြင်ဆင်စရာများ</string>
    <string name="settings_category_beta">စမ်းသပ်မူ</string>
    <string name="settings_category_about">အကြောင်း</string>
    <string name="settings_beta">ပါဝင်မည်။</string>
    <string name="settings_beta_summary">နောက်ဆုံးပေါ်အင်္ဂါရပ်များကိုမျက်ခြေမပြတ်စေရန်စမ်းသပ်မူအစီအ
စဉ်တွင်ပါဝင်ပါမည်။</string>
    <string name="donate">လှူမည်။</string>
    <string name="donate_summary">ဤအက်ပ်တိုးတက်စေရန်အကျိုးအမြတ်ရှေးမရှုသောလှူဒါန်းမှုဖြင့်
ထောက်ပံ့နိုင်ပါသည်။</string>
    <string name="settings_choose_language">ဘာသာစကား</string>
    <string name="settings_notification_ringtone">ဖုန်းမြည်သံ</string>
    <string name="settings_enable_tag_marker_full">ရောင်စုံ</string>
    <string name="settings_enable_tag_marker_full_summary">စာရင်းမြင်ကွင်းနှင့်အသေးစိတ်မြင်ကွင်းရောင်စုံမှတ်စုများ</string>
    <string name="settings_enable_tag_marker_full_list_only">စာရင်း သာ</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">စာရင်းမြင်ကွင်းရောင်စုံဖွင့်သုံးမည်။အသေးစိတ်မြင်ကွင်းတွင် အညွှန်းသာရောင်စုံသုံးမည်။</string>
    <string name="settings_notification_snooze_delay">ထပ်မံ သတိပေးချက် အချိန်အကွာအဝေး</string>
    <string name="minutes">မိနစ်</string>
    <string name="settings_simple_calendar">ရိုးရိုးပြက္ခဒိန်နှင့်အချိန်</string>
    <string name="settings_simple_calendar_summary">Google အပြင်အဆင်အစား
ပိုမိုရိုးရှင်းသောအန်းဒရွိုက်ရက်စွဲအချိန်ရွေးချယ်မှုကိုအသုံးပြုမည်။</string>
    <string name="settings_first_day_of_week">ရက်သတ္တပတ်၏ပထမနေ့</string>
    <string name="settings_tour_show_again">အက်ပ် ခရီးစဉ်</string>
    <string name="settings_tour_show_again_summary">အက်ပ် ခရီးစဉ် ကိုထပ်မံပြသစေမည်။</string>
    <string name="backup_include_settings">စကားဝှက်နှင့်အပြင်အဆင်များပါထည့်သွင်းပါမည်။</string>
    <string name="settings_included">အပြင်အဆင်များထည့်သွင်းပြီး။</string>
    <string name="settings_password_question_instructions">စကားဝှက်မေ့သွားလျှင်သုံးရန်မေးခွန်းနှင့်လျှို့ဝှက်အဖြေထည့်သွင်းပါ။</string>
    <string name="settings_password_question">မေးခွန်း</string>
    <string name="settings_password_answer">အဖြေ</string>
    <string name="settings_password_answer_check">အဖြေကိုအတည်ပြုမည်။</string>
    <string name="password_forgot">စကားဝှက်မေ့သွားပြီ။</string>
    <string name="password_remove">စကားဝှက်ဖယ်ရှားမည်။</string>
    <string name="settings_answer_not_matching">အဖြေလွဲမှားနေသည်။</string>
    <string name="password_not_set">စကားဝှက်မသတ်မှတ်ရသေးပါ။</string>
    <string name="wrong_answer">စကားဝှက်အမှား</string>
    <string name="colors_app">အက်ပ် ရောင်စဉ်</string>
    <string name="colors_widget">ဝစ်ဂျက် ရောင်စဉ်</string>
    <string name="settings_instant_search">ဆက်တိုက် ရှာဖွေရေး</string>
    <string name="settings_navdrawer_on_exit">ထွက်လျှင်လမ်းညွှန်စာရင်းပြစေ
မည်။</string>
    <string name="settings_navdrawer_on_exit_summary">မှတ်စုစာရင်းဖွင့်ထားစဉ်\"နောက်သို့\"ခလုတ်နှိပ်လျှင်ထွက်ခွာမည့်အစား
လမ်းညွှန်စာရင်းပြမည်။</string>
    <string name="settings_text_size">စာလုံးအရွယ်အစား</string>
    <string name="settings_screen_behaviors">ပြုမူဆောင်ရွက်ပုံများ</string>
    <string name="settings_enable_swipe">မှတ်စုများကိုပွတ်ဆွဲ</string>
    <string name="settings_enable_swipe_summary">လုပ်ဆောင်ချက်များအတွက်မှတ်စုများကိုပွတ်ဆွဲမည်။</string>
    <string name="settings_swipe_to_trash">အမှိုက်ပုံးထဲထည့်ရန်ပွတ်ဆွဲမည်။</string>
    <string name="settings_swipe_to_trash_summary_1">သိမ်းဆည်းရန်မှတ်စုများကိုပွတ်ဆွဲမည်။</string>
    <string name="settings_swipe_to_trash_summary_2">အမှိုက်ပုံးထဲထည့်ရန်မှတ်စုများကိုပွတ်ဆွဲမည်။</string>
    <string name="settings_show_uncategorized">အမျိုးအစားမပါ အဖြစ်အုပ်စုဖွဲ့မည်။</string>
    <string name="settings_show_uncategorized_summary">အမျိုးအစားမပါ အဖြစ် အမျိုးအမည်သစ်ထည့်မည်။</string>
    <string name="settings_show_category_count">မှတ်စု အရေအတွက်</string>
    <string name="settings_show_category_count_summary">အမျိုးအစား၏နောက်တွင် သက်ဆိုင်သောမှတ်စုများ၏အရေအတွက်ကိုပြမည်။</string>
    <string name="settings_auto_location">အလိုအလျောက်တည်နေရာထည့်ခြင်း</string>
    <string name="settings_auto_location_summary">မှတ်စုများတွင် အလိုအလျောက်
တည်နေရာထည့်မည်။</string>
    <string name="settings_dynamic_menu">ပြောင်းလွယ်ပြင်လွယ် စာရင်း</string>
    <string name="settings_dynamic_menu_summary">အသုံးမပြုသောအမျိုးအမည်များကို အလိုအလျောက်ဝှက်ထားမည်။</string>
    <string name="settings_fab_expansion_behavior">ပေါလောခလုတ်ဆောင်ရွက်ချက်</string>
    <string name="settings_fab_expansion_behavior_summary_on">ခဏနှိပ်လျှင်လုပ်ဆောင်စေမည်။</string>
    <string name="settings_fab_expansion_behavior_summary_off">ခဏနှိပ်လျှင်ရွေးချယ်စရာများပြ
မည်။</string>
    <string name="settings_attachments_on_bottom">ပူးတွဲဖိုင်များအောက်မှာထားမည်။</string>
    <string name="settings_attachments_on_bottom_summary_on">ပူးတွဲဖိုင်များမှတ်စုအကြောင်းအရာအပေါ်တွင်ထားမည်။</string>
    <string name="settings_attachments_on_bottom_summary_off">ပူးတွဲဖိုင်များမှတ်စုအကြောင်းအရာအပေါ်တွင်ပြစေမည်။</string>
    <string name="settings_prettified_dates">လှလှပပရက်စွဲများ</string>
    <string name="settings_prettified_dates_summary_on">ရက်စွဲကိုပိုမိုရိုးရိုးရှင်းရှင်းပြသစေ
မည်။</string>
    <string name="settings_prettified_dates_summary_off">ရက်စွဲကိုအသေးစိတ်ပြသစေမည်။</string>
    <string name="settings_screen_privacy">ကိုယ်ရေးကိုယ်တာ</string>
    <string name="settings_error_reporting">အစီရင်ခံစဉ်အမှားအယွင်း</string>
    <string name="settings_error_reporting_summary_on">အက်ပ်ရပ်သွားလျှင်သင့်ကိုကူညီ
နိုင်ရန်အက်ပ်တီထွင်သူထံအသိပေးမည်။</string>
    <string name="settings_error_reporting_summary_off">ပျက်ယွင်းမှုအစီရင်ခံစာပို့လိမ့်မည်မဟုတ်ပါ။တစ်ခုခုမှားသွားလျှင်အပြစ်မတင်ပါနှင့်!</string>
    <string name="settings_send_analytics">အမည်မဖော်ပြဘဲအချက်အလက်ဝေမျှခြင်း</string>
    <string name="settings_send_analytics_summary">မကြာခဏသုံးသောအက်ပ်၏လုပ်ဆောင်ချက်များ၊ဘာသာစကား၊
စက်မော်ဒယ်လ်အမျိုးအစား၊မထိခိုက်လွယ်သောအချက်အလက်မျာပေးပို့ခြင်းဖြင့်အက်ပ်တီထွင်သူကိုကူညီပါ။အချက်အလက်များကို
ဤအခမဲ့ရင်းမြစ်အက်ပ်တိုးတက်အောင်ပြုလုပ်ရန်သာသုံးပါသည်။</string>
    <string name="settings_enable_file_logging">မှတ်တမ်းများကိုဖိုင်တစ်ခုထဲတွင်
သိမ်းဆည်းမည်။</string>
    <string name="settings_enable_file_logging_summary">ဖြစ်နိုင်ချေရှိသောပြဿနာများကို‌ဖြေရှင်းရန်အက်ပ်တီထွင်သူနှင့်ဝေမျှနိုင်ရန်အက်ပ်၏မှတ်တမ်းများကိုဖိုင်တစ်ခုထဲတွင်သိမ်းဆည်းမည်။</string>
    <string name="settings_statistics">စာရင်းအင်းများ</string>
    <!-- Stats -->
    <string name="stats_total_notes">စုစုပေါင်းမှတ်စု</string>
    <string name="stats_active_notes">အသုံးပြုဆဲမှတ်စုများ</string>
    <string name="stats_archived_notes">သိမ်းဆည်းပြီးမှတ်စုများ</string>
    <string name="stats_trashed_notes">အမှိုက်ပုံးထဲရှိမှတ်စုများ</string>
    <string name="stats_reminders">သတိပေးချက်များ</string>
    <string name="stats_future_reminders">ရှေ့လာမည့် သတိပေးချက်များ</string>
    <string name="stats_checklists">အမှန်ခြစ် စာရင်းများ</string>
    <string name="stats_locked_notes">သော့ခတ်ပြီးမှတ်စုများ</string>
    <string name="stats_categories">အမျိုးအစားများ</string>
    <string name="stats_tags">အညွှန်းများ</string>
    <string name="stats_attachments">ပူးတွဲဖိုင်များ</string>
    <string name="stats_images">ရုပ်ပုံများ</string>
    <string name="stats_videos">ဗီဒီယိုများ</string>
    <string name="stats_audio_recordings">အသံဖိုင်များ</string>
    <string name="stats_sketches">ပုံကြမ်းများ</string>
    <string name="stats_files">ဖိုင်များ</string>
    <string name="stats_locations">တည်နေရာများ</string>
    <string name="stats_words">စကားလုံး</string>
    <string name="stats_max_words">အများဆုံးစကားလုံးရေ</string>
    <string name="stats_avg_words">ပျမ်းမျှစကားလုံး</string>
    <string name="stats_characters">စာလုံးရေ</string>
    <string name="stats_max_characters">အများဆုံးစာလုံးရေ</string>
    <string name="stats_avg_characters">ပျမ်းမျှစာလုံးရေ</string>
    <!-- Instructions -->
    <string name="tour_request_start">Omninotes ကိုပထမဆုံး စတင်အသုံးပြုသည့်အတွက်
အက်ပ်ခရီစဉ်ကိုကြည့်လိုက်မလား?</string>
    <string name="tour_listactivity_intro_title">OmniNotes မှကြိုဆိုပါသည်!</string>
    <string name="tour_listactivity_intro_detail">အက်ပ်ခရီးစဉ်ကိုကြည့်ရန်\"ဆက်လုပ်မည်\"ကိုနှိပ်ပါ။</string>
    <string name="tour_listactivity_actions_title">လုပ်ဆောင်ချက်များ</string>
    <string name="tour_listactivity_actions_detail">မှတ်စုသစ်များဖန်တီးပြီးစိတ်
ကြိုက်စီလိုက်ပါ။</string>
    <string name="tour_listactivity_home_title">လမ်းညွှန်</string>
    <string name="tour_listactivity_home_detail">လမ်းညွှန်ဇယားကအမျိုးအစားများ၊စစ်ထုတ်မှုများနှင့် မှတ်စု
များကြားလွယ်လင့်တကူပြောင်းရွှေ့၍ရစေပါသည်။</string>
    <string name="tour_listactivity_tag_title">အညွှန်းများ</string>
    <string name="tour_listactivity_tag_detail">တစ်ချက်ကြည့်လိုက်ရုံနှင့် မှတ်စုများကို စီမံနိုင်ရန် ရောင်စုံ
အမျိုးအစားများထည့်ပါ။</string>
    <string name="tour_detailactivity_attachment_title">တိုးတက်လိုက်ပါ။</string>
    <string name="tour_detailactivity_attachment_detail">မှတ်စုများထဲတွင်ပူးတွဲဖိုင်အမျိုးမျိုးထည့်ပါ!</string>
    <string name="tour_detailactivity_action_title">ပိုပြီးလုပ်လိုက်ပါ။</string>
    <string name="tour_detailactivity_action_detail">ဝေမျှ၊အညွှန်းတပ်၊သိမ်းဆည်း၊
ကာကွယ်ပြီးအခြားအရာများ ထပ်လုပ်လိုက်ပါ&#8230;</string>
    <string name="tour_detailactivity_reminder_title">နှိပ်လိုက်ရုံသာ</string>
    <string name="tour_detailactivity_reminder_detail">ကြာကြာနှိပ်ခြင်းကခဏနှိပ်ခြင်း
ထက်(ပူးတွဲဖိုင်၊တည်နေရာ၊သတိပေးချက်) လိုအရာများအပေါ်တွင် အကျိုးသက်ရောက်မှုအမျိုးမျိုးရှိ
ပါသည်!</string>
    <string name="tour_detailactivity_links_title">လင့်ခ်များ</string>
    <string name="tour_detailactivity_links_detail">ကွန်ယက်လိပ်စာ၊အီးမေးလ်လိပ်
စာနှင့်ဖုန်းနံပါတ်များကိုသိရှိနိုင်စွမ်းရှိသည်။</string>
    <string name="tour_detailactivity_swipe_title">ဆွဲ</string>
    <string name="tour_detailactivity_swipe_detail">\nတည်းဖြတ်ဆဲမှတ်စုမှမထွက်ဘဲမှတ်စုသစ်များဖန်တီးလိုက်ပါ။</string>
    <string name="tour_detailactivity_save_title">သိမ်းမည်။</string>
    <string name="tour_detailactivity_save_detail">ပြန်ထွက်ရန်ဖုန်းပေါ်မှ\"အထက်သို့\"လမ်းညွှန်သင်္ကေတကိုနှိပ်ပါ။</string>
    <string name="tour_listactivity_final_title">နှစ်ခြိုက်ခံစားကြည့်လိုက်ပါ။</string>
    <string name="tour_listactivity_final_detail">ထုတ်လုပ်နိုင်စွမ်းနှင့် အားလပ်ချိန်
မှတ်စုရေးသားခြင်းအတွက်
\n အခမဲ့ ရင်းမြစ် အစားထိုး 
OmniNotesကိုအသုံးပြုခြင်း
အတွက်ကျေးဇူးတင်ပါသည်!</string>
    <string name="tour_community">အသိုင်းအဝိုင်းများထဲပါဝင်ရန်စာ
ရင်းပေးလိုက်ပါ!</string>
    <!-- Accessibility -->
    <string name="drawer_open">ဆွဲတင် ဖွင့်</string>
    <string name="drawer_close">ဆွဲတင် ပိတ်</string>
    <string name="reminder">သတိပေးချက်</string>
    <string name="stroke_size">စုတ်ချက်အရွယ်အစား</string>
    <string name="note_thumbnail">မှတ်စုပုံသေး</string>
    <string name="note_reminder_symbol">မှတ်စုသတိပေးချက်သင်္ကေတ</string>
    <string name="navigation_drawer_open">ထိန်းချုပ်မှုလမ်းညွှန်ဆွဲတင် ဖွင့်ပါ။</string>
    <string name="navigation_drawer_close">ထိန်းချုပ်မှုလမ်းညွှန်ဆွဲတင်ပိတ်ပါ။</string>
    <!-- Various -->
    <string name="channel_backups_name">အရံသိမ်းဆည်းခြင်းများ</string>
    <string name="channel_backups_description">အရံသိမ်းဆည်းမှုအခြေအနေ
နှင့်ရလဒ်များအတွက်အသိပေး
ချက်များ</string>
    <string name="channel_reminders_name">သတိပေးချက်များ</string>
    <string name="channel_reminders_description">မှတ်စုသတိပေးချက်များအတွက်
အသိပေးချက်များ</string>
</resources>
