<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Activities -->
    <string name="title_item_list">Bilješke</string>
    <string name="add_note">Dodaj Bilješku</string>
    <string name="title">Naslov</string>
    <string name="title_activity_list">Omni Bilješke</string>
    <string name="search">Traži</string>
    <string name="search_hint">Traži među bilješkama</string>
    <string name="content">Sadržaj</string>
    <string name="save">Spremi</string>
    <string name="share">Podijeli</string>
    <string name="undo">Poništi</string>
    <string name="trash">Obriši</string>
    <string name="trash_action">Obriši</string>
    <string name="trashed">obrisano</string>
    <string name="note_trashed">Obrisano</string>
    <string name="note_untrashed">Vraćeno iz smeća</string>
    <string name="untrash">Vrati iz smeća</string>
    <string name="delete">Obriši</string>
    <string name="note_deleted">Trajno obrisano</string>
    <string name="archive">Arhiviraj</string>
    <string name="unarchive">Vrati iz arhive</string>
    <string name="creation">Stvoreno:</string>
    <string name="last_update">Ažurirano:</string>
    <string name="delete_note_confirmation">Potvrdi brisanje bilješke?</string>
    <string name="confirm">Potvrdi</string>
    <string name="ok">U redu</string>
    <string name="no">Ne</string>
    <string name="cancel">Poništi</string>
    <string name="note_updated">Bilješka ažurirana</string>
    <string name="empty_note_not_saved">Nije moguće spremiti praznu bilješku</string>
    <string name="empty_note_not_shared">Nije moguće podijeliti podijeliti praznu bilješku</string>
    <string name="note_archived">Bilješka arhivirana</string>
    <string name="note_unarchived">Bilješka vraćena iz arhive</string>
    <string name="note">Bilješka</string>
    <string name="share_message_chooser">Podijeli s</string>
    <string name="shared_content_sign">\n【od Omni Notes】</string>
    <string name="sort">Razvrstaj</string>
    <string name="select_sorting_column">Razvrstaj prema</string>
    <string name="tap_to_undo">Dodirni za poništavanje</string>
    <string name="alarm_set_on">Podsjetnik postavljen za</string>
    <string name="starting_from">počevši od</string>
    <string name="at_time">u</string>
    <string name="discard_changes">Odbaci promjene</string>
    <string name="attachment">Privitak</string>
    <string name="camera">Fotoaparat</string>
    <string name="delete_selected_image">Izbriši odabrani privitak?</string>
    <string name="delete_all_attachments">Obrisati sve privitke?</string>
    <string name="gallery">Galerija</string>
    <string name="location">Lokacija</string>
    <string name="pushbullet">Pushbullet</string>
    <string name="remove_location">Ukloni lokaciju?</string>
    <string name="remove_reminder">Ukloni podsjetnik?</string>
    <string name="add_reminder">Dodaj podsjetnik</string>
    <string name="location_not_found">Lokacija nije pronađena</string>
    <string name="record">Snimi</string>
    <string name="stop">Zaustavi</string>
    <string name="no_app_to_handle_intent">Nema aplikacija za obradu datoteka</string>
    <string name="storage_not_available">Pohrana nije dostupna</string>
    <string name="video">Videozapis</string>
    <string name="feature_not_available_on_this_device">Nažalost, značajka nije dostupna na ovom uređaju</string>
    <string name="error_occurred_deleting_note">Pogreška tijekom brisanja bilješke</string>
    <string name="no_backups_available">Nema dostupnih sigurnosnih kopija</string>
    <string name="data_export_message">Unesite naziv sigurnosne kopije</string>
    <string name="data_import_message">Klik -&gt; vrati\nDugi klik -&gt; obriši</string>
    <string name="data_import_message_warning">UPOZORENJE: Ovo će zamijeniti sve postojeće podatke!</string>
    <string name="data_export_completed">Stvaranje sigurnosne kopije podataka završeno</string>
    <string name="data_import_completed">Vraća podataka završeno</string>
    <string name="click_to_refresh_application">Kliknite kako biste osvježili aplikaciju</string>
    <string name="backup_existing">Sigurnosna kopija već postoji te će biti prebrisana.</string>
    <string name="tag">Tag</string>
    <string name="tags">Tagovi</string>
    <string name="add_tag">Dodaj tag</string>
    <string name="select_tags">Odaberi tag(ove)</string>
    <string name="categories">Kategorije</string>
    <string name="edit_tag">Uredi kategoriju</string>
    <string name="add_category">Dodaj kategoriju</string>
    <string name="category_title">Naslov</string>
    <string name="category_description">Opis</string>
    <string name="category_color">Boja</string>
    <string name="category_saved">Kategorija spremljena</string>
    <string name="category_deleted">Kategorija obrisana</string>
    <string name="category_missing_title">Nadostaje naslov kategorije</string>
    <string name="delete_this_category">Obriši ovu kategoriju</string>
    <string name="category">Kategorija</string>
    <string name="categorize_as">Kategoriziraj kao</string>
    <string name="title_activity_category">Uredi kategoriju</string>
    <string name="delete_unused_category_confirmation">Potvrdite brisanje kategorije?</string>
    <string name="discard">Odbaci</string>
    <string name="remove_category">Ukloni kategoriju</string>
    <string name="no_categories_created">Nema kategorija zasad</string>
    <string name="notes_category_removed">Kategorija uklonjena s bilježaka</string>
    <string name="notes_categorized_as">Bilješke kategorizirane kao</string>
    <string name="insert_security_password">Unesi lozinku</string>
    <string name="lock">Zaključaj</string>
    <string name="save_note_to_lock_it">Spremi bilješku kako bi ju zaključao</string>
    <string name="save_note_to_unlock_it">Spremi bilješku kako bi ju otključao</string>
    <string name="unlock">Otključaj</string>
    <string name="title_activity_password">Uredi sigurnosnu lozinku</string>
    <string name="title_activity_about">Informacije</string>
    <string name="deleted">izbrisano</string>
    <string name="no_items_in_list">Nema ničeg ovdje!</string>
    <string name="checklist_on">Omogući check listu</string>
    <string name="checklist_off">Onemogući check listu</string>
    <string name="checklist_item_hint">Nova stavka</string>
    <string name="remove_checklist">Ukloni check listu?</string>
    <string name="checklist_keep_checked">Zadrži odabrane stavke</string>
    <string name="checklist_keep_symbols">Zadrži kvačice</string>
    <string name="sketch">Skica</string>
    <string name="crash_dialog_text">Nešto je pošlo po zlu u aplikaciji Omni Notes\nPoslati automatsko izvješće razvojnom programeru?</string>
    <string name="crash_dialog_comment_prompt">Napiši komentar ovdje (neobavezno):</string>
    <string name="crash_toast">Nešto je pošlo po zlu u aplikaciji Omni Notes\nIzvješće je poslano razvojnom programeru!</string>
    <string name="new_update_available">Nova verzija aplikacije Omni Notes je dostupna, želite li ju ažurirati?</string>
    <string name="update">Ažuriraj i ocijeni!</string>
    <string name="not_now">Ne sada</string>
    <string name="title_activity_sketch">Skica</string>
    <string name="redo">Vrati</string>
    <string name="colors">Boje</string>
    <string name="stroke">Kist</string>
    <string name="erase_sketch">Obriši skicu?</string>
    <string name="no_reminder_set">Nije postavljen podsjetnik</string>
    <string name="saturation">Zasićenje</string>
    <string name="opacity">Prozirnost</string>
    <string name="dismiss">Odbaci</string>
    <string name="snooze">Podsjeti me kasnije</string>
    <string name="error_importing_some_attachments">Pogreška prilikom uvoza privitka</string>
    <string name="error_saving_attachments">Pogreška spremanja privitaka</string>
    <string name="proceed">Nastavi</string>
    <string name="contracted_view">Smanjen prikaz</string>
    <string name="expanded_view">Proširen prikaz</string>
    <string name="add_shortcut">Dodaj prečac</string>
    <string name="shortcut_added">Prečac dodan na početni zaslon</string>
    <string name="shortcut_note_deleted">Prečac vodi do obrisane bilješke</string>
    <string name="widget_simple_description">Jednostavan widget s gumbićima</string>
    <string name="widget_list_description">Widget s listajućim popisom i gumbićima</string>
    <string name="notes">bilješke</string>
    <string name="show_thumbnails">Prikaz sličice privitka</string>
    <string name="choose_action">Odaberi radnju</string>
    <string name="edit">Uredi</string>
    <string name="reminders">podsjetnici</string>
    <string name="not_expired">nije isteklo</string>
    <string name="expired">isteklo</string>
    <string name="today">danas</string>
    <string name="tomorrow">sutra</string>
    <string name="open">Otvori</string>
    <string name="copy">Kopiraj</string>
    <string name="no_application_can_perform_this_action">Nema aplikacije za ovu akciju</string>
    <string name="eraser">Gumica</string>
    <string name="image">Slika</string>
    <string name="error">Greška</string>
    <string name="archived">arhivirano</string>
    <string name="files">Datoteke</string>
    <string name="merge">Spoji</string>
    <string name="delete_merged">Obriši originalne bilješke nakon spajanja?</string>
    <string name="not_set">nije postavljeno</string>
    <string name="empty_trash">Isprazni smeće</string>
    <string name="empty_trash_confirmation">Potvrdite brisanje svih bilježaka u smeću?</string>
    <string name="help">Pomoć</string>
    <string name="online_manual">Online upute</string>
    <string name="tags_added">Tagovi dodani</string>
    <string name="working">Obrada...</string>
    <string name="imported">uvezeno</string>
    <string name="synchronize">Sinkroniziraj</string>
    <string name="extracted">Izvezeno</string>
    <string name="select_all">Odaberi sve</string>
    <string name="search_location">Pretraži lokaciju</string>
    <string name="use_current_location">Koristi trenutnu lokaciju</string>
    <string name="filter">Filtriraj</string>
    <string name="remove_filter">Ukloni filtar</string>
    <string name="filter_old_reminders">Sakrij stare podsjetnike</string>
    <string name="remove_filter_old_reminders">Prikaži stare podsjetnike</string>
    <string name="filter_archived">Sakrij arhivirane bilješke</string>
    <string name="remove_filter_archived">Prikaži arhivirane bilješke</string>
    <string name="permission_external_storage">Dopuštenje za pisanje na vanjskoj pohrani je potrebno kako bi se omogućile sigurnosne kopije u javnim mapama</string>
    <string name="permission_audio_recording">Dopuštenje za korištenje mikrofona je potrebno za snimanje audio bilježaka</string>
    <string name="permission_coarse_location">Dopuštenje za pristup lokaciji je potrebno za dodavanje informacija o lokaciji vašim bilješkama</string>
    <string name="permission_not_granted">Dopuštenje nije dano</string>
    <string name="checklist">Check lista</string>
    <string name="text_note">Tekstualna bilješka</string>
    <string name="photo">Fotografija</string>
    <string name="info">Informacije</string>
    <!-- Settings -->
    <string name="dashclock_description">Prikazuje neke statistike i podsjetnike koji istječu u aplikaciji Omni bilješke</string>
    <string name="settings">Postavke</string>
    <string name="settings_about">Informacije</string>
    <string name="settings_category_other">Ostalo</string>
    <string name="settings_reset_all_data">Izbriši sve podatke</string>
    <string name="reset_all_data_confirmation">Izbrisati sve podatke aplikacije? (sigurnosne kopije bit će sačuvane)</string>
    <string name="action_settings">Postavke</string>
    <string name="settings_screen_sync_import_export">Sinkronizacija i Sigurnosne Kopije</string>
    <string name="settings_export">Sigurnosna kopija</string>
    <string name="settings_sync_import_export">Sinkronizacija i Sigurnosne Kopije</string>
    <string name="settings_import">Vrati ili obriši sigurnosne kopije</string>
    <string name="settings_import_from_springpad">Uvezi bilješke iz Springpada</string>
    <string name="settings_import_from_springpad_summary">Odaberite izvezenu arhivu iz Springpada i provjerite jeste li povezani s internetom</string>
    <string name="settings_sync_drive">Sinkronizacija s Google Diskom</string>
    <string name="settings_sync_drive_summary">Registriraj aplikaciju za sinkronizaciju podataka s uslugom za pohranu podataka Google Disk</string>
    <string name="export_success">Datoteka uspješno izvezena u mapu</string>
    <string name="export_fail">Izvoz datoteke nije uspio</string>
    <string name="import_success">Uvoz datoteke je uspio</string>
    <string name="import_fail">Uvoz datoteke nije uspio</string>
    <string name="file_not_exists">Datoteka za uvoz ne postoji</string>
    <string name="import_warning">Uvoz podataka mogao bi prebrisati trenutne bilješke. Nastaviti?</string>
    <string name="export_warning">Izvezene datoteke će prebrisati postojeće. Nastaviti?</string>
    <string name="settings_category_gestures">Geste</string>
    <string name="settings_enable_swype">Omogući swype</string>
    <string name="settings_screen_interface">Sučelje</string>
    <string name="settings_enable_animations">Animacije</string>
    <string name="settings_screen_backup">Sigurnosna kopija</string>
    <string name="settings_screen_notifications">Obavijesti</string>
    <string name="settings_enable_vibration">Vibracija</string>
    <string name="settings_notification_enable_boot_persistence">Uključi stalne obavijesti</string>
    <string name="settings_notification_enable_boot_persistence_summary">Omogući aplikaciji pristup aplikacijama kako bi one preživjele ponovno pokretanje</string>
    <string name="settings_screen_navigation">Navigacija</string>
    <string name="settings_changelog">Promjene</string>
    <string name="settings_enable_editor_links">Prepoznavanje linkova</string>
    <string name="settings_max_video_size">Video privitci</string>
    <string name="settings_screen_data">Podaci</string>
    <string name="settings_backup">Sigurnosna kopija</string>
    <string name="settings_password">Lozinka</string>
    <string name="settings_password_access">Traženje lozinke kod pristupa</string>
    <string name="settings_password_instructions">Lozinka onemogućava drugim osobama pregled ili uređivanje bilježaka.\n\nKod postavljanja nove lozinke, bit će potrebno upisati staru lozinku.</string>
    <string name="settings_password_not_matching">Lozinke nema ili nedostaje</string>
    <string name="insert_new_password">Upišite novu lozinku</string>
    <string name="confirm_new_password">Potvrdi novu lozinku</string>
    <string name="password_successfully_changed">Lozinka je uspješno promijenjena</string>
    <string name="wrong_password">Pogrešna lozinka</string>
    <string name="empty_password">Lozinka je prazna</string>
    <string name="agree_unlocking_all_notes">Uklonite lozinku\ni otključajte sve zaključane bilješke?</string>
    <string name="settings_enable_tag_marker">Oznake kategorija</string>
    <string name="settings_backup_summary">Uvoz ili izvoz podataka aplikacija</string>
    <string name="settings_max_video_size_summary">Maksimalna dopuštena veličina u MB</string>
    <string name="settings_password_summary">Uredi sigurnosnu lozinku</string>
    <string name="settings_enable_animations_summary">Omogućavanje/onemogućavanje animacija u popisu bilježaka</string>
    <string name="settings_enable_tag_marker_summary">Prikaži/sakrij obojene oznake kategorija</string>
    <string name="settings_enable_editor_links_summary">Učini da se uneseni URL linkove i e-mail adrese mogu automatski kliknuti</string>
    <string name="confirm_removing_backup">Želite li zaista obrisati sigurnosnu kopiju?</string>
    <string name="confirm_restoring_backup">Želite li zaista povratiti podatke iz sigurnosne kopije?</string>
    <string name="data_deletion_completed">Brisanje podataka završeno</string>
    <string name="settings_checked_items_behavior">Check liste</string>
    <string name="settings_checked_items_behavior_summary">Što želite učiniti kada je stavka odabrana?</string>
    <string name="settings_category_preferences">Osobne postavke</string>
    <string name="settings_category_beta">Beta</string>
    <string name="settings_category_about">Više o</string>
    <string name="settings_beta_summary">Pridruži se beta programu za pristup najnovijim značajkama</string>
    <string name="donate">Donirajte</string>
    <string name="donate_summary">Podržite razvoj ove aplikacije neprofitnom donacijom</string>
    <string name="settings_choose_language">Jezik</string>
    <string name="settings_notification_ringtone">Zvuk zvona</string>
    <string name="settings_enable_tag_marker_full">U boji</string>
    <string name="settings_enable_tag_marker_full_summary">Obojene bilješke u prikazu lista i u prikazu detalja</string>
    <string name="settings_enable_tag_marker_full_list_only">Samo lista</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">Omogućava obojenost u prikazu liste. U prikazu detalja bit će obojena samo oznaka tagova</string>
    <string name="settings_notification_snooze_delay">Podsjetnik odgode</string>
    <string name="minutes">minute</string>
    <string name="settings_simple_calendar">Jednostavan kalendar i vrijeme</string>
    <string name="settings_simple_calendar_summary">Korištenje (jednostavnijeg) Android sučelja za odabir datuma/vremena, umjesto Google sučelja</string>
    <string name="settings_tour_show_again">Obilazak aplikacije</string>
    <string name="settings_tour_show_again_summary">Odvedi me ponovno na obilazak aplikacije</string>
    <string name="backup_include_settings">Uključi postavke i lozinku</string>
    <string name="settings_included">postavke uključene</string>
    <string name="settings_password_question_instructions">Postavite pitanje i tajnik odgovor u slučaju da zaboravite lozinku</string>
    <string name="settings_password_question">Pitanje</string>
    <string name="settings_password_answer">Odgovor</string>
    <string name="settings_password_answer_check">Potvrdite odgovor</string>
    <string name="password_forgot">Zaboravljena lozinka</string>
    <string name="password_remove">Ukloni lozinku</string>
    <string name="settings_answer_not_matching">Odgovor nedostaje ili je netočan</string>
    <string name="password_not_set">Lozinka nije postavljena</string>
    <string name="wrong_answer">Pogrešan odgovor</string>
    <string name="colors_app">Paleta boje aplikacije</string>
    <string name="colors_widget">Paleta boje widgeta</string>
    <string name="settings_instant_search">Trenutna pretraga</string>
    <string name="settings_navdrawer_on_exit">Navigacijski izbornik na početku</string>
    <string name="settings_navdrawer_on_exit_summary">Pritiskom na tipku \"nazad\" u popisu bilješki otvara se navigacijski izbornik umjesto izlaska</string>
    <string name="settings_text_size">Veličina teksta</string>
    <string name="settings_screen_behaviors">Ponašanja</string>
    <string name="settings_enable_swipe">Povuci bilješke</string>
    <string name="settings_enable_swipe_summary">Povuci bilješke za obavljanje radnji</string>
    <string name="settings_swipe_to_trash">Povuci prstom za brisanje</string>
    <string name="settings_swipe_to_trash_summary_1">Swipanje bilježaka će ih arhivirati</string>
    <string name="settings_swipe_to_trash_summary_2">Swipanje bilježaka će ih obrisati</string>
    <string name="settings_show_uncategorized">Grupa nije kategorizirana</string>
    <string name="settings_show_uncategorized_summary">Dodaje novu stavku u navigacijski izbornik za nekategorizirane bilješke</string>
    <string name="settings_show_category_count">Brojač bilježaka</string>
    <string name="settings_show_category_count_summary">Prikazuje broj pridruženih bilježaka kraj kategorije</string>
    <string name="settings_auto_location">Automatska lokacija</string>
    <string name="settings_auto_location_summary">Automatski dodaje lokaciju za nove bilješke</string>
    <string name="settings_dynamic_menu">Dinamičan izbornik</string>
    <string name="settings_dynamic_menu_summary">Nekorištene stavke u izborniku automatski su sakrivene</string>
    <string name="settings_fab_expansion_behavior">Plutajući akcijski gumb</string>
    <string name="settings_fab_expansion_behavior_summary_on">Kratki dodir obavlja radnju</string>
    <string name="settings_fab_expansion_behavior_summary_off">Kratki dodir uključuje/isključuje opcije</string>
    <string name="settings_attachments_on_bottom">Privitci na dnu</string>
    <string name="settings_attachments_on_bottom_summary_on">Prikaži privitke ispod sadržaja bilješke</string>
    <string name="settings_attachments_on_bottom_summary_off">Prikaži privitke iznad sadržaja bilješke</string>
    <string name="settings_screen_privacy">Privatnost</string>
    <string name="settings_error_reporting">Izvještavanje o pogreškama</string>
    <string name="settings_error_reporting_summary_on">Kada se aplikacija sruši razvojni programer bit će obaviješten kako bi vam mogao pomoći</string>
    <string name="settings_error_reporting_summary_off">Izvješća o rušenju aplikacije neće biti poslana. Nemojte se žaliti ako nešto pođe po zlu!</string>
    <string name="settings_send_analytics">Podijeli anonimne podatke</string>
    <string name="settings_send_analytics_summary">Pomozite razvojnim programerima slanjem anonimnih podataka o modelu uređaja, jeziku, često korištenim značajkama aplikacije. Ti podaci se koriste samo za poboljšanje aplikacije otvorenog koda.</string>
    <string name="settings_statistics">Statistika</string>
    <!-- Stats -->
    <string name="stats_reminders">Podsjetnici</string>
    <string name="stats_checklists">Check liste</string>
    <string name="stats_categories">Kategorije</string>
    <string name="stats_tags">Tagovi</string>
    <string name="stats_attachments">Privitci</string>
    <string name="stats_files">Datoteke</string>
    <!-- Instructions -->
    <string name="tour_request_start">Pokrenuli ste Omni Bilješke po prvi puta, želite li krenuti na obilazak aplikacije?</string>
    <string name="tour_listactivity_intro_title">Dobrodošli u Omni Bilješke!</string>
    <string name="tour_listactivity_intro_detail">Pritisnite \"Nastavi\" za nastavak obilaska</string>
    <string name="tour_listactivity_actions_title">Radnje</string>
    <string name="tour_listactivity_actions_detail">Stvorite nove bilješke, sortirajte ih, prema osobnim postavkama</string>
    <string name="tour_listactivity_home_title">Navigacija</string>
    <string name="tour_listactivity_tag_title">Tagovi</string>
    <string name="tour_detailactivity_attachment_title">Poboljšanja</string>
    <string name="tour_detailactivity_attachment_detail">Dodajte privitke različitih vrsta svojim bilješkama!</string>
    <string name="tour_detailactivity_action_title">Napravite više</string>
    <string name="tour_detailactivity_action_detail">Podijelite, označite, arhivirajte, zaštitite i mnogo više&#8230;</string>
    <string name="tour_detailactivity_reminder_title">Samo pritisnite</string>
    <string name="tour_detailactivity_links_title">Linkovi</string>
    <string name="tour_detailactivity_swipe_title">Swipe</string>
    <string name="tour_detailactivity_swipe_detail">Stvori novu bilješku bez \n napuštanja trenutne</string>
    <string name="tour_detailactivity_save_title">Spremi</string>
    <string name="tour_detailactivity_save_detail">Za povratak pritisnite navigacijsku ikonu za \"gore\" ili gumb na vašem uređaju</string>
    <string name="tour_listactivity_final_title">Uživajte</string>
    <string name="tour_listactivity_final_detail">Hvala što koristite aplikaciju Omni bilješke, \nalternativu otvorenog programskog koda za produktivnost i jednostavno pravljenje bilježaka!</string>
    <!-- Accessibility -->
    <string name="drawer_open">ladica otvorena</string>
    <string name="drawer_close">ladica zatvorena</string>
    <string name="reminder">podsjetnik</string>
    <string name="stroke_size">veličina kista</string>
    <string name="note_thumbnail">sličica bilješke</string>
    <string name="note_reminder_symbol">znak podsjetnika</string>
    <string name="navigation_drawer_open">Otvori navigacijsku ladicu</string>
    <string name="navigation_drawer_close">Zatvori navigacijsku ladicu</string>
    <!-- Various -->
    <string name="channel_reminders_name">Podsjetnici</string>
</resources>
