<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string-array name="navigation_list">
        <item>Notizen</item>
        <item>Archiv</item>
        <item>Erinnerungen</item>
        <item>Papierkorb</item>
        <item>Nicht zugeordnet</item>
    </string-array>
    <string-array name="sortable_columns_human_readable">
        <item>Titel</item>
        <item>Erstellt am</item>
        <item>Geändert am</item>
        <item>Erinnerungsdatum</item>
    </string-array>
    <string-array name="checked_items_behavior">
        <item>Position des Eintrages beibehalten</item>
        <item>Ans Ende der Einträge verschieben</item>
        <item>Setze Eintrag an die erste Stelle der (bereits) markierten Einträge</item>
    </string-array>
    <string-array name="colors_app">
        <item>Deaktiviert</item>
        <item>Nur Streifen</item>
        <item>Nur Notizliste</item>
        <item>Vollständig</item>
    </string-array>
    <string-array name="colors_widget">
        <item>Deaktiviert</item>
        <item>Nur Streifen</item>
        <item>Notizliste</item>
    </string-array>
    <string-array name="attachments_actions">
        <item>Teilen</item>
        <item>Löschen</item>
        <item>Alles löschen</item>
        <item>Bearbeiten</item>
    </string-array>
</resources>
