<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Activities -->
    <string name="title_item_list">ノート</string>
    <string name="add_note">ノートを追加</string>
    <string name="title">タイトル</string>
    <string name="title_activity_list">Omni Notes</string>
    <string name="search">検索</string>
    <string name="search_hint">ノート内を検索</string>
    <string name="content">内容</string>
    <string name="save">保存</string>
    <string name="share">共有</string>
    <string name="undo">元に戻す</string>
    <string name="trash">ごみ箱</string>
    <string name="trash_action">ごみ箱</string>
    <string name="trashed">ごみ箱に移動しました</string>
    <string name="note_trashed">ノートをゴミ箱に移動しました</string>
    <string name="note_untrashed">ノートをごみ箱から元に戻しました</string>
    <string name="untrash">ごみ箱から元に戻す</string>
    <string name="delete">削除</string>
    <string name="note_deleted">ノートを完全に削除しました</string>
    <string name="archive">アーカイブ</string>
    <string name="unarchive">アーカイブから復元</string>
    <string name="creation">作成:</string>
    <string name="last_update">更新:</string>
    <string name="delete_note_confirmation">ノートを削除してもよろしいですか?</string>
    <string name="confirm">確認</string>
    <string name="ok">OK</string>
    <string name="no">いいえ</string>
    <string name="failed">失敗しました</string>
    <string name="cancel">キャンセル</string>
    <string name="note_updated">ノートを更新しました</string>
    <string name="empty_note_not_saved">空のノートを保存できません</string>
    <string name="empty_note_not_shared">空のノートを共有できません</string>
    <string name="note_archived">ノートをアーカイブしました</string>
    <string name="note_unarchived">ノートをアーカイブから復元しました</string>
    <string name="note">ノート</string>
    <string name="share_message_chooser">...で共有</string>
    <string name="shared_content_sign">\n【by Omni Notes】</string>
    <string name="sort">並べ替え</string>
    <string name="select_sorting_column">並べ替え方法</string>
    <string name="tap_to_undo">タップすると元に戻します</string>
    <string name="alarm_set_on">アラームの設定</string>
    <string name="starting_from">始まり</string>
    <string name="at_time">時間</string>
    <string name="discard_changes">変更を破棄</string>
    <string name="attachment">添付</string>
    <string name="camera">カメラ</string>
    <string name="delete_selected_image">選択した添付ファイルを削除しますか?</string>
    <string name="delete_all_attachments">すべての添付ファイルを削除しますか?</string>
    <string name="gallery">ギャラリー</string>
    <string name="location">場所</string>
    <string name="timestamp">タイムスタンプ</string>
    <string name="pushbullet">Pushbullet</string>
    <string name="remove_location">場所を削除しますか?</string>
    <string name="remove_reminder">アラームを削除しますか?</string>
    <string name="add_reminder">アラームを追加</string>
    <string name="location_not_found">場所が見つかりません</string>
    <string name="record">記録</string>
    <string name="stop">停止</string>
    <string name="no_app_to_handle_intent">ファイルを処理するアプリケーションがありません</string>
    <string name="storage_not_available">ストレージが利用できません</string>
    <string name="video">ビデオ</string>
    <string name="feature_not_available_on_this_device">このデバイスでは使用できない機能です。申し訳ありません</string>
    <string name="error_occurred_deleting_note">ノートの削除中にエラー</string>
    <string name="no_backups_available">利用可能なバックアップはありません</string>
    <string name="data_export_message">バックアップ名を入力してください</string>
    <string name="data_import_message">クリック -&gt; 復元\n長押し -&gt; 削除</string>
    <string name="data_import_message_warning">警告: これは現在のデータをすべて置き換えます!</string>
    <string name="data_export_completed">データのバックアップが完了しました</string>
    <string name="data_export_failed">データのバックアップに失敗しました: 詳細は logcat を確認してください</string>
    <string name="data_import_completed">データの復元が完了しました</string>
    <string name="click_to_refresh_application">クリックするとアプリケーションを更新します</string>
    <string name="backup_existing">バックアップは既に存在します。上書きされます</string>
    <string name="tag">タグ</string>
    <string name="tags">タグ</string>
    <string name="add_tag">タグを追加</string>
    <string name="select_tags">タグを選択</string>
    <string name="categories">カテゴリー</string>
    <string name="edit_tag">カテゴリーを編集</string>
    <string name="add_category">カテゴリーを追加</string>
    <string name="category_title">タイトル</string>
    <string name="category_description">説明</string>
    <string name="category_color">色</string>
    <string name="category_saved">カテゴリーを保存しました</string>
    <string name="category_deleted">カテゴリを削除しました</string>
    <string name="category_missing_title">カテゴリーのタイトルが見つかりません</string>
    <string name="delete_this_category">このカテゴリーを削除</string>
    <string name="category">カテゴリー</string>
    <string name="categorize_as">...のカテゴリーに分類</string>
    <string name="title_activity_category">カテゴリーを編集</string>
    <string name="delete_unused_category_confirmation">カテゴリーを削除してもよろしいですか?</string>
    <string name="delete_category_confirmation">このカテゴリーはいくつかのノートで使用されています。\nノートのカテゴリーを未分類にして、カテゴリーを削除してもよろしいですか?</string>
    <string name="discard">破棄</string>
    <string name="remove_category">カテゴリーを削除</string>
    <string name="no_tags_created">まだタグは利用できません\nノートにハッシュタグを書いて作成してください</string>
    <string name="no_categories_created">カテゴリーはまだ作成されていません</string>
    <string name="notes_category_removed">ノートからカテゴリーを削除</string>
    <string name="notes_categorized_as">ノートを...のカテゴリーに分類</string>
    <string name="insert_security_password">パスワードを入力してください</string>
    <string name="lock">ロック</string>
    <string name="save_note_to_lock_it">ノートをロックして保存</string>
    <string name="save_note_to_unlock_it">ノートをロック解除して保存</string>
    <string name="unlock">ロック解除</string>
    <string name="title_activity_password">セキュリティ パスワードを編集</string>
    <string name="title_activity_about">情報</string>
    <string name="deleted">削除しました</string>
    <string name="no_items_in_list">何もありません!</string>
    <string name="checklist_on">チェックリストを有効にする</string>
    <string name="checklist_off">チェックリストを無効にする</string>
    <string name="checklist_item_hint">新しい項目</string>
    <string name="remove_checklist">チェックリストを削除しますか?</string>
    <string name="checklist_keep_checked">チェックした項目を保持</string>
    <string name="checklist_keep_symbols">チェック マークを保持</string>
    <string name="sketch">スケッチ</string>
    <string name="crash_dialog_text">Omni Notes に何か問題があります\n開発者へ自動的にレポートを送信しますか?</string>
    <string name="crash_dialog_comment_prompt">ここにコメントを入力してください (オプション):</string>
    <string name="crash_toast">Omni Notes に何か問題がありました\n開発者にレポートを送信しました!</string>
    <string name="new_update_available">新しいバージョンの Omni Notes が利用可能です。更新しますか?</string>
    <string name="update">更新して評価する!</string>
    <string name="not_now">今はしない</string>
    <string name="title_activity_sketch">スケッチ</string>
    <string name="redo">やり直し</string>
    <string name="colors">色</string>
    <string name="stroke">ストローク</string>
    <string name="erase_sketch">スケッチを消去しますか?</string>
    <string name="no_reminder_set">アラームは設定されていません</string>
    <string name="saturation">彩度</string>
    <string name="opacity">透明度</string>
    <string name="dismiss">破棄</string>
    <string name="snooze">後で通知する</string>
    <string name="error_importing_some_attachments">添付ファイルのインポート エラー</string>
    <string name="error_saving_attachments">添付ファイルの保存エラー</string>
    <string name="proceed">続行</string>
    <string name="contracted_view">縮小表示</string>
    <string name="expanded_view">展開表示</string>
    <string name="grid_view">グリッド表示</string>
    <string name="add_shortcut">ショートカットを追加</string>
    <string name="shortcut_added">ホーム画面にショートカットを追加しました</string>
    <string name="shortcut_note_deleted">ショートカットは削除済のノートを指しています</string>
    <string name="widget_simple_description">ボタンのあるシンプルなウィジェット</string>
    <string name="widget_list_description">ボタンのあるスクロール リスト ウィジェット</string>
    <string name="notes">ノート</string>
    <string name="show_thumbnails">添付ファイルのサムネイルを表示</string>
    <string name="show_timestamps">更新日時を表示</string>
    <string name="choose_action">アクションの選択</string>
    <string name="edit">ドキュメント編集</string>
    <string name="reminders">アラーム</string>
    <string name="not_expired">期限内</string>
    <string name="expired">期限切れ</string>
    <string name="today">今日</string>
    <string name="tomorrow">明日</string>
    <string name="open">開く</string>
    <string name="copy">コピー</string>
    <string name="no_application_can_perform_this_action">このアクションのアプリケーションが見つかりません</string>
    <string name="eraser">消しゴム</string>
    <string name="image">画像</string>
    <string name="error">エラー</string>
    <string name="archived">アーカイブ</string>
    <string name="files">ファイル</string>
    <string name="merge">結合</string>
    <string name="delete_merged">結合した後に、元のノートを削除しますか?</string>
    <string name="not_set">未設定</string>
    <string name="empty_trash">ごみ箱を空にする</string>
    <string name="empty_trash_confirmation">ごみ箱のノートをすべて削除してもよろしいですか?</string>
    <string name="help">ヘルプ</string>
    <string name="online_manual">オンライン マニュアル</string>
    <string name="tags_added">タグを追加しました</string>
    <string name="working">処理中...</string>
    <string name="imported">インポートしました</string>
    <string name="synchronize">同期</string>
    <string name="extracted">抽出しました</string>
    <string name="select_all">すべて選択</string>
    <string name="search_location">場所を検索</string>
    <string name="use_current_location">現在の場所を使用</string>
    <string name="filter">フィルター</string>
    <string name="remove_filter">フィルターを削除</string>
    <string name="filter_old_reminders">古いアラームを非表示</string>
    <string name="remove_filter_old_reminders">古いアラームを表示</string>
    <string name="filter_archived">アーカイブしたノートを非表示</string>
    <string name="remove_filter_archived">アーカイブしたノートを表示</string>
    <string name="permission_external_storage">パブリック フォルダーのバックアップを許可するために、外部ストレージに書き込みのアクセス許可が必要です</string>
    <string name="permission_external_storage_detail_attachment">そこからの添付を可能にするために、外部ストレージの読み込みアクセス許可が必要です</string>
    <string name="permission_audio_recording">オーディオ ノートを録音するために、マイクを使用するアクセス許可が必要です</string>
    <string name="permission_coarse_location">ノートに位置情報を追加するために、場所にアクセスするアクセス許可が必要です</string>
    <string name="permission_not_granted">アクセス許可が与えられていません</string>
    <string name="checklist">チェックリスト</string>
    <string name="text_note">テキスト ノート</string>
    <string name="photo">写真</string>
    <string name="uncompleted_checklists">チェックリストが未完です</string>
    <string name="info">情報</string>
    <string name="completed">完了</string>
    <string name="undo_changes_note_confirmation">変更の取り消しますか?</string>
    <!-- Settings -->
    <string name="dashclock_description">統計情報と Omni Notes から期限切れのアラームを表示します</string>
    <string name="settings">設定</string>
    <string name="settings_about">情報</string>
    <string name="settings_category_other">その他</string>
    <string name="settings_reset_all_data">データをすべて消去</string>
    <string name="reset_all_data_confirmation">アプリのデータをすべて消去しますか? (バックアップは保持されます)</string>
    <string name="action_settings">設定</string>
    <string name="settings_screen_sync_import_export">同期とバックアップ</string>
    <string name="settings_export">バックアップ</string>
    <string name="settings_sync_import_export">同期とバックアップ</string>
    <string name="settings_import">バックアップを復元または削除</string>
    <string name="settings_import_legacy">従来のバックアップを復元</string>
    <string name="settings_import_legacy_summary">Omni Notes のバージョン 6 より前のバージョンで作成された、古いバックアップを復元することができます</string>
    <string name="settings_import_from_springpad">Springpad からノートをインポート</string>
    <string name="settings_import_from_springpad_summary">Springpad でエクスポートしたアーカイブを選択して、インターネットに接続されていることを確認してください</string>
    <string name="settings_sync_drive">Google ドライブと同期</string>
    <string name="settings_sync_drive_summary">アプリケーションを登録して、Google ドライブ ストレージ サービスのデータと同期します</string>
    <string name="export_success">フォルダーに、ファイルを正常にエクスポートしました</string>
    <string name="export_fail">ファイルのエクスポートに失敗しました</string>
    <string name="import_success">ファイルを正常にインポートしました</string>
    <string name="import_fail">ファイルのインポートに失敗しました</string>
    <string name="file_not_exists">インポートするファイルが存在しません</string>
    <string name="import_warning">インポートするデータが現在のノートを上書きする可能性があります。続行しますか?</string>
    <string name="export_warning">エクスポートしたファイルは既存のファイルを上書きします。続行しますか?</string>
    <string name="settings_category_gestures">ジェスチャー</string>
    <string name="settings_enable_swype">スワイプを有効にする</string>
    <string name="settings_screen_interface">インターフェイス</string>
    <string name="settings_enable_animations">アニメーション</string>
    <string name="settings_screen_backup">バックアップ</string>
    <string name="settings_screen_notifications">通知</string>
    <string name="settings_enable_vibration">バイブレーション</string>
    <string name="settings_notification_enable_boot_persistence">通知の永続化を有効にする</string>
    <string name="settings_notification_enable_boot_persistence_summary">再起動しても残る通知に、アプリがアクセスできるようにします</string>
    <string name="settings_screen_navigation">ナビゲーション</string>
    <string name="settings_changelog">変更履歴</string>
    <string name="settings_enable_editor_links">リンクの認識</string>
    <string name="settings_max_video_size">ビデオの添付</string>
    <string name="settings_screen_data">データ</string>
    <string name="settings_backup">バックアップ</string>
    <string name="settings_enable_automatic_backup">自動バックアップを有効にする</string>
    <string name="settings_enable_automatic_backup_summary">ノートは \"_autobackup\" バックアップフォルダーに格納されます</string>
    <string name="settings_enable_automatic_backup_dialog">この機能を有効にすると全てのデータのバックアップが実行されます</string>
    <string name="settings_password">パスワード</string>
    <string name="settings_password_access">アクセス時にパスワードを要求</string>
    <string name="settings_password_instructions">パスワードにより、他の人がノートを表示または更新できないようにします。 \n\n新しいパスワードを設定する時に、以前のパスワードが要求されます。</string>
    <string name="settings_password_not_matching">パスワードが正しくないか、入力されていません</string>
    <string name="insert_new_password">新しいパスワードを入力してください</string>
    <string name="confirm_new_password">新しいパスワードをもう一度入力してください</string>
    <string name="password_successfully_changed">パスワードが正常に変更されました</string>
    <string name="password_successfully_removed">パスワードを削除しました: すべてのノートがロックされています</string>
    <string name="wrong_password">パスワードが正しくありません</string>
    <string name="empty_password">パスワードが空です</string>
    <string name="agree_unlocking_all_notes">パスワードを削除して\nロックされているノートをすべてロック解除しますか?</string>
    <string name="settings_enable_tag_marker">カテゴリー マーカー</string>
    <string name="settings_backup_summary">アプリのデータをインポートまたはエクスポートします</string>
    <string name="settings_max_video_size_summary">最大サイズ (MB)</string>
    <string name="settings_password_summary">セキュリティ パスワードを編集</string>
    <string name="settings_enable_animations_summary">ノート リストのアニメーションを有効/無効にします</string>
    <string name="settings_enable_tag_marker_summary">カテゴリーの色マーカーを表示/非表示します</string>
    <string name="settings_enable_editor_links_summary">入力した URL とメールアドレスを自動的にクリック可能にします</string>
    <string name="confirm_removing_backup">バックアップを削除してもよろしいですか?</string>
    <string name="confirm_restoring_backup">バックアップから復元してもよろしいですか?</string>
    <string name="data_deletion_completed">データの消去が完了しました</string>
    <string name="settings_checked_items_behavior">チェックリスト</string>
    <string name="settings_checked_items_behavior_summary">項目がチェックされたときにどうしますか?</string>
    <string name="settings_category_preferences">プリファレンス</string>
    <string name="settings_category_beta">ベータ</string>
    <string name="settings_category_about">...について</string>
    <string name="settings_beta">オプトイン</string>
    <string name="settings_beta_summary">最新の機能に保つためにベータプログラムに登録します</string>
    <string name="donate">寄付</string>
    <string name="donate_summary">非営利の寄付でこのアプリの開発をサポートします</string>
    <string name="settings_choose_language">言語</string>
    <string name="settings_notification_ringtone">着信音</string>
    <string name="settings_enable_tag_marker_full">フルカラー</string>
    <string name="settings_enable_tag_marker_full_summary">リスト表示と詳細表示でノートにフルカラーを使用します</string>
    <string name="settings_enable_tag_marker_full_list_only">リストのみ</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">リスト表示でフルカラーにします。詳細表示はタグマーカーのみ色を付けます</string>
    <string name="settings_notification_snooze_delay">2 番目のアラームの間隔</string>
    <string name="minutes">分</string>
    <string name="settings_simple_calendar">シンプルなカレンダーと時間</string>
    <string name="settings_simple_calendar_summary">日付/時刻の選択に、Google インターフェイスの代わりに、(シンプルな) Android インターフェイスを使用します</string>
    <string name="settings_first_day_of_week">週の開始日</string>
    <string name="settings_tour_show_again">アプリ ツアー</string>
    <string name="settings_tour_show_again_summary">もう一度、アプリケーション ツアーを表示します</string>
    <string name="backup_include_settings">設定およびパスワードを含める</string>
    <string name="settings_included">設定を含む</string>
    <string name="settings_password_question_instructions">パスワードを忘れた場合の、質問と秘密の答えを入力してください</string>
    <string name="settings_password_question">質問</string>
    <string name="settings_password_answer">答え</string>
    <string name="settings_password_answer_check">答えををもう一度入力してください</string>
    <string name="password_forgot">パスワードを忘れました</string>
    <string name="password_remove">パスワードを削除</string>
    <string name="settings_answer_not_matching">答えが正しくないか、入力されていません</string>
    <string name="password_not_set">パスワードが設定されていません</string>
    <string name="wrong_answer">答えが正しくありません</string>
    <string name="colors_app">アプリケーションの配色</string>
    <string name="colors_widget">ウィジェットの配色</string>
    <string name="settings_instant_search">クイック検索</string>
    <string name="settings_navdrawer_on_exit">終了時にナビゲーション メニュー</string>
    <string name="settings_navdrawer_on_exit_summary">ノート リストで \"戻る\" を押すと、終了ではなくナビゲーション メニューを表示します</string>
    <string name="settings_text_size">テキストサイズ</string>
    <string name="settings_screen_behaviors">動作</string>
    <string name="settings_enable_swipe">ノートをスワイプ</string>
    <string name="settings_enable_swipe_summary">ノートの上でスワイプして、アクションを実行します</string>
    <string name="settings_swipe_to_trash">ごみ箱にスワイプ</string>
    <string name="settings_swipe_to_trash_summary_1">指でノートをスワイプすると、ノートをアーカイブします</string>
    <string name="settings_swipe_to_trash_summary_2">指でノートをスワイプすると、ノートをごみ箱に入れます</string>
    <string name="settings_show_uncategorized">未分類のグループ</string>
    <string name="settings_show_uncategorized_summary">未分類のノートはナビゲーション メニューに新しい項目を追加します</string>
    <string name="settings_show_category_count">ノートの数</string>
    <string name="settings_show_category_count_summary">カテゴリーの横に関連するノートの数を表示します</string>
    <string name="settings_auto_location">自動で場所</string>
    <string name="settings_auto_location_summary">自動的に、新しいノートに場所を追加します</string>
    <string name="settings_dynamic_menu">動的メニュー</string>
    <string name="settings_dynamic_menu_summary">未使用のメニュー項目を自動的に非表示にします</string>
    <string name="settings_fab_expansion_behavior">フローティング アクションバー</string>
    <string name="settings_fab_expansion_behavior_summary_on">短いタッチでアクションを実行します</string>
    <string name="settings_fab_expansion_behavior_summary_off">短いタッチでオプションを切り替えます</string>
    <string name="settings_attachments_on_bottom">下に添付ファイル</string>
    <string name="settings_attachments_on_bottom_summary_on">ノート内容の下に添付ファイルを表示します</string>
    <string name="settings_attachments_on_bottom_summary_off">ノート内容の上に添付ファイルを表示します</string>
    <string name="settings_prettified_dates">装飾された日付</string>
    <string name="settings_prettified_dates_summary_on">シンプルな形式で日付を表示します</string>
    <string name="settings_prettified_dates_summary_off">詳細な形式で日付を表示します</string>
    <string name="settings_screen_privacy">プライバシー</string>
    <string name="settings_error_reporting">エラー報告</string>
    <string name="settings_error_reporting_summary_on">アプリがクラッシュした時に、あなたの役に立つように開発者に通知されます</string>
    <string name="settings_error_reporting_summary_off">クラッシュ レポートは送信されません。何か問題があっても文句を言わないでくださいね!</string>
    <string name="settings_send_analytics">匿名データを共有</string>
    <string name="settings_send_analytics_summary">デバイスのモデル、言語、よく使われるアプリの機能など、機密ではないデータを送信することで開発者を支援します。このデータはオープンソース アプリの改善にのみ使用されます。</string>
    <string name="settings_enable_file_logging">ログをファイルに保存</string>
    <string name="settings_enable_file_logging_summary">アプリのログがファイルに保存され、開発者と共有して、問題の可能性を調査できます (再起動が必要です)</string>
    <string name="settings_statistics">統計情報</string>
    <!-- Stats -->
    <string name="stats_total_notes">合計ノート</string>
    <string name="stats_active_notes">アクティブなノート</string>
    <string name="stats_archived_notes">アーカイブされたノート</string>
    <string name="stats_trashed_notes">ごみ箱のノート</string>
    <string name="stats_reminders">アラーム</string>
    <string name="stats_future_reminders">将来のアラーム</string>
    <string name="stats_checklists">チェックリスト</string>
    <string name="stats_locked_notes">ロックされたノート</string>
    <string name="stats_categories">カテゴリー</string>
    <string name="stats_tags">タグ</string>
    <string name="stats_attachments">添付</string>
    <string name="stats_images">画像</string>
    <string name="stats_videos">ビデオ</string>
    <string name="stats_audio_recordings">オーディオの録音</string>
    <string name="stats_sketches">スケッチ</string>
    <string name="stats_files">ファイル</string>
    <string name="stats_locations">場所</string>
    <string name="stats_words">語数</string>
    <string name="stats_max_words">最大語数</string>
    <string name="stats_avg_words">平均語数</string>
    <string name="stats_characters">文字数</string>
    <string name="stats_max_characters">最大文字数</string>
    <string name="stats_avg_characters">平均文字数</string>
    <!-- Instructions -->
    <string name="tour_request_start">Omni Notes をはじめて起動しました。アプリケーション ツアーを表示しますか?</string>
    <string name="tour_listactivity_intro_title">Omni Notes へようこそ!</string>
    <string name="tour_listactivity_intro_detail">\"続行\" を押すと、ツアーを続行します</string>
    <string name="tour_listactivity_actions_title">アクション</string>
    <string name="tour_listactivity_actions_detail">新しいノートの作成、並べ替え、プリファレンスにアクセス</string>
    <string name="tour_listactivity_home_title">ナビゲーション</string>
    <string name="tour_listactivity_home_detail">ナビゲーション メニューでは、フィルターとカテゴリーでノートを移動することができます</string>
    <string name="tour_listactivity_tag_title">タグ</string>
    <string name="tour_listactivity_tag_detail">色付きのカテゴリーを追加してノートを一目で整理します</string>
    <string name="tour_detailactivity_attachment_title">改善</string>
    <string name="tour_detailactivity_attachment_detail">ノートにいくつかの種類の添付ファイルを追加します!</string>
    <string name="tour_detailactivity_action_title">さらに</string>
    <string name="tour_detailactivity_action_detail">共有、タグ、アーカイブ、保護、その他&#8230;</string>
    <string name="tour_detailactivity_reminder_title">押すだけで</string>
    <string name="tour_detailactivity_reminder_detail">オブジェクト (添付、場所、アラーム) を長押しすると、短く押した時とは異なる効果があります!</string>
    <string name="tour_detailactivity_links_title">リンク</string>
    <string name="tour_detailactivity_links_detail">URL、メールアドレス、電話番号の認識</string>
    <string name="tour_detailactivity_swipe_title">スワイプ</string>
    <string name="tour_detailactivity_swipe_detail">編集中のノートから離れることなく\n新しいノートを作成することができます</string>
    <string name="tour_detailactivity_save_title">保存</string>
    <string name="tour_detailactivity_save_detail">\"上\" のナビゲーション アイコン、またはデバイスのボタンを押すと、戻ることができます</string>
    <string name="tour_listactivity_final_title">お楽しみください</string>
    <string name="tour_listactivity_final_detail">Omni Notes をご利用ありがとうございます \n効率的かつ快適にノートをとることができるオープン ソースです!</string>
    <string name="tour_community">コミュニティに登録して、参加します!</string>
    <!-- Accessibility -->
    <string name="drawer_open">ドロワーを開く</string>
    <string name="drawer_close">ドロワーを閉じる</string>
    <string name="reminder">アラーム</string>
    <string name="stroke_size">ストローク サイズ</string>
    <string name="note_thumbnail">ノートのサムネイル</string>
    <string name="note_reminder_symbol">ノートのアラーム記号</string>
    <string name="navigation_drawer_open">ナビゲーション ドロワーを開く</string>
    <string name="navigation_drawer_close">ナビゲーション ドロワーを閉じる</string>
    <!-- Various -->
    <string name="channel_backups_name">バックアップ</string>
    <string name="channel_backups_description">バックアップの状態と結果の通知</string>
    <string name="channel_reminders_name">アラーム</string>
    <string name="channel_reminders_description">ノートのアラームの通知</string>
</resources>
