<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Activities -->
    <string name="title_item_list">ملاحظات</string>
    <string name="add_note">إضافة نقطة</string>
    <string name="title">العنوان</string>
    <string name="title_activity_list">أومني نوت</string>
    <string name="search">البحث</string>
    <string name="search_hint">البحث في النقط</string>
    <string name="content">المحتوى</string>
    <string name="save">حفظ</string>
    <string name="share">إشراك</string>
    <string name="undo">تراجع</string>
    <string name="trash">نفايات</string>
    <string name="trash_action">نفايات</string>
    <string name="trashed">تم الحذف</string>
    <string name="note_trashed">تم حذف المدونات</string>
    <string name="note_untrashed">تم استرجاع المدونات</string>
    <string name="untrash">استرجاع من النفاية</string>
    <string name="delete">حذف</string>
    <string name="note_deleted">تم حذف المدونات نهائيا</string>
    <string name="archive">الأرشيف</string>
    <string name="unarchive">استعادة من الأرشيف</string>
    <string name="creation">تاريخ الإنشاء:</string>
    <string name="last_update">تمّ تحديثه في:</string>
    <string name="delete_note_confirmation">تأكيد حذف نقطة؟</string>
    <string name="confirm">تأكيد</string>
    <string name="ok">موافق</string>
    <string name="no">لا</string>
    <string name="failed">فشل.</string>
    <string name="cancel">الغاء</string>
    <string name="note_updated">نقطة محدثة</string>
    <string name="empty_note_not_saved">النقط الفارغة لاتحفظ</string>
    <string name="empty_note_not_shared">النقط الفارغة غير قابلة للإشراك</string>
    <string name="note_archived">نقطة مؤرشفة</string>
    <string name="note_unarchived">نقطة مستعادة من الأرشيف</string>
    <string name="note">نقطة</string>
    <string name="share_message_chooser">إقتسام مع</string>
    <string name="shared_content_sign">\n [من طرف أومني نوت]</string>
    <string name="sort">ترتيب</string>
    <string name="select_sorting_column">الترتيب حسب</string>
    <string name="tap_to_undo">انقر فوق التراجع عن</string>
    <string name="alarm_set_on">منبه مشغل</string>
    <string name="starting_from">يبدأ من</string>
    <string name="at_time">في</string>
    <string name="discard_changes">إلغاء التغييرات</string>
    <string name="attachment">مرفق</string>
    <string name="camera">الكاميرا</string>
    <string name="delete_selected_image">حذف المرفق المحدد؟</string>
    <string name="delete_all_attachments">حذف جميع المرفقات؟</string>
    <string name="gallery">معرض الصور</string>
    <string name="location">موقع</string>
    <string name="timestamp">الطابع الزمني</string>
    <string name="pushbullet">بوشبوليت</string>
    <string name="remove_location">إزالة الموقع؟</string>
    <string name="remove_reminder">إزالة تذكير؟</string>
    <string name="add_reminder">إضافة تذكير</string>
    <string name="location_not_found">لم يتم العثور على الموقع</string>
    <string name="record">تسجيل</string>
    <string name="stop">إيقاف</string>
    <string name="no_app_to_handle_intent">لا توجد تطبيقات التعامل مع الملف</string>
    <string name="storage_not_available">لا تتوفر مساحة تخزين</string>
    <string name="video">فيديو</string>
    <string name="feature_not_available_on_this_device">الميزة غير متوفر على هذا الجهاز</string>
    <string name="error_occurred_deleting_note">حدث خطأ أثناء حذف النقطة</string>
    <string name="no_backups_available">لا تتوفر نسخة احتياطية</string>
    <string name="data_export_message">إدراج اسم النسخة الاحتياطية</string>
    <string name="data_import_message">انقر فوق--&gt;نقر -&gt; إسترجاع\n نقر طويل-&gt; حذف</string>
    <string name="data_import_message_warning">تحذير: سيؤدي ذلك إلى استبدال كافة البيانات الحالية!</string>
    <string name="data_export_completed">إكمال النسخ الاحتياطي للبيانات</string>
    <string name="data_export_failed">فشل النسخ الاحتياطي للبيانات: التحقق من تسجيل الدخول للحصول على التفاصيل</string>
    <string name="data_import_completed">إنتهى استيراد البيانات</string>
    <string name="click_to_refresh_application">انقر لتحديث التطبيق</string>
    <string name="backup_existing">توجد نسخة إحتياطية، سيتم الكتابة عليها</string>
    <string name="tag">وسم</string>
    <string name="tags">الوسوم</string>
    <string name="add_tag">أضف شعارات</string>
    <string name="select_tags">اختر شعارات</string>
    <string name="categories">فئات</string>
    <string name="edit_tag">صحح الفئة</string>
    <string name="add_category">اضف فئة</string>
    <string name="category_title">عنوان</string>
    <string name="category_description">تفصيل</string>
    <string name="category_color">لون</string>
    <string name="category_saved">تم حفظ الفئة</string>
    <string name="category_deleted">تم حذف الفئة</string>
    <string name="category_missing_title">عنوان الفئة مفقود</string>
    <string name="delete_this_category">حذف الفئة</string>
    <string name="category">فئة</string>
    <string name="categorize_as">صنف</string>
    <string name="title_activity_category">صحح الفئة</string>
    <string name="delete_unused_category_confirmation">تأكيد حذف الفئة؟</string>
    <string name="delete_category_confirmation">هذه الفئة مستخدمة في بعض الملاحظات. \nهل أنت متأكد من رغبتك إلغاء التصنيف وحذف الفئة؟</string>
    <string name="discard">رفض</string>
    <string name="remove_category">ازالة فئة</string>
    <string name="no_tags_created">لايوجد أي وسوم حتى الآن\nأنشئ وسوماً بكتابتها مسبوقة بعلامة المربع ضمن ملاحظاتك</string>
    <string name="no_categories_created">لم يتم انشاء اي فئات حتي الآن</string>
    <string name="notes_category_removed">تم ازالة الفئة من المدونات</string>
    <string name="notes_categorized_as">تم تصنيف المدونات باسم</string>
    <string name="insert_security_password">أدخل كلمة المرور</string>
    <string name="lock">قفل</string>
    <string name="save_note_to_lock_it">إحفض الملاحظة لقفلها</string>
    <string name="save_note_to_unlock_it">إحفض الملاحظة لإلغاء القفل</string>
    <string name="unlock">فتح القفل</string>
    <string name="title_activity_password">تحرير كلمة المرور</string>
    <string name="title_activity_about">معلومات</string>
    <string name="deleted">حذف</string>
    <string name="no_items_in_list">لا شيء هنا!</string>
    <string name="checklist_on">تفعيل قائمة مرجعية</string>
    <string name="checklist_off">تعطيل قائمة مرجعية</string>
    <string name="checklist_item_hint">عنصر جديد</string>
    <string name="remove_checklist">إزالة قائمة؟</string>
    <string name="checklist_keep_checked">الاحتفاظ بالعناصر المحددة</string>
    <string name="checklist_keep_symbols">الحفاظ على علامات الاختيار الموجودة (للتذكر من المحفوظة منها)</string>
    <string name="sketch">كروكى</string>
    <string name="crash_dialog_text">حدث خطأ في أومني نوت /n هل تريد إرسال تقرير إلى المطور؟</string>
    <string name="crash_dialog_comment_prompt">إدراج تعليق اختياري هنا:</string>
    <string name="crash_toast">حدث خطأ ما في أومني\nتم ارسال تقرير, أرسل إلى المطور!</string>
    <string name="new_update_available">تم طرح نسخة جديدة من أومني نوت، هل تريد التحديث؟</string>
    <string name="update">التحديث و التعديل!</string>
    <string name="not_now">ليس الآن</string>
    <string name="title_activity_sketch">كروكى</string>
    <string name="redo">الإعادة</string>
    <string name="colors">ألوان</string>
    <string name="stroke">جرة قلم</string>
    <string name="erase_sketch">مسح المخطوط؟</string>
    <string name="no_reminder_set">لم يتم تعيين تذكير</string>
    <string name="saturation">التشبع</string>
    <string name="opacity">غموض</string>
    <string name="dismiss">إزالة</string>
    <string name="snooze">إلغاء</string>
    <string name="error_importing_some_attachments">خطأ في ادخال الملفات</string>
    <string name="error_saving_attachments">خطأ في حفظ المرفقات</string>
    <string name="proceed">نفذ</string>
    <string name="contracted_view">رؤية مصغرة</string>
    <string name="expanded_view">رؤية موسعة</string>
    <string name="grid_view">عرض الشبكة</string>
    <string name="add_shortcut">اضف اختصار</string>
    <string name="shortcut_added">تم اضافة الاختصار الي الشاشة الرئيسية</string>
    <string name="shortcut_note_deleted">الاختصار ينتمي الي مدونات محذوفة</string>
    <string name="widget_simple_description">اداة مبسطة مع ازرار</string>
    <string name="widget_list_description">اداة بتمرير القائمة مع ازرار</string>
    <string name="notes">مدونات</string>
    <string name="show_thumbnails">اظهر الصور المصغرة للملفات</string>
    <string name="show_timestamps">عرض الختم الزمني</string>
    <string name="choose_action">اختر العمل</string>
    <string name="edit">صحح</string>
    <string name="reminders">مذكرات</string>
    <string name="not_expired">غير منتهية</string>
    <string name="expired">منتهية</string>
    <string name="today">اليوم</string>
    <string name="tomorrow">غدا</string>
    <string name="open">افتح</string>
    <string name="copy">انسخ</string>
    <string name="no_application_can_perform_this_action">لا يوجد برنامج لهذه الوظيفة</string>
    <string name="eraser">ممحاة</string>
    <string name="image">صورة</string>
    <string name="error">خطأ</string>
    <string name="archived">تم الحفظ في الارشيف</string>
    <string name="files">ملفات</string>
    <string name="merge">دمج</string>
    <string name="delete_merged">حذف الملاحظات الأصلية بعد دمج؟</string>
    <string name="not_set">لم يتم التعيين</string>
    <string name="empty_trash">سلة المهملات فارغة</string>
    <string name="empty_trash_confirmation">تأكيد حذف كافة الملاحظات في الحاوية؟</string>
    <string name="help">مساعدة</string>
    <string name="online_manual">الدليل علي الانترنت</string>
    <string name="tags_added">أضافت العلامات</string>
    <string name="working">جاري العمل...</string>
    <string name="imported">استيراد</string>
    <string name="synchronize">مزامنة</string>
    <string name="extracted">استخراج</string>
    <string name="select_all">أختيار الكل</string>
    <string name="search_location">البحث عن موقع</string>
    <string name="use_current_location">استخدام الموقع الحالي</string>
    <string name="filter">فلتر</string>
    <string name="remove_filter">إزالة عامل التصفية</string>
    <string name="filter_old_reminders">إخفاء التذكيرات القديمة</string>
    <string name="remove_filter_old_reminders">إظهار التذكيرات القديمة</string>
    <string name="filter_archived">إخفاء الملاحظات المؤرشفة</string>
    <string name="remove_filter_archived">إظهار الملاحظات المؤرشفة</string>
    <string name="permission_external_storage">هناك حاجة إلى الإذن للكتابة على وحدة التخزين الخارجية للسماح للنسخ الاحتياطي في المجلدات العمومية</string>
    <string name="permission_external_storage_detail_attachment">مطلوب الإذن لقراءة الذاكرة الخارجية ، للسماح بإرفاق ملفات منها</string>
    <string name="permission_audio_recording">هناك حاجة الى إذن استخدام الميكروفون لتسجيل الملاحظات الصوتية</string>
    <string name="permission_coarse_location">هناك حاجة الى هذا الإذن للوصول إلى الموقع لإضافة معلومات الموقف إلى الملاحظات الخاصة بك</string>
    <string name="permission_not_granted">لم يمنح الإذن</string>
    <string name="checklist">قائمة التدقيق</string>
    <string name="text_note">ملاحظة نصية</string>
    <string name="photo">صور</string>
    <string name="uncompleted_checklists">قوائم التدقيق الناقصة</string>
    <string name="info">معلومات</string>
    <string name="completed">مكتمل</string>
    <string name="undo_changes_note_confirmation">تأكيد عكس التغييرات؟</string>
    <!-- Settings -->
    <string name="dashclock_description">عرض بعض الاحصائيات و المذكرات المنتهية من مدونات أومني</string>
    <string name="settings">إعدادات</string>
    <string name="settings_about">معلومات</string>
    <string name="settings_category_other">الأخرى</string>
    <string name="settings_reset_all_data">محو كافة البيانات</string>
    <string name="reset_all_data_confirmation">تأكيد إزالة كافة بيانات التطبيق (سيتم الاحتفاظ النسخ الاحتياطية)؟</string>
    <string name="action_settings">إعدادات</string>
    <string name="settings_screen_sync_import_export">المزامنة والنسخ الاحتياطي</string>
    <string name="settings_export">النسخ الاحتياطي</string>
    <string name="settings_sync_import_export">المزامنة والنسخ الاحتياطي</string>
    <string name="settings_import">استعادة أو حذف النسخ الاحتياطية</string>
    <string name="settings_import_legacy">استعادة النسخ الاحتياطي القديم </string>
    <string name="settings_import_legacy_summary">السماح باستعادة النسخ الاحتياطية القديمة التي تم إنشاؤها مع إصدارات Omni Notes قبل الإصدار 6</string>
    <string name="settings_import_from_springpad">إستيراد ملاحظات من Springpad</string>
    <string name="settings_import_from_springpad_summary">حدد الأرشيف سبرينجباد تصدير الخاص بك وتأكد من أن تكون متصلاً بالإنترنت</string>
    <string name="settings_sync_drive">مزامنة مع محرك جوجل</string>
    <string name="settings_sync_drive_summary">سجل التطبيق لمزامنة البيانات على محرك جوجل خدمة تخزين</string>
    <string name="export_success">تم تصدير الملف الى المجلد بنجاح</string>
    <string name="export_fail">فشل تصدير الملف</string>
    <string name="import_success">تم استيراد الملف بنجاح</string>
    <string name="import_fail">فشل استيراد الملف</string>
    <string name="file_not_exists">لا يوجد الملف المراد استيراده</string>
    <string name="import_warning">يمكن استيراد البيانات إلى الكتابة فوق الملاحظات الحالية. هل تريد المتابعة؟</string>
    <string name="export_warning">سيتم الكتابة فوق الملف الذي تم تصديره في السابق. هل تريد المتابعة؟</string>
    <string name="settings_category_gestures">الحركات</string>
    <string name="settings_enable_swype">تمكين السوايپ</string>
    <string name="settings_screen_interface">الواجهة</string>
    <string name="settings_enable_animations">الرسوم المتحركة</string>
    <string name="settings_screen_backup">النسخ الاحتياطي</string>
    <string name="settings_screen_notifications">التنبيهات</string>
    <string name="settings_enable_vibration">الاهتزاز</string>
    <string name="settings_notification_enable_boot_persistence">تمكين استمرار الإشعارات</string>
    <string name="settings_notification_enable_boot_persistence_summary">السماح بالوصول الى الاشعارات وابقائه في المقدمة</string>
    <string name="settings_screen_navigation">تصفح</string>
    <string name="settings_changelog">سِجل التغييرات</string>
    <string name="settings_enable_editor_links">التعرف على الروابط</string>
    <string name="settings_max_video_size">مرفقات الفيديو</string>
    <string name="settings_screen_data">بيانات</string>
    <string name="settings_backup">النسخ الاحتياطي</string>
    <string name="settings_enable_automatic_backup">تمكين النسخ الاحتياطي التلقائي</string>
    <string name="settings_enable_automatic_backup_summary">سيتم تخزين الملاحظات في مجلد النسخ الاحتياطي \"_autobackup\"</string>
    <string name="settings_enable_automatic_backup_dialog">بتفعيل هذه الميزة سيتم إجراء نسخة احتياطية كاملة للبيانات</string>
    <string name="settings_password">كلمة المرور</string>
    <string name="settings_password_access">مطلوب كلمة المرور للفتح</string>
    <string name="settings_password_instructions">تضمن كلمة المرور أن لايشاهد الملاحظات أو يعدلها أحد آخر.\n\n ستطلب كلمة المرور السابقة عند وضع كلمة جديدة.</string>
    <string name="settings_password_not_matching">كلمة المرور خاطئة او غير صحيحة</string>
    <string name="insert_new_password">أدخل كلمة مرور جديدة</string>
    <string name="confirm_new_password">تأكيد كلمة المرور الجديدة</string>
    <string name="password_successfully_changed">تم تغيير كلمة المرور بنجاح</string>
    <string name="password_successfully_removed">تم حذف كلمة المرور: تم فك القفل عن جميع الملاحظات</string>
    <string name="wrong_password">كلمة مرور خاطئة</string>
    <string name="empty_password">كلمة المرور فارغة</string>
    <string name="agree_unlocking_all_notes">إزالة كلمة المرور \nفتح الملاحظات؟</string>
    <string name="settings_enable_tag_marker">علامات الفئات</string>
    <string name="settings_backup_summary">استيراد أو تصدير بيانات التطبيق</string>
    <string name="settings_max_video_size_summary">الحد الأقصى المسموح به بالميغا بايت</string>
    <string name="settings_password_summary">تحرير كلمة المرور الخاصة بالتطبيق</string>
    <string name="settings_enable_animations_summary">تمكين/تعطيل المؤثرات البصرية في قيمة المدونات</string>
    <string name="settings_enable_tag_marker_summary">اظهار/اخفاء العلامات الملونة للفئات</string>
    <string name="settings_enable_editor_links_summary">تمكين أو تعطيل تسليط الضوء تلقائياعلى الروابط والبريد الإلكتروني في المحرر</string>
    <string name="confirm_removing_backup">تأكيد إزالة النسخ الاحتياطي</string>
    <string name="confirm_restoring_backup">تأكيد استعادة المدونات من النسخة الاحتياطية؟</string>
    <string name="data_deletion_completed">تم حذف البيانات بنجاح</string>
    <string name="settings_checked_items_behavior">قوائم مرجعية</string>
    <string name="settings_checked_items_behavior_summary">ماهو السلوك عندما يتم إختيار عنصر؟</string>
    <string name="settings_category_preferences">خيارات</string>
    <string name="settings_category_beta">الإصدار بيتا</string>
    <string name="settings_category_about">حول</string>
    <string name="settings_beta">الاشتراك في</string>
    <string name="settings_beta_summary">الاشتراك في البرنامج التجريبي ومواكبة أحدث الميزات</string>
    <string name="donate">تبرع</string>
    <string name="donate_summary">دعم تطوير هذا التطبيق الغير ربحي بالتبرع</string>
    <string name="settings_choose_language">اختر اللغة</string>
    <string name="settings_notification_ringtone">النغمة</string>
    <string name="settings_enable_tag_marker_full">لون كامل</string>
    <string name="settings_enable_tag_marker_full_summary">النقط الملونة تكون على مستوى القائمة و التفاصيل</string>
    <string name="settings_enable_tag_marker_full_list_only">قائمة فقط</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">فرض اللون فقط على قوائم النقط بينما التفاصيل فقط على مستوى العلامات</string>
    <string name="settings_notification_snooze_delay">فترة الالغاء</string>
    <string name="minutes">دقائق</string>
    <string name="settings_simple_calendar">تقويم و توقيت بسيطين</string>
    <string name="settings_simple_calendar_summary">استعمال اليومية البسيطة واداة إختيار التاريخ بدل تلك التابعة لغوغل</string>
    <string name="settings_first_day_of_week">أول أيام الأسبوع</string>
    <string name="settings_tour_show_again">جولة في التطبيق</string>
    <string name="settings_tour_show_again_summary">اظهار جولة التطبيق مرة اخري</string>
    <string name="backup_include_settings">تضمن الاعدادات و كلمة المرور</string>
    <string name="settings_included">تشمل الاعدادات</string>
    <string name="settings_password_question_instructions">اضف سؤال و جواب في حالة فقدان كلمة المرور</string>
    <string name="settings_password_question">سؤال</string>
    <string name="settings_password_answer">جواب</string>
    <string name="settings_password_answer_check">تأكيد الجواب</string>
    <string name="password_forgot">نسيت كلمة السر</string>
    <string name="password_remove">إزالة كلمة المرور</string>
    <string name="settings_answer_not_matching">الجواب خاطئ او ضائع</string>
    <string name="password_not_set">لم يتم تعيين كلمة مرور</string>
    <string name="wrong_answer">جواب خاطئ</string>
    <string name="colors_app">تطبيق نظام الاوان</string>
    <string name="colors_widget">نظام ألوان الأداة</string>
    <string name="settings_instant_search">البحث الفوري</string>
    <string name="settings_navdrawer_on_exit">اظهار قائمة جانبية عند اغلاق التطبيق</string>
    <string name="settings_navdrawer_on_exit_summary">اظهار القائمة الجانبية عند الضغط على زر الرجوع قبل الخروج من التطبيق</string>
    <string name="settings_text_size">حجم الخط</string>
    <string name="settings_screen_behaviors">السلوكيات</string>
    <string name="settings_enable_swipe">مرر الملاحظات</string>
    <string name="settings_enable_swipe_summary">مرر الى الجوانب لحذف الملاحظة</string>
    <string name="settings_swipe_to_trash">مرر إلى سلة المهملات</string>
    <string name="settings_swipe_to_trash_summary_1">مرر لحذف الملاحظات من الارشيف</string>
    <string name="settings_swipe_to_trash_summary_2">التمرير بإصبعك يؤدي لحذف الملاحظات</string>
    <string name="settings_show_uncategorized">لم يتم تصنيف المجموعة</string>
    <string name="settings_show_uncategorized_summary">إضافة عنصر جديد في قائمة التنقل للملاحظات الغير مصنفة</string>
    <string name="settings_show_category_count">عدّ الملاحظات</string>
    <string name="settings_show_category_count_summary">عرض عدد الملاحظات المرتبطة بجانب الفئة</string>
    <string name="settings_auto_location">تحديد المكان آلياً</string>
    <string name="settings_auto_location_summary">إضافة المكان آلياً إلى الملاحظات الجديدة</string>
    <string name="settings_dynamic_menu">قائمة ديناميكية</string>
    <string name="settings_dynamic_menu_summary">إخفاء تلقائي لبنود القائمة التي لا تستخدم</string>
    <string name="settings_fab_expansion_behavior">زر المهام العائم</string>
    <string name="settings_fab_expansion_behavior_summary_on">لمسة قصيرة للتنفيذ</string>
    <string name="settings_fab_expansion_behavior_summary_off">خيارات تبديل اللمس القصير</string>
    <string name="settings_attachments_on_bottom">المرفقات في الأسفل</string>
    <string name="settings_attachments_on_bottom_summary_on">عرض المرفقات تحت محتوى الملاحظة</string>
    <string name="settings_attachments_on_bottom_summary_off">عرض المرفقات فوق محتوى الملاحظة</string>
    <string name="settings_prettified_dates">تواريخ جميلة</string>
    <string name="settings_prettified_dates_summary_on">تعرض التواريخ بطريقة موجزة</string>
    <string name="settings_prettified_dates_summary_off">تعرض التواريخ بطريقة أكثر تفصيلاً</string>
    <string name="settings_screen_privacy">الخصوصية</string>
    <string name="settings_error_reporting">الإبلاغ عن الأخطاء</string>
    <string name="settings_error_reporting_summary_on">عندما يتوقف التطبيق سيتم إشعار المطوّر ليتمكن من مساعدتك</string>
    <string name="settings_error_reporting_summary_off">لن يتم إرسال تقارير الانهيار.  لا تشتكِ إذا حدث خطأ!</string>
    <string name="settings_send_analytics">مشاركة البيانات مُغفَلَة المصدر</string>
    <string name="settings_send_analytics_summary">ساعد المطوّر بإرسال البيانات غير الحسّاسة كنوع الجهاز واللغة و ميزات التطبيق متكررة الاستخدام. ستستخدم هذه البيانات لتحسين التطبيق مفتوح المصدر ليس إلا.</string>
    <string name="settings_enable_file_logging">حفظ السجلات في ملف</string>
    <string name="settings_enable_file_logging_summary">سيتم حفظ سجلات التطبيقات في ملف ستتمكن من مشاركته مع المطور للتحقيق في المشاكل المحتملة (إعادة التشغيل مطلوبة)</string>
    <string name="settings_statistics">إحصاءات</string>
    <!-- Stats -->
    <string name="stats_total_notes">مجموع الملاحظات</string>
    <string name="stats_active_notes">ملاحظات نشطة</string>
    <string name="stats_archived_notes">ملاحظات مؤرشفة</string>
    <string name="stats_trashed_notes">ملاحظات محذوفة</string>
    <string name="stats_reminders">التنبيهات</string>
    <string name="stats_future_reminders">تذكيرات مستقبلية</string>
    <string name="stats_checklists">قوائم التدقيق</string>
    <string name="stats_locked_notes">ملاحظات مقفلة</string>
    <string name="stats_categories">فئات</string>
    <string name="stats_tags">الوسوم</string>
    <string name="stats_attachments">المرفقات</string>
    <string name="stats_images">الصور</string>
    <string name="stats_videos">الفيديو</string>
    <string name="stats_audio_recordings">تسجيلات صوتية</string>
    <string name="stats_sketches">مسودّات</string>
    <string name="stats_files">ملفات</string>
    <string name="stats_locations">المواقع</string>
    <string name="stats_words">الكلمات</string>
    <string name="stats_max_words">الحد الأقصى للكلمات</string>
    <string name="stats_avg_words">متوسط الكلمات</string>
    <string name="stats_characters">حروف</string>
    <string name="stats_max_characters">الحد الأقصى للأحرُف</string>
    <string name="stats_avg_characters">متوسط الأحرُف</string>
    <!-- Instructions -->
    <string name="tour_request_start">هذه أول مرة تشغّل فيها تطبيق Omni Note ، هل تود أخذ جولة التطبيق ؟</string>
    <string name="tour_listactivity_intro_title">مرحباً بك في Omni Notes!</string>
    <string name="tour_listactivity_intro_detail">إلمس \"متابعة\" لتكمل الجولة</string>
    <string name="tour_listactivity_actions_title">الإجراءات</string>
    <string name="tour_listactivity_actions_detail">أنشئ ملاحظات جديدة ، رتبها أو تصفح الخيارات</string>
    <string name="tour_listactivity_home_title">الملاحة</string>
    <string name="tour_listactivity_home_detail">تتيح لك قائمة التصفح التنقل عبر الملاحظات باستخدام المرشحات والفئات</string>
    <string name="tour_listactivity_tag_title">الوسوم</string>
    <string name="tour_listactivity_tag_detail">أضف تلوين الفئات لتنظيم الملاحظات بلمحة</string>
    <string name="tour_detailactivity_attachment_title">تحسين</string>
    <string name="tour_detailactivity_attachment_detail">إضافة مرفق من عدة أنواع لملاحظاتك!</string>
    <string name="tour_detailactivity_action_title">القيام بالمزيد</string>
    <string name="tour_detailactivity_action_detail">مشاركة، علامة، أرشيف، حماية، والمزيد&#8230;</string>
    <string name="tour_detailactivity_reminder_title">أنقر فقط</string>
    <string name="tour_detailactivity_reminder_detail">الضغطات الطويلة لها تأثيرات مختلفة على عنصر (المرفقات، الموقع، التذكير) عن الضغطات القصيرة!</string>
    <string name="tour_detailactivity_links_title">روابط</string>
    <string name="tour_detailactivity_links_detail">التعرّف على عناوين URL والبريد الإلكتروني وأرقام الهاتف</string>
    <string name="tour_detailactivity_swipe_title">تمرير</string>
    <string name="tour_detailactivity_swipe_detail">أنشئ ملاحظات جديدة\nدون ترك الملاحظة التي تحررها حالياً</string>
    <string name="tour_detailactivity_save_title">حفظ</string>
    <string name="tour_detailactivity_save_detail">للرجوع, أنقر على أيقونة الملاحة \"أعلى\" أو زر الشاشة الرئيسية</string>
    <string name="tour_listactivity_final_title">استمتع</string>
    <string name="tour_listactivity_final_detail">شكراً لاختيارك Omni Notes\n تطبيق الانتاجية والملاحظات الممتع والمفتوح المصدر!</string>
    <string name="tour_community">اشترك في المجتمعات للمشاركة!</string>
    <!-- Accessibility -->
    <string name="drawer_open">درج مفتوح</string>
    <string name="drawer_close">درج مغلق</string>
    <string name="reminder">تذكير</string>
    <string name="stroke_size">حجم الخط</string>
    <string name="note_thumbnail">الصورة المصغرة للملاحظة</string>
    <string name="note_reminder_symbol">رمز تذكير الملاحظة</string>
    <string name="navigation_drawer_open">فتح قائمة الملاحة</string>
    <string name="navigation_drawer_close">إغلاق قائمة الملاحة</string>
    <!-- Various -->
    <string name="channel_backups_name">النسخ الاحتياطية</string>
    <string name="channel_backups_description">الإشعارات لحالة النسخ الاحتياطي والنتائج</string>
    <string name="channel_reminders_name">التنبيهات</string>
    <string name="channel_reminders_description">إشعارات لتذكير الملاحظات</string>
</resources>
