<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string-array name="navigation_list">
        <item>Notas</item>
        <item>Archivo</item>
        <item>Recordatorios</item>
        <item>Papelera</item>
        <item>Sin clasificar</item>
    </string-array>
    <string-array name="sortable_columns_human_readable">
        <item>Título</item>
        <item>Fecha de creación</item>
        <item>Fecha de la última modificación</item>
        <item>Fecha de recordatorio</item>
    </string-array>
    <string-array name="checked_items_behavior">
        <item>Mantener la posición</item>
        <item>Ir al final de todos los elementos</item>
        <item>Ir a la primera sin marcar</item>
    </string-array>
    <string-array name="colors_app">
        <item>Deshabilitado</item>
        <item>Sólo la tira</item>
        <item>Sólo listado de notas</item>
        <item>Completo</item>
    </string-array>
    <string-array name="colors_widget">
        <item>Deshabilitado</item>
        <item>Sólo la tira</item>
        <item>Lista de notas</item>
    </string-array>
    <string-array name="attachments_actions">
        <item>Compartir</item>
        <item>Borrar</item>
        <item>Borrar todo</item>
        <item>Editar</item>
    </string-array>
</resources>
