<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Activities -->
    <string name="title_item_list">Notas</string>
    <string name="add_note">Añadir Nota</string>
    <string name="title">Título</string>
    <string name="title_activity_list">Omni Notes</string>
    <string name="search">Búsqueda</string>
    <string name="search_hint">Buscar en las notas</string>
    <string name="content">Contenido</string>
    <string name="save">Guardar</string>
    <string name="share">Compartir</string>
    <string name="undo">Deshacer</string>
    <string name="trash">Eliminar</string>
    <string name="trash_action">Eliminar</string>
    <string name="trashed">eliminado</string>
    <string name="note_trashed">Nota(s) eliminadas</string>
    <string name="note_untrashed">Nota(s) restauradas de la papelera</string>
    <string name="untrash">Restaurar de la papelera</string>
    <string name="delete">Borrar</string>
    <string name="note_deleted">Nota(s) eliminada(s) permanentemente</string>
    <string name="archive">Archivar</string>
    <string name="unarchive">Restaurar nota archivada</string>
    <string name="creation">Creada:</string>
    <string name="last_update">Actualizada:</string>
    <string name="delete_note_confirmation">¿Está seguro de querer eliminar la nota?</string>
    <string name="confirm">Confirmar</string>
    <string name="ok">Ok</string>
    <string name="no">No</string>
    <string name="failed">error</string>
    <string name="cancel">Cancelar</string>
    <string name="note_updated">Nota actualizada</string>
    <string name="empty_note_not_saved">La nota estaba vacía, por lo que no se ha guardado</string>
    <string name="empty_note_not_shared">No se pueden compartir notas vacías</string>
    <string name="note_archived">Nota archivado</string>
    <string name="note_unarchived">Nota restaurada desde archivo</string>
    <string name="note">Nota</string>
    <string name="share_message_chooser">Compartir con</string>
    <string name="shared_content_sign">\"
【por Omni Notes】\"</string>
    <string name="sort">Ordenar</string>
    <string name="select_sorting_column">Ordenar por</string>
    <string name="tap_to_undo">Pulse para deshacer</string>
    <string name="alarm_set_on">Alarma configurada el</string>
    <string name="starting_from">empezando desde</string>
    <string name="at_time">a las</string>
    <string name="discard_changes">Descartar cambios</string>
    <string name="attachment">Adjuntar</string>
    <string name="camera">Cámara</string>
    <string name="delete_selected_image">¿Eliminar elemento adjuntado seleccionado?</string>
    <string name="delete_all_attachments">¿Borrar todos los archivos adjuntos?</string>
    <string name="gallery">Galeria</string>
    <string name="location">Lugar/País</string>
    <string name="pushbullet">Pushbullet</string>
    <string name="remove_location">¿Eliminar ubicación?</string>
    <string name="remove_reminder">¿Eliminar recordatorio?</string>
    <string name="add_reminder">Añadir recordatorio</string>
    <string name="location_not_found">Localización no encontrada.</string>
    <string name="record">Grabar</string>
    <string name="stop">Detener</string>
    <string name="no_app_to_handle_intent">No hay ninguna aplicación que soporte este archivo</string>
    <string name="storage_not_available">Almacenamiento no disponible</string>
    <string name="video">Vídeo</string>
    <string name="feature_not_available_on_this_device">Característica no disponible en este dispositivo</string>
    <string name="error_occurred_deleting_note">Se produjo un error al borrar la nota</string>
    <string name="no_backups_available">No hay copias disponibles</string>
    <string name="data_export_message">Inserte el nombre de la copia de seguridad</string>
    <string name="data_import_message">Clic -&gt; restaura\nClick largo -&gt; borra</string>
    <string name="data_import_message_warning">ADVERTENCIA: ¡Esto reemplazará todos los datos actuales!</string>
    <string name="data_export_completed">Copia de seguridad completa</string>
    <string name="data_import_completed">Importación de datos completada</string>
    <string name="click_to_refresh_application">Haga clic para refrescar la aplicación</string>
    <string name="backup_existing">Se ha detectado una copia de seguridad, la copia de seguridad será sobreescrita</string>
    <string name="tag">Etiqueta</string>
    <string name="tags">Etiquetas</string>
    <string name="add_tag">Añadir etiquetas</string>
    <string name="select_tags">Seleccionar etiqueta(s)</string>
    <string name="categories">Categorías</string>
    <string name="edit_tag">Editar categoría</string>
    <string name="add_category">Añadir categoría</string>
    <string name="category_title">Título</string>
    <string name="category_description">Descripción</string>
    <string name="category_color">Color</string>
    <string name="category_saved">Categoría guardada</string>
    <string name="category_deleted">Categoría eliminada</string>
    <string name="category_missing_title">Falta el título de la categoría</string>
    <string name="delete_this_category">Eliminar esta categoría</string>
    <string name="category">Categoría</string>
    <string name="categorize_as">Categorizar como</string>
    <string name="title_activity_category">Editar categoría</string>
    <string name="delete_unused_category_confirmation">¿Eliminar categoría?</string>
    <string name="delete_category_confirmation">Esta categoría está en uso por algunas notas.\n¿Descategorizar las notas y eliminar la categoría?</string>
    <string name="discard">Descartar</string>
    <string name="remove_category">Eliminar categoría</string>
    <string name="no_categories_created">Aún no has creado ninguna categoría</string>
    <string name="notes_category_removed">Nota eliminada de la categoría</string>
    <string name="notes_categorized_as">Notas categorizadas como</string>
    <string name="insert_security_password">Introduzca la contraseña de seguridad</string>
    <string name="lock">Bloquear</string>
    <string name="save_note_to_lock_it">Guardar la nota para bloquearla</string>
    <string name="save_note_to_unlock_it">Guardar la nota para bloquearla</string>
    <string name="unlock">Desbloquear</string>
    <string name="title_activity_password">Editar la contraseña de seguridad</string>
    <string name="title_activity_about">Información</string>
    <string name="deleted">borrada</string>
    <string name="no_items_in_list">¡No hay notas!</string>
    <string name="checklist_on">Habilitar lista de verificación</string>
    <string name="checklist_off">Desactivar lista de verificación</string>
    <string name="checklist_item_hint">Nueva nota</string>
    <string name="remove_checklist">Retire lista?</string>
    <string name="checklist_keep_checked">Mantener elementos seleccionados</string>
    <string name="checklist_keep_symbols">Mantenga las marcas de verificación (para recordar las notas marcadas)</string>
    <string name="sketch">Dibujado</string>
    <string name="crash_dialog_text">Ha ocurrido un problema con Omni Notes\n Le gustaría enviar un reporte al programador?</string>
    <string name="crash_dialog_comment_prompt">Ingresar un comentario adicional aquí:</string>
    <string name="crash_toast">Algo malo paso en Omni Notes\n¡Un reporte ha sido enviado al desarrollador!</string>
    <string name="new_update_available">Hay una nueva versión Omni Notes ¿Le gustaría actualizar?</string>
    <string name="update">¡Actualizar y votar!</string>
    <string name="not_now">Ahora no</string>
    <string name="title_activity_sketch">Dibujado</string>
    <string name="redo">Rehacer</string>
    <string name="colors">Colores</string>
    <string name="stroke">Tachar</string>
    <string name="erase_sketch">¿Borrar dibujo?</string>
    <string name="no_reminder_set">No se ha definido ningún recordatorio</string>
    <string name="saturation">Saturacion</string>
    <string name="opacity">Opacidad</string>
    <string name="dismiss">Rechazar</string>
    <string name="snooze">Posponer</string>
    <string name="error_importing_some_attachments">Error al importar algunos adjuntos</string>
    <string name="error_saving_attachments">Error al guardar adjuntos</string>
    <string name="proceed">Continuar</string>
    <string name="contracted_view">Vista contraída</string>
    <string name="expanded_view">Vista expandida</string>
    <string name="grid_view">Vista en cuadrícula</string>
    <string name="add_shortcut">Agregar un acceso directo</string>
    <string name="shortcut_added">Atajo añadido a pantalla de inicio</string>
    <string name="shortcut_note_deleted">El acceso directo apunta a una nota eliminada</string>
    <string name="widget_simple_description">Widget simple con botones</string>
    <string name="widget_list_description">Widget de lista desplazable con botones</string>
    <string name="notes">notas</string>
    <string name="show_thumbnails">Mostrar miniaturas de adjuntos</string>
    <string name="choose_action">Elegir la acción a realizar</string>
    <string name="edit">Editar</string>
    <string name="reminders">recordatorios</string>
    <string name="not_expired">No expirado</string>
    <string name="expired">caducado</string>
    <string name="today">hoy</string>
    <string name="tomorrow">mañana</string>
    <string name="open">Abrir</string>
    <string name="copy">Copiar</string>
    <string name="no_application_can_perform_this_action">Ninguna aplicación puede realizar esta acción</string>
    <string name="eraser">Borrador</string>
    <string name="image">Imagen</string>
    <string name="error">Error</string>
    <string name="archived">archivado</string>
    <string name="files">Archivos</string>
    <string name="merge">Fusionar</string>
    <string name="delete_merged">¿Borrar notas originales después de combinar?</string>
    <string name="not_set">no establecido</string>
    <string name="empty_trash">Vaciar papelera</string>
    <string name="empty_trash_confirmation">¿Vaciar la papelera?</string>
    <string name="help">Ayuda</string>
    <string name="online_manual">Manual en línea</string>
    <string name="tags_added">Etiquetas añadidas</string>
    <string name="working">Trabajando...</string>
    <string name="imported">importados</string>
    <string name="synchronize">Sincronizar</string>
    <string name="extracted">Extraídos</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="search_location">Buscar ubicación</string>
    <string name="use_current_location">Utilice la ubicación actual</string>
    <string name="filter">Filtrar</string>
    <string name="remove_filter">Remover filtro</string>
    <string name="filter_old_reminders">Ocultar antiguos recordatorios</string>
    <string name="remove_filter_old_reminders">Mostrar antiguos recordatorios</string>
    <string name="filter_archived">Ocultar notas archivadas</string>
    <string name="remove_filter_archived">Mostrar notas archivadas</string>
    <string name="permission_external_storage">El permiso para escribir en almacenamiento externo es necesario para permitir copias de seguridad en carpetas públicas</string>
    <string name="permission_audio_recording">El permiso para usar el micrófono es necesario para grabar notas de audio</string>
    <string name="permission_coarse_location">El permiso para acceder a la localización es necesario para agregar la ubicación a tus notas</string>
    <string name="permission_not_granted">Permiso no concedido</string>
    <string name="checklist">Lista de comprobación</string>
    <string name="text_note">Nota de texto</string>
    <string name="photo">Foto</string>
    <string name="info">Información</string>
    <string name="completed">Completado</string>
    <string name="done">Aceptar</string>
    <!-- Settings -->
    <string name="dashclock_description">Muestra algunas estadísticas y recordatorios cercanos de Omni Notes</string>
    <string name="settings">Configuración</string>
    <string name="settings_about">Información</string>
    <string name="settings_category_other">Otros</string>
    <string name="settings_reset_all_data">Borrar todos los datos</string>
    <string name="reset_all_data_confirmation">¿Está seguro de querer eliminar todos los datos de la aplicación (las copias de seguridad se conservarán)?</string>
    <string name="action_settings">Configuración</string>
    <string name="settings_screen_sync_import_export">Sincronización y copias de seguridad</string>
    <string name="settings_export">Copia de seguridad</string>
    <string name="settings_sync_import_export">Sincronización y copias de seguridad</string>
    <string name="settings_import">Restaurar o eliminar copias de seguridad</string>
    <string name="settings_import_from_springpad">Importar notas de Springpad</string>
    <string name="settings_import_from_springpad_summary">Selecciona tu archivo exportado de Springpad y asegúrate de estar conectado a Internet</string>
    <string name="settings_sync_drive">Sincronizar con Google Drive</string>
    <string name="settings_sync_drive_summary">Registrar la aplicación para sincronizar los datos en el servicio de almacenamiento Google Drive</string>
    <string name="export_success">Archivo exportado exitosamente a la carpeta</string>
    <string name="export_fail">Error al exportar</string>
    <string name="import_success">El archivo ha sido importado correctamente</string>
    <string name="import_fail">Error al importar</string>
    <string name="file_not_exists">No existe el archivo que desea importar</string>
    <string name="import_warning">Importar datos podría sbreescribir las notas actuales. ¿Desea continuar?</string>
    <string name="export_warning">El archivo exportado sobrescribirá el anterior. ¿Desea conti?</string>
    <string name="settings_category_gestures">Gestos</string>
    <string name="settings_enable_swype">Habilitar Swype</string>
    <string name="settings_screen_interface">Interfaz</string>
    <string name="settings_enable_animations">Animaciones</string>
    <string name="settings_screen_backup">Respaldar</string>
    <string name="settings_screen_notifications">Notificaciones</string>
    <string name="settings_enable_vibration">Vibración</string>
    <string name="settings_notification_enable_boot_persistence">Habilitar notificaciones persistentes</string>
    <string name="settings_notification_enable_boot_persistence_summary">Permitir a la aplicación acceder a las notificaciones para mantenerlas en los reinicios</string>
    <string name="settings_screen_navigation">Navegación</string>
    <string name="settings_changelog">Registro de cambios</string>
    <string name="settings_enable_editor_links">Enlaces reconocimiento</string>
    <string name="settings_max_video_size">Vídeos adjuntados</string>
    <string name="settings_screen_data">Datos</string>
    <string name="settings_backup">Copia de seguridad</string>
    <string name="settings_password">Contraseña</string>
    <string name="settings_password_access">Solicitar contraseña de acceso</string>
    <string name="settings_password_instructions">Contraseña asegura que las notas no serán vistass o modificadas por otras personas.\n\nCuando se establece una nueva contraseña, se pedirá el anterior.</string>
    <string name="settings_password_not_matching">Contraseñas que faltan o que no coinciden</string>
    <string name="insert_new_password">Introduzca una nueva contraseña dde seguridad</string>
    <string name="confirm_new_password">Confirme la nueva contraseña de seguridad</string>
    <string name="password_successfully_changed">La contraseña se ha cambiado correctamente</string>
    <string name="wrong_password">Contraseña incorrecta</string>
    <string name="empty_password">La contraseña está vacía</string>
    <string name="agree_unlocking_all_notes">¿Quitar la contraseña\ny desbloquear todas las notas bloqueadas?</string>
    <string name="settings_enable_tag_marker">Marcadores de categoría</string>
    <string name="settings_backup_summary">Importar o exportar datos de la aplicación</string>
    <string name="settings_max_video_size_summary">Máximo tamaño permitido en MB</string>
    <string name="settings_password_summary">Modificar la contraseña de seguridad</string>
    <string name="settings_enable_animations_summary">Habilitar o deshabilitar animaciones en la lista de notas</string>
    <string name="settings_enable_tag_marker_summary">Mostrar/ocultar marcadores de categoría de colores</string>
    <string name="settings_enable_editor_links_summary">Activar o desactivar el resaltado automático de enlaces y e-mail en el editor</string>
    <string name="confirm_removing_backup">¿Está seguro de querer eliminar la copias de seguridad?</string>
    <string name="confirm_restoring_backup">Confirmar restaurar copia de seguridad</string>
    <string name="data_deletion_completed">Borrado de datos completado</string>
    <string name="settings_checked_items_behavior">Listas de comprobación</string>
    <string name="settings_checked_items_behavior_summary">¿Qué desea hacer cuando se selecciona un elemento?</string>
    <string name="settings_category_preferences">Preferencias</string>
    <string name="settings_category_beta">Beta</string>
    <string name="settings_category_about">Sobre</string>
    <string name="settings_beta_summary">Suscribirse al beta program para mantenerse al día con las últimas características</string>
    <string name="donate">Donar</string>
    <string name="donate_summary">Contribuye al desarrollo de la aplicación con una donación sin ánimo de lucro</string>
    <string name="settings_choose_language">Idioma</string>
    <string name="settings_notification_ringtone">Tono</string>
    <string name="settings_enable_tag_marker_full">A todo color</string>
    <string name="settings_enable_tag_marker_full_summary">Notas plenamente de colores tanto en la lista que en detalles</string>
    <string name="settings_enable_tag_marker_full_list_only">Sólo lista</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">Obligar a todo color sólo en la lista de notas mientras que en detalles es de color sólo el pequeño marcador </string>
    <string name="settings_notification_snooze_delay">Retraso para posponer</string>
    <string name="minutes">minutos</string>
    <string name="settings_simple_calendar">Calendario y tiempo simple</string>
    <string name="settings_simple_calendar_summary">Usar selector simple de calendario y tiempo en lugar de los de Google</string>
    <string name="settings_first_day_of_week">Primer día de la semana</string>
    <string name="settings_tour_show_again">Tour de aplicación</string>
    <string name="settings_tour_show_again_summary">Mostrar de nuevo el tour de las instrucciones de la aplicación</string>
    <string name="backup_include_settings">Incluir ajustes (con contraseña)</string>
    <string name="settings_included">configuración incluida</string>
    <string name="settings_password_question_instructions">Introduzca una pregunta y una respuesta secreta para restablecer contraseña si la ha olvidado</string>
    <string name="settings_password_question">Pregunta</string>
    <string name="settings_password_answer">Respuesta</string>
    <string name="settings_password_answer_check">Confirmar la respuesta</string>
    <string name="password_forgot">Contraseña olvidada</string>
    <string name="password_remove">Quitar contraseña</string>
    <string name="settings_answer_not_matching">Respuesta faltante no coincide</string>
    <string name="password_not_set">Contraseña no establecida</string>
    <string name="wrong_answer">Respuesta incorrecta</string>
    <string name="colors_app">Colores de la aplicación</string>
    <string name="colors_widget">Colores del widget</string>
    <string name="settings_instant_search">Búsqueda instantánea</string>
    <string name="settings_navdrawer_on_exit">Menú de navegación al salir</string>
    <string name="settings_navdrawer_on_exit_summary">Pulsando \"Atrás\" en la lista de notas abre el menú de navegación en vez de salir</string>
    <string name="settings_text_size">Tamaño del texto</string>
    <string name="settings_screen_behaviors">Comportamientos</string>
    <string name="settings_enable_swipe">Pasar notas</string>
    <string name="settings_enable_swipe_summary">Pase de notas para realizar acciones</string>
    <string name="settings_swipe_to_trash">Mover a la papelera</string>
    <string name="settings_swipe_to_trash_summary_1">Mueve las notas con el dedo para archivarlas</string>
    <string name="settings_swipe_to_trash_summary_2">Mueve las notas con el dedo para tirarlas</string>
    <string name="settings_show_uncategorized">Grupo no categorizado</string>
    <string name="settings_show_uncategorized_summary">Agrega un nuevo elemento en el menú de navegación para las notas no categorizados</string>
    <string name="settings_show_category_count">Contador de notas</string>
    <string name="settings_show_category_count_summary">Muestra el número de notas asociadas a la categoría</string>
    <string name="settings_auto_location">Localización automática</string>
    <string name="settings_auto_location_summary">Agrega automáticamente la ubicación a nuevas notas</string>
    <string name="settings_dynamic_menu">Menú dinámico</string>
    <string name="settings_dynamic_menu_summary">Elementos de menú sin uso son ocultados automáticamente</string>
    <string name="settings_fab_expansion_behavior">Botón de acción flotante</string>
    <string name="settings_fab_expansion_behavior_summary_on">Toque corto realiza acción</string>
    <string name="settings_fab_expansion_behavior_summary_off">Toque corto cambia opciones</string>
    <string name="settings_attachments_on_bottom">Adjuntos en la parte inferior</string>
    <string name="settings_attachments_on_bottom_summary_on">Muestra los archivos adjuntos debajo del contenido de la nota</string>
    <string name="settings_attachments_on_bottom_summary_off">Muestra los adjuntos sobre el contenido de la nota</string>
    <string name="settings_prettified_dates">Fechas fijas</string>
    <string name="settings_prettified_dates_summary_on">Las fechas se muestran en formato simple</string>
    <string name="settings_prettified_dates_summary_off">Las fechas se muestran en formato detallado</string>
    <string name="settings_screen_privacy">Privacidad</string>
    <string name="settings_error_reporting">Informe de errores</string>
    <string name="settings_error_reporting_summary_on">Cuando se cierra la aplicación el desarrollador será informado para ayudarle</string>
    <string name="settings_error_reporting_summary_off">No informes de crash serán enviados ¡No quejes si algo sale mal!</string>
    <string name="settings_send_analytics">Compartir datos anónimos</string>
    <string name="settings_send_analytics_summary">Ayudar a los desarrolladores enviando datos no sensibles como modelo, idioma, características de la aplicación frecuentemente usadas. Estos datos se utilizan sólo para mejorar la aplicación de código abierto.</string>
    <string name="settings_statistics">Estadísticas</string>
    <!-- Stats -->
    <string name="stats_total_notes">Notas totales</string>
    <string name="stats_active_notes">Notas activas</string>
    <string name="stats_archived_notes">Notas archivadas</string>
    <string name="stats_trashed_notes">Notas eliminadas</string>
    <string name="stats_reminders">Recordatorios</string>
    <string name="stats_future_reminders">Recordatorios futuros</string>
    <string name="stats_checklists">Listas de comprobación</string>
    <string name="stats_locked_notes">Notas bloqueadas</string>
    <string name="stats_categories">Categorías</string>
    <string name="stats_tags">Etiquetas</string>
    <string name="stats_attachments">Archivos adjuntos</string>
    <string name="stats_images">Imagenes</string>
    <string name="stats_videos">Vídeos</string>
    <string name="stats_audio_recordings">Grabaciones de audio</string>
    <string name="stats_sketches">Bocetos</string>
    <string name="stats_files">Archivos</string>
    <string name="stats_locations">Ubicaciones</string>
    <string name="stats_words">Palabras</string>
    <string name="stats_max_words">Máx. de palabras</string>
    <string name="stats_avg_words">Media de palabras</string>
    <string name="stats_characters">Caracteres</string>
    <string name="stats_max_characters">Máx. caracteres</string>
    <string name="stats_avg_characters">Media de caracteres</string>
    <!-- Instructions -->
    <string name="tour_request_start">Se ha iniciado Omni Notes por primera vez, ¿le gustaría hacer un tour de la aplicación?</string>
    <string name="tour_listactivity_intro_title">Bienvenido a Omni Notes!</string>
    <string name="tour_listactivity_intro_detail">Presione \"Continuar\" para seguir el recorrido del tour</string>
    <string name="tour_listactivity_actions_title">Acciones</string>
    <string name="tour_listactivity_actions_detail">Crear nuevas notas, ordenarlas, acceder a las preferencias</string>
    <string name="tour_listactivity_home_title">Navegar</string>
    <string name="tour_listactivity_tag_title">Etiquetas</string>
    <string name="tour_detailactivity_attachment_title">Mejorar</string>
    <string name="tour_detailactivity_attachment_detail">Añadir un montón de tipos diferentes de archivos adjuntos a sus notas!</string>
    <string name="tour_detailactivity_action_title">Hacer más</string>
    <string name="tour_detailactivity_action_detail">Compartir, etiquetar, archivar y proteger, y&#8230;</string>
    <string name="tour_detailactivity_reminder_title">Solo presione</string>
    <string name="tour_detailactivity_links_title">Enlaces</string>
    <string name="tour_detailactivity_swipe_title">Deslizar</string>
    <string name="tour_detailactivity_swipe_detail">Crear notas sin dejar \n la que estás editando</string>
    <string name="tour_detailactivity_save_title">Guardar</string>
    <string name="tour_detailactivity_save_detail">Simplemente pulse el icono de navegación \"arriba\"  o el botón de regresar de su dispositivo</string>
    <string name="tour_listactivity_final_title">Disfrute</string>
    <string name="tour_listactivity_final_detail">Gracias por usar Omni Notes\nLa alternativa de código abierto para productividad y ocio para tomar notas!</string>
    <!-- Accessibility -->
    <string name="drawer_open">Editor abierto</string>
    <string name="drawer_close">Editor cerrado</string>
    <string name="reminder">recordatorio</string>
    <string name="stroke_size">tamaño del trazo</string>
    <string name="note_thumbnail">miniatura de nota</string>
    <string name="note_reminder_symbol">símbolo de recordatorio de nota</string>
    <string name="navigation_drawer_open">Abrir cajón de navegación</string>
    <string name="navigation_drawer_close">Cerrar cajón de navegación</string>
    <!-- Various -->
    <string name="channel_reminders_name">Recordatorios</string>
</resources>
