<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string-array name="navigation_list">
        <item>Merkinnät</item>
        <item>Arkisto</item>
        <item>Muistutukset</item>
        <item>Roskakori</item>
        <item>Luokittelemattomat</item>
    </string-array>
    <string-array name="sortable_columns_human_readable">
        <item>Otsikko</item>
        <item>Luontipvm</item>
        <item>Viimeisin muokkauspvm</item>
        <item>Muistutuspvm</item>
    </string-array>
    <string-array name="checked_items_behavior">
        <item>Pidä paikallaan</item>
        <item>Siirrä luettelon loppuun</item>
        <item>Siirrä valitsemattomien kohteiden loppuun</item>
    </string-array>
    <string-array name="colors_app">
        <item>Pois käytöstä</item>
        <item>Vain liuska</item>
        <item>Vain merkintälista</item>
        <item>Valmis</item>
    </string-array>
    <string-array name="colors_widget">
        <item>Pois käytöstä</item>
        <item>Vain liuska</item>
        <item>Merkintälista</item>
    </string-array>
    <string-array name="attachments_actions">
        <item>Jaa</item>
        <item>Poista</item>
        <item>Poista kaikki</item>
        <item>Muokkaa</item>
    </string-array>
</resources>
