<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Activities -->
    <string name="title_item_list">Merkinnät</string>
    <string name="add_note">Lisää merkintä</string>
    <string name="title">Otsikko</string>
    <string name="title_activity_list">Omni Notes</string>
    <string name="search">Hae</string>
    <string name="search_hint">Hae merkinnöistä</string>
    <string name="content">Sisältö</string>
    <string name="save">Tallenna</string>
    <string name="share">Jaa</string>
    <string name="undo">Kumoa</string>
    <string name="trash">Poista</string>
    <string name="trash_action">Poista</string>
    <string name="trashed">poistetut</string>
    <string name="note_trashed">Merkintä/merkinnät poistettu</string>
    <string name="note_untrashed">Merkintä/merkinnät palautettu roskakorista</string>
    <string name="untrash">Palauta roskakorista</string>
    <string name="delete">Poista</string>
    <string name="note_deleted">Merkintä/merkinnät pysyvästi poistettu</string>
    <string name="archive">Arkisto</string>
    <string name="unarchive">Palauta arkistosta</string>
    <string name="creation">Luotu:</string>
    <string name="last_update">Päivitetty:</string>
    <string name="delete_note_confirmation">Vahvistetaanko merkinnän poisto?</string>
    <string name="confirm">Vahvista</string>
    <string name="ok">OK</string>
    <string name="no">Ei</string>
    <string name="failed">epäonnistui</string>
    <string name="cancel">Peruuta</string>
    <string name="note_updated">Merkintä päivitetty</string>
    <string name="empty_note_not_saved">Tyhjää merkintää ei voitu tallentaa</string>
    <string name="empty_note_not_shared">Tyhjää merkintää ei voitu jakaa</string>
    <string name="note_doesnt_exist">Merkintää ei ole enää olemassa</string>
    <string name="note_archived">Merkintä arkistoitu</string>
    <string name="note_unarchived">Merkintä palautettu arkistosta</string>
    <string name="note">Merkintä</string>
    <string name="share_message_chooser">Jaa sovelluksessa</string>
    <string name="shared_content_sign">\n【by Omni Notes】</string>
    <string name="sort">Järjestä</string>
    <string name="select_sorting_column">Järjestä</string>
    <string name="tap_to_undo">Kumoa napauttamalla</string>
    <string name="alarm_set_on">Muistutus asetettu</string>
    <string name="starting_from">alkaen</string>
    <string name="at_time">klo</string>
    <string name="discard_changes">Hylkää muutokset</string>
    <string name="attachment">Liite</string>
    <string name="camera">Kamera</string>
    <string name="delete_selected_image">Poistetaanko valittu liite?</string>
    <string name="delete_all_attachments">Poistetaanko kaikki liitteet?</string>
    <string name="gallery">Galleria</string>
    <string name="location">Sijainti</string>
    <string name="location_set_high_accuracy">Jatka määrittämällä sijaintitila korkeaan tarkkuuteen</string>
    <string name="timestamp">Aikaleima</string>
    <string name="pushbullet">Pushbullet</string>
    <string name="remove_location">Poistetaanko sijainti?</string>
    <string name="remove_reminder">Poistetaanko muistutus?</string>
    <string name="add_reminder">Lisää muistutus</string>
    <string name="location_not_found">Sijaintia ei löytynyt</string>
    <string name="record">Nauhoita</string>
    <string name="stop">Pysäytä</string>
    <string name="no_app_to_handle_intent">Ei sovellusta tiedoston käsittelyyn</string>
    <string name="storage_not_available">Muisti ei saatavilla</string>
    <string name="video">Video</string>
    <string name="feature_not_available_on_this_device">Ominaisuus ei ole käytettävissä tässä laitteessa</string>
    <string name="error_occurred_deleting_note">Virhe poistettaessa merkintää</string>
    <string name="no_backups_available">Ei varmuuskopioita saatavilla</string>
    <string name="data_export_message">Kirjoita varmuuskopion nimi</string>
    <string name="data_import_message">Klikkaa -&gt; palauta\nPitkä klikkaus-&gt; poista</string>
    <string name="data_import_message_warning">VAROITUS: Tämä korvaa kaikki nykyiset tiedot!</string>
    <string name="data_export_completed">Tietojen varmuuskopiointi valmis</string>
    <string name="data_export_failed">Tietojen varmuuskopiointi epäonnistui: tarkista logcatista yksityiskohdat</string>
    <string name="data_import_completed">Tietojen palautus on valmis</string>
    <string name="click_to_refresh_application">Päivitä sovellus napsauttamalla</string>
    <string name="backup_existing">Varmuuskopio on jo olemassa. Se korvataan</string>
    <string name="tag">Tunniste</string>
    <string name="tags">Tunnisteet</string>
    <string name="add_tag">Lisää tunnisteita</string>
    <string name="select_tags">Valitse tunniste(et)</string>
    <string name="categories">Luokat</string>
    <string name="edit_tag">Muokkaa luokkaa</string>
    <string name="add_category">Lisää luokka</string>
    <string name="category_title">Otsikko</string>
    <string name="category_description">Kuvaus</string>
    <string name="category_color">Väri</string>
    <string name="category_saved">Luokka tallennettu</string>
    <string name="category_deleted">Luokka poistettu</string>
    <string name="category_missing_title">Luokan otsikko puuttuu</string>
    <string name="delete_this_category">Poista tämä luokka</string>
    <string name="category">Luokka</string>
    <string name="categorize_as">Luokittele</string>
    <string name="title_activity_category">Muokkaa luokkaa</string>
    <string name="delete_unused_category_confirmation">Vahvista luokan poisto?</string>
    <string name="delete_category_confirmation">Jotkin merkinnät käyttävät tätä luokkaa.\nVahvistetaanko luokituksen poisto ja luokan poisto?</string>
    <string name="discard">Hylkää</string>
    <string name="remove_category">Poista luokka</string>
    <string name="no_tags_created">Ei tunnisteita saatavilla vielä\nLuo niitä kirjoittamalla aihetunnisteita merkintöihisi</string>
    <string name="no_categories_created">Luokkia ei ole vielä luotu</string>
    <string name="notes_category_removed">Luokka poistettu merkinnöistä</string>
    <string name="notes_categorized_as">Merkinnät luokiteltu nimellä</string>
    <string name="insert_security_password">Aseta salasana</string>
    <string name="lock">Lukitse</string>
    <string name="save_note_to_lock_it">Tallenna merkintä lukitaksesi sen</string>
    <string name="save_note_to_unlock_it">Tallenna merkintä avataksesi lukitus</string>
    <string name="unlock">Avaa lukitus</string>
    <string name="title_activity_password">Muokkaa turvasalasanaa</string>
    <string name="title_activity_about">Tietoa</string>
    <string name="deleted">poistettu</string>
    <string name="no_items_in_list">Täällä ei ole mitään!</string>
    <string name="checklist_on">Aktivoi muistilista</string>
    <string name="checklist_off">Poista muistilista käytöstä</string>
    <string name="checklist_moveToBottom">Siirrä valitut kohteet alimmaiseksi</string>
    <string name="checklist_item_hint">Uusi kohde</string>
    <string name="remove_checklist">Poistetaanko muistilista?</string>
    <string name="checklist_keep_checked">Pidä valitut kohteet</string>
    <string name="checklist_keep_symbols">Pidä valintamerkit</string>
    <string name="sketch">Piirros</string>
    <string name="crash_dialog_text">Jotain meni pieleen Omni Notesissa\nLähetä automaattinen raportti kehittäjälle?</string>
    <string name="crash_dialog_comment_prompt">Lisää kommentti tänne (valinnainen):</string>
    <string name="crash_toast">Jotain meni pieleen Omni Notesissa\nRaportti on lähetetty kehittäjälle!</string>
    <string name="new_update_available">Omni Notesista on saatavilla uusi versio, haluatko päivittää?</string>
    <string name="update">Päivitä ja arvostele!</string>
    <string name="not_now">Ei nyt</string>
    <string name="title_activity_sketch">Piirros</string>
    <string name="redo">Tee uudelleen</string>
    <string name="colors">Värit</string>
    <string name="stroke">Piirto</string>
    <string name="erase_sketch">Poistetaanko piirros?</string>
    <string name="no_reminder_set">Muistutusta ei määritetty</string>
    <string name="saturation">Värikylläisyys</string>
    <string name="opacity">Läpinäkyvyys</string>
    <string name="dismiss">Hylkää</string>
    <string name="snooze">Muistuta minua myöhemmin</string>
    <string name="error_importing_some_attachments">Virhe tuotaessa liitteitä</string>
    <string name="error_saving_attachments">Virhe tallennettaessa liitteitä</string>
    <string name="proceed">Jatka</string>
    <string name="contracted_view">Supistettu näkymä</string>
    <string name="expanded_view">Laajennettu näkymä</string>
    <string name="grid_view">Ruudukkonäkymä</string>
    <string name="add_shortcut">Lisää pikakuvake</string>
    <string name="shortcut_added">Pikakuvake lisätty kotinäytölle</string>
    <string name="shortcut_disabled">Pikakuvake ei ole enää kelvollinen</string>
    <string name="pin_note">Kiinnitä merkintä</string>
    <string name="pined_note">Kiinnitetty merkintä ilmoitukseksi</string>
    <string name="shortcut_note_deleted">Pikakuvake viittaa poistettuun merkintään</string>
    <string name="widget_simple_description">Yksinkertainen pienoisohjelma napeilla</string>
    <string name="widget_list_description">Vieritettävä lista -pienoisohjelma napeilla</string>
    <string name="notes">merkinnät</string>
    <string name="show_thumbnails">Näytä liitteen esikatselukuvat</string>
    <string name="show_timestamps">Näytä aikaleimat</string>
    <string name="choose_action">Valitse toiminto</string>
    <string name="edit">Muokkaa</string>
    <string name="reminders">muistutukset</string>
    <string name="not_expired">ei vanhentunut</string>
    <string name="expired">vanhentunut</string>
    <string name="today">tänään</string>
    <string name="tomorrow">huomenna</string>
    <string name="open">Avaa</string>
    <string name="copy">Kopioi</string>
    <string name="no_application_can_perform_this_action">Sovellusta ei löytynyt tälle toiminnolle</string>
    <string name="eraser">Pyyhin</string>
    <string name="image">Kuva</string>
    <string name="error">Virhe</string>
    <string name="archived">arkistoitu</string>
    <string name="files">Tiedostot</string>
    <string name="merge">Yhdistä</string>
    <string name="delete_merged">Poistetaanko alkuperäiset merkinnät yhdistämisen jälkeen?</string>
    <string name="not_set">ei määritetty</string>
    <string name="empty_trash">Tyhjennä roskakori</string>
    <string name="empty_trash_confirmation">Poistetaanko kaikki roskakorissa olevat merkinnät?</string>
    <string name="help">Ohjeet</string>
    <string name="online_manual">Online-ohjeet</string>
    <string name="tags_added">Tunnisteet lisätty</string>
    <string name="working">Työstetään...</string>
    <string name="imported">tuotu</string>
    <string name="synchronize">Synkronoi</string>
    <string name="extracted">Purettu</string>
    <string name="select_all">Valitse kaikki</string>
    <string name="search_location">Hae sijainti</string>
    <string name="use_current_location">Käytä nykyistä sijaintia</string>
    <string name="filter">Suodata</string>
    <string name="remove_filter">Poista suodatin</string>
    <string name="filter_old_reminders">Piilota vanhat muistutukset</string>
    <string name="remove_filter_old_reminders">Näytä vanhat muistutukset</string>
    <string name="filter_archived">Piilota arkistoidut merkinnät</string>
    <string name="remove_filter_archived">Näytä arkistoidut merkinnät</string>
    <string name="permission_external_storage">Ulkoisen muistin kirjoituslupa tarvitaan, jotta voidaan varmuuskopioida yleisiin kansioihin</string>
    <string name="permission_external_storage_detail_attachment">Ulkoisen muistin lukulupa tarvitaan, jotta voidaan liittää tiedostoja sieltä</string>
    <string name="permission_audio_recording">Mikrofonin käyttölupa tarvitaan, jotta voidaan äänittää äänimerkintöjä</string>
    <string name="permission_coarse_location">Sijaintitietojen käyttöoikeus tarvitaan, jotta voidaan lisätä sijaintitietoja merkintöihisi</string>
    <string name="permission_not_granted">Oikeuksia ei myönnetty</string>
    <string name="checklist">Muistilista</string>
    <string name="text_note">Tekstimerkintä</string>
    <string name="photo">Valokuva</string>
    <string name="uncompleted_checklists">Keskeneräiset muistilistat</string>
    <string name="info">Tietoa</string>
    <string name="completed">Valmis</string>
    <string name="undo_changes_note_confirmation">Vahvistatko muutosten kumoamisen?</string>
    <string name="done">Valmis</string>
    <string name="nothing_selected">Mitään ei ole valittu</string>
    <!-- Settings -->
    <string name="dashclock_description">Näyttää joitain tilastotietoja ja vanhentuneita muistutuksia Omni Notesista</string>
    <string name="settings">Asetukset</string>
    <string name="settings_about">Tietoa</string>
    <string name="settings_category_other">Muut</string>
    <string name="settings_reset_all_data">Poista kaikki tiedot</string>
    <string name="reset_all_data_confirmation">Poista kaikki sovelluksen tiedot? (varmuuskopiot säilytetään)</string>
    <string name="action_settings">Asetukset</string>
    <string name="settings_screen_sync_import_export">Synkronointi ja varmuuskopiointi</string>
    <string name="settings_export">Varmuuskopiointi</string>
    <string name="settings_sync_import_export">Synkronointi ja varmuuskopiointi</string>
    <string name="settings_import">Palauta tai poista varmuuskopiot</string>
    <string name="settings_import_summary">VAROITUS: Salasanaa ei ole asetettu, suojattuja merkintöjä ei palauteta varmuuskopiosta turvallisuussyistä</string>
    <string name="settings_import_legacy">Palauta vanha varmuuskopio</string>
    <string name="settings_import_legacy_summary">Mahdollistaa entisten varmuuskopioiden palauttamisen, jotka on tehty versiota 6 vanhemmilla Omni Notes -versioilla</string>
    <string name="settings_import_from_springpad">Tuo merkintöjä Springpadista</string>
    <string name="settings_import_from_springpad_summary">Valitse Springpadista viety arkisto ja varmista, että olet yhteydessä internetiin</string>
    <string name="settings_sync_drive">Synkronoi Google Driveen</string>
    <string name="settings_sync_drive_summary">Rekisteröi sovellus synkronoidaksesi tietoja Google Drive -tallennuspalveluun</string>
    <string name="export_success">Tiedoston vienti onnistui kansioon</string>
    <string name="export_fail">Tiedoston vienti epäonnistui</string>
    <string name="import_success">Tiedoston tuominen onnistui</string>
    <string name="import_fail">Tiedoston tuonti epäonnistui</string>
    <string name="file_not_exists">Tuotavaa tiedostoa ei ole olemassa</string>
    <string name="import_warning">Tietojen tuominen voisi korvata nykyiset merkinnät. Jatketaanko?</string>
    <string name="export_warning">Viety tiedosto korvaa vanhan. Jatketaanko?</string>
    <string name="settings_category_gestures">Eleet</string>
    <string name="settings_enable_swype">Ota pyyhkäisy käyttöön</string>
    <string name="settings_screen_interface">Käyttöliittymä</string>
    <string name="settings_enable_animations">Animaatiot</string>
    <string name="settings_screen_backup">Varmuuskopiointi</string>
    <string name="settings_screen_notifications">Ilmoitukset</string>
    <string name="settings_enable_vibration">Värinä</string>
    <string name="settings_notification_enable_boot_persistence">Ota ilmoitusten pysyvyys käyttöön</string>
    <string name="settings_notification_enable_boot_persistence_summary">Salli sovelluksen päästä ilmoituksiin, jotta ne selviytyvät uudelleenkäynnistämisestä</string>
    <string name="settings_screen_navigation">Navigointi</string>
    <string name="settings_changelog">Muutosloki</string>
    <string name="settings_enable_editor_links">Linkkien tunnistus</string>
    <string name="settings_max_video_size">Videoliitteet</string>
    <string name="settings_screen_data">Tiedot</string>
    <string name="settings_backup">Varmuuskopiointi</string>
    <string name="settings_enable_automatic_backup">Ota käyttöön automaattinen varmuuskopiointi</string>
    <string name="settings_enable_automatic_backup_summary">Muistiinpanot tallennetaan \"_autobackup\" -kansioon</string>
    <string name="settings_enable_automatic_backup_dialog">Aktivoimalla tämä ominaisuus suoritetaan täydellinen tietojen varmuuskopiointi</string>
    <string name="settings_password">Salasana</string>
    <string name="settings_password_access">Pyydä salasanaa päästäksesi sisään</string>
    <string name="settings_password_instructions">Salasana varmistaa, että muut henkilöt eivät näe merkintöjä tai muokkaa niitä.\n\nKun asetat uuden salasanan, edellinen salasana pyydetään syöttämään.</string>
    <string name="settings_password_not_matching">Väärä tai puuttuva salasana</string>
    <string name="insert_new_password">Aseta uusi salasana</string>
    <string name="confirm_new_password">Vahvista uusi salasana</string>
    <string name="password_successfully_changed">Salasanan vaihto onnistui</string>
    <string name="password_successfully_removed">Salasana poistettu: kaikki merkinnät on avattu</string>
    <string name="wrong_password">Väärä salasana</string>
    <string name="empty_password">Salasanakenttä on tyhjä</string>
    <string name="agree_unlocking_all_notes">Poistetaanko salasana\nja avataanko kaikki lukitut merkinnät?</string>
    <string name="settings_enable_tag_marker">Luokkamerkit</string>
    <string name="settings_backup_summary">Tuo tai vie sovellustietoja</string>
    <string name="settings_max_video_size_summary">Suurin sallittu koko megatavuina</string>
    <string name="settings_password_summary">Muokkaa turvasalasanaa</string>
    <string name="settings_enable_animations_summary">Salli/estä animaatiot merkintälistassa</string>
    <string name="settings_enable_tag_marker_summary">Näytä/piilota luokkien värilliset merkinnät</string>
    <string name="settings_enable_editor_links_summary">Lisää automaattisesti linkit syötettyihin verkko- ja sähköpostiosoitteihin</string>
    <string name="confirm_removing_backup">Haluatko varmasti poistaa varmuuskopion?</string>
    <string name="confirm_restoring_backup">Haluatko varmasti palauttaa varmuuskopiosta?</string>
    <string name="data_deletion_completed">Tietojen poistaminen valmis</string>
    <string name="settings_checked_items_behavior">Muistilistat</string>
    <string name="settings_checked_items_behavior_summary">Mitä tehdä, kun kohde on valittu?</string>
    <string name="settings_category_preferences">Ominaisuudet</string>
    <string name="settings_category_beta">Beta</string>
    <string name="settings_category_about">Tietoja</string>
    <string name="settings_beta">Osallistu</string>
    <string name="settings_beta_summary">Tilaa beta-ohjelma, jotta voit pysyä ajan tasalla uusimmista ominaisuuksista</string>
    <string name="donate">Lahjoita</string>
    <string name="donate_summary">Tue tämän sovelluksen kehittämistä voittoa tavoittelemattomalla lahjoituksella</string>
    <string name="settings_choose_language">Kieli</string>
    <string name="settings_notification_ringtone">Soittoääni</string>
    <string name="settings_enable_tag_marker_full">Täysväri</string>
    <string name="settings_enable_tag_marker_full_summary">Täysvärilliset merkinnät luettelonäkymässä ja tiedot-näkymässä</string>
    <string name="settings_enable_tag_marker_full_list_only">Vain lista</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">Ottaa käyttöön täysvärin luettelonäkymässä. Tiedot-näkymässä vain tunnisteen merkki värittyy</string>
    <string name="settings_notification_snooze_delay">Toinen muistutusviive</string>
    <string name="minutes">minuuttia</string>
    <string name="settings_simple_calendar">Yksinkertainen kalenteri ja aika</string>
    <string name="settings_simple_calendar_summary">Käytä (yksinkertaisempaa) Android-käyttöliittymää päiväyksen ja ajan valitsemiseen Google-käyttöliittymän sijaan</string>
    <string name="settings_first_day_of_week">Viikon ensimmäinen päivä</string>
    <string name="settings_tour_show_again">Sovelluskierros</string>
    <string name="settings_tour_show_again_summary">Näytä sovelluskierros uudelleen</string>
    <string name="backup_include_settings">Sisällytä asetukset ja salasana</string>
    <string name="settings_included">asetukset sisällytetty</string>
    <string name="settings_password_question_instructions">Lisää kysymys ja salainen vastaus, jos unohdat salasanan</string>
    <string name="settings_password_question">Kysymys</string>
    <string name="settings_password_answer">Vastaus</string>
    <string name="settings_password_answer_check">Vahvista vastaus</string>
    <string name="password_forgot">Salasana unohtunut</string>
    <string name="password_remove">Poista salasana</string>
    <string name="settings_answer_not_matching">Vastaus on virheellinen tai puuttuu</string>
    <string name="password_not_set">Salasanaa ei asetettu</string>
    <string name="wrong_answer">Väärä vastaus</string>
    <string name="colors_app">Sovelluksen värimalli</string>
    <string name="colors_widget">Pienoisohjelman värimalli</string>
    <string name="settings_instant_search">Pikahaku</string>
    <string name="settings_navdrawer_on_exit">Navigointivalikko poistuttaessa</string>
    <string name="settings_navdrawer_on_exit_summary">Painaminen ”takaisin” merkintäluettelossa avaa navigointivalikon poistumisen sijaan</string>
    <string name="settings_text_size">Tekstin koko</string>
    <string name="settings_screen_behaviors">Toiminnot</string>
    <string name="settings_enable_swipe">Pyyhkäise merkintöjä</string>
    <string name="settings_enable_swipe_summary">Pyyhkäise merkintöjä toimenpiteiden suorittamiseksi</string>
    <string name="settings_swipe_to_trash">Pyyhkäise poistaaksesi</string>
    <string name="settings_swipe_to_trash_summary_1">Merkintöjen pyyhkäiseminen sormella arkistoi ne</string>
    <string name="settings_swipe_to_trash_summary_2">Merkintöjen pyyhkäiseminen sormella poistaa ne</string>
    <string name="settings_show_uncategorized">Ryhmää ei ole luokiteltu</string>
    <string name="settings_show_uncategorized_summary">Lisää navigointivalikkoon uuden kohteen ei-luokitelluille merkinnöille</string>
    <string name="settings_show_category_count">Merkintöjen määrä</string>
    <string name="settings_show_category_count_summary">Näyttää ryhmän vieressä olevien merkintöjen määrän</string>
    <string name="settings_auto_location">Automaattinen sijainti</string>
    <string name="settings_auto_location_summary">Lisää automaattisesti sijainnin uusiin merkintöihin</string>
    <string name="settings_dynamic_menu">Dynaaminen valikko</string>
    <string name="settings_dynamic_menu_summary">Käyttämättömät valikkokohteet piilotetaan automaattisesti</string>
    <string name="settings_fab_expansion_behavior">Kelluva toimintopainike</string>
    <string name="settings_fab_expansion_behavior_summary_on">Lyhyt kosketus tekee toiminnon</string>
    <string name="settings_fab_expansion_behavior_summary_off">Lyhyt kosketus vaihtaa asetukset</string>
    <string name="settings_attachments_on_bottom">Liitteet pohjalla</string>
    <string name="settings_attachments_on_bottom_summary_on">Näyttää liitetiedostoja merkinnän sisällön alla</string>
    <string name="settings_attachments_on_bottom_summary_off">Näyttää liitetiedostoja merkinnän sisällön yllä</string>
    <string name="settings_prettified_dates">Kaunistetut päiväykset</string>
    <string name="settings_prettified_dates_summary_on">Päivämäärät näkyvät yksinkertaisemmassa muodossa</string>
    <string name="settings_prettified_dates_summary_off">Päivämäärät näkyvät yksityiskohtaisemmassa muodossa</string>
    <string name="settings_screen_privacy">Yksityisyys</string>
    <string name="settings_error_reporting">Virheiden raportointi</string>
    <string name="settings_error_reporting_summary_on">Kun sovellus kaatuu, ilmoitetaan asiasta kehittäjälle</string>
    <string name="settings_error_reporting_summary_off">Kaatumisraportteja ei lähetetä. Älä valita, jos jokin menee pieleen!</string>
    <string name="settings_send_analytics">Jaa nimettömiä tietoja</string>
    <string name="settings_send_analytics_summary">Auta kehittäjää lähettämällä muita kuin arkaluonteisia tietoja, kuten laitteen malli, kieli ja usein käytettyjä sovelluksen ominaisuuksia. Näitä tietoja käytetään vain parantamaan avoimen lähdekoodin sovellusta.</string>
    <string name="settings_enable_file_logging">Tallenna lokit tiedostoon</string>
    <string name="settings_enable_file_logging_summary">Sovellusten lokit tallennetaan tiedostoon, jonka voit jakaa kehittäjän kanssa mahdollisten ongelmien selvittämiseksi (tarvitaan uudelleenkäynnistys)</string>
    <string name="settings_statistics">Tilastot</string>
    <!-- Stats -->
    <string name="stats_total_notes">Merkintöjä yhteensä</string>
    <string name="stats_active_notes">Aktiiviset merkinnät</string>
    <string name="stats_archived_notes">Arkistoidut merkinnät</string>
    <string name="stats_trashed_notes">Poistetut merkinnät</string>
    <string name="stats_reminders">Muistutukset</string>
    <string name="stats_future_reminders">Tulevat muistutukset</string>
    <string name="stats_checklists">Muistilistat</string>
    <string name="stats_locked_notes">Lukitut merkinnät</string>
    <string name="stats_categories">Luokat</string>
    <string name="stats_tags">Tunnisteet</string>
    <string name="stats_attachments">Liitteet</string>
    <string name="stats_images">Kuvat</string>
    <string name="stats_videos">Videot</string>
    <string name="stats_audio_recordings">Äänitallenteet</string>
    <string name="stats_sketches">Piirrokset</string>
    <string name="stats_files">Tiedostot</string>
    <string name="stats_locations">Sijainnit</string>
    <string name="stats_words">Sanoja</string>
    <string name="stats_max_words">Sanoja enintään</string>
    <string name="stats_avg_words">Sanoja keskimäärin</string>
    <string name="stats_characters">Merkkejä</string>
    <string name="stats_max_characters">Merkkejä enintään</string>
    <string name="stats_avg_characters">Merkkejä keskimäärin</string>
    <!-- Instructions -->
    <string name="tour_request_start">Käynnistit Omni Notesin ensimmäistä kertaa, haluatko saada esittelyn sovelluksesta?</string>
    <string name="tour_listactivity_intro_title">Tervetuloa Omni Notesiin!</string>
    <string name="tour_listactivity_intro_detail">Paina ”Jatka” jatkaaksesi esittelyä</string>
    <string name="tour_listactivity_actions_title">Toiminnot</string>
    <string name="tour_listactivity_actions_detail">Luo uusia merkintöjä, lajittele ne, lisää suosikkeja</string>
    <string name="tour_listactivity_home_title">Navigoi</string>
    <string name="tour_listactivity_home_detail">Navigointivalikossa voit suodattaa merkintöjä suodattimilla ja luokilla</string>
    <string name="tour_listactivity_tag_title">Tunnisteet</string>
    <string name="tour_listactivity_tag_detail">Lisää värillisiä luokkia järjestääksesi merkintöjä yhdellä silmäyksellä</string>
    <string name="tour_detailactivity_attachment_title">Paranna</string>
    <string name="tour_detailactivity_attachment_detail">Lisää liitetiedostoja monenlaisiin muistiinpanoihin!</string>
    <string name="tour_detailactivity_action_title">Tee enemmän</string>
    <string name="tour_detailactivity_action_detail">Jaa, tunnista, arkistoi, suojaa ja paljon muuta&#8230;</string>
    <string name="tour_detailactivity_reminder_title">Paina vain</string>
    <string name="tour_detailactivity_reminder_detail">Pitkillä painalluksilla on erilaiset vaikutukset esineeseen (liite, sijainti, muistutus) kuin lyhyillä painalluksilla!</string>
    <string name="tour_detailactivity_links_title">Linkit</string>
    <string name="tour_detailactivity_links_detail">Verkko- ja sähköpostiosoitteiden sekä puhelinnumerojen tunnistaminen</string>
    <string name="tour_detailactivity_swipe_title">Pyyhkäise</string>
    <string name="tour_detailactivity_swipe_detail">Luo uusia merkintöjä \n hylkäämättä muok- \n kaamaasi merkintää</string>
    <string name="tour_detailactivity_save_title">Tallenna</string>
    <string name="tour_detailactivity_save_detail">Voit palata takaisin painamalla \"ylös\" -navigointikuvaketta tai laitteen painiketta</string>
    <string name="tour_listactivity_final_title">Nauti</string>
    <string name="tour_listactivity_final_detail">Kiitos, että käytit Omni Notesia, \ntuottavaa, vapaa-ajan merkintöihin suunniteltua avoimen lähdekoodin vaihtoehtoa!</string>
    <string name="tour_community">Liity yhteisöihin osallistuaksesi!</string>
    <!-- Accessibility -->
    <string name="drawer_open">valikko auki</string>
    <string name="drawer_close">valikko suljettu</string>
    <string name="reminder">muistutus</string>
    <string name="stroke_size">viivan leveys</string>
    <string name="note_thumbnail">merkinnän esikatselukuva</string>
    <string name="note_reminder_symbol">merkinnän muistutussymboli</string>
    <string name="navigation_drawer_open">Avaa navigointivalikko</string>
    <string name="navigation_drawer_close">Sulje navigointivalikko</string>
    <!-- Various -->
    <string name="channel_backups_name">Varmuuskopiot</string>
    <string name="channel_backups_description">Ilmoitukset varmuuskopion tilasta ja tuloksista</string>
    <string name="channel_reminders_name">Muistutukset</string>
    <string name="channel_reminders_description">Muistiinpanojen muistutusten ilmoitukset</string>
    <string name="channel_pinned_name">Kiinnitetty</string>
    <string name="channel_pinned_description">Ilmoitukset kiinnitetyistä merkinnöistä</string>
</resources>
