<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string-array name="navigation_list">
        <item>កំណត់ហេតុ</item>
        <item>រក្សាទុកជាឯកសារ</item>
        <item>រម្លឹក</item>
        <item>ធុងសំរាម</item>
        <item>Uncategorized</item>
    </string-array>
    <string-array name="sortable_columns_human_readable">
        <item>ចំណងជើង</item>
        <item>ពេលដែលបង្កើត</item>
        <item>ពេលដែលកែចុងក្រោយ</item>
        <item>ពេលវេលារំលឹក</item>
    </string-array>
    <string-array name="attachments_actions">
        <item>ចែករំលែក</item>
        <item>លប់</item>
        <item>Delete All</item>
        <item>កែ</item>
    </string-array>
</resources>
