<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2022 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string-array name="navigation_list">
        <item>Oharrak</item>
        <item>Artxibatu</item>
        <item>Oroigarriak</item>
        <item>Zakarrontzia</item>
        <item>Kategoriarik gabe</item>
    </string-array>
    <string-array name="sortable_columns_human_readable">
        <item>Izenburua</item>
        <item>Sortze-data</item>
        <item>Azken aldaketaren data</item>
        <item>Oroigarriaren data</item>
    </string-array>
    <string-array name="checked_items_behavior">
        <item>Mantendu posizioa</item>
        <item>Mugitu zerrendaren amaierara</item>
        <item>Mugitu markatu gabeko elementuen amaierara</item>
    </string-array>
    <string-array name="colors_app">
        <item>Desgaituta</item>
        <item>Marratxoa besterik ez</item>
        <item>Ohar-zerrenda bakarrik</item>
        <item>Osoa</item>
    </string-array>
    <string-array name="colors_widget">
        <item>Desgaituta</item>
        <item>Marratxoa besterik ez</item>
        <item>Ohar-zerrenda</item>
    </string-array>
    <string-array name="attachments_actions">
        <item>Partekatu</item>
        <item>Ezabatu</item>
        <item>Ezabatu guztiak</item>
        <item>Editatu</item>
    </string-array>
</resources>
